"admin1_code"	"admin1_name"	"admin1_map"
"1"	91	"Amazonas"	"Amazonas"
"2"	5	"Antioquia"	"Antioquia"
"3"	81	"Arauca"	"Arauca"
"4"	8	"Atlantico"	"Atlántico"
"5"	13	"Bolivar"	"Bolívar"
"6"	15	"Boyaca"	"Boyacá"
"7"	17	"Caldas"	"Caldas"
"8"	18	"Caqueta"	"Caquetá"
"9"	85	"Casanare"	"Casanare"
"10"	19	"Cauca"	"Cauca"
"11"	20	"Cesar"	"Cesar"
"12"	27	"Choco"	"Chocó"
"13"	23	"Cordoba"	"Córdoba"
"14"	25	"Cundinamarca"	"Cundinamarca"
"15"	94	"Guainia"	"Guainía"
"16"	44	"Guajira"	"La Guajira"
"17"	95	"Guaviare"	"Guaviare"
"18"	41	"Huila"	"Huila"
"19"	47	"Magdalena"	"Magdalena"
"20"	50	"Meta"	"Meta"
"21"	52	"Narino"	"Nariño"
"22"	54	"Norte Santander"	"Norte de Santander"
"23"	86	"Putumayo"	"Putumayo"
"24"	63	"Quindio"	"Quindío"
"25"	66	"Risaralda"	"Risaralda"
"26"	88	"San Andres"	"San Andrés"
"27"	68	"Santander"	"Santander"
"28"	70	"Sucre"	"Sucre"
"29"	73	"Tolima"	"Tolima"
"30"	76	"Valle del Cauca"	"Valle del Cauca"
"31"	97	"Vaupes"	"Vaupés"
"32"	99	"Vichada"	"Vichada"
