"disease"	"admin1"	"week"	"year"	"cases"	"admin1_name"
"1"	"ZIKV"	54	32	2015	27	"Norte Santander"
"2"	"ZIKV"	76	32	2015	1	"Valle del Cauca"
"3"	"ZIKV"	88	32	2015	1	"San Andres"
"4"	"ZIKV"	54	33	2015	21	"Norte Santander"
"5"	"ZIKV"	85	33	2015	1	"Casanare"
"6"	"ZIKV"	86	33	2015	1	"Putumayo"
"7"	"ZIKV"	19	34	2015	1	"Cauca"
"8"	"ZIKV"	54	34	2015	11	"Norte Santander"
"9"	"ZIKV"	85	34	2015	1	"Casanare"
"10"	"ZIKV"	86	34	2015	1	"Putumayo"
"11"	"ZIKV"	41	35	2015	1	"Huila"
"12"	"ZIKV"	52	35	2015	1	"Narino"
"13"	"ZIKV"	54	35	2015	3	"Norte Santander"
"14"	"ZIKV"	85	35	2015	1	"Casanare"
"15"	"ZIKV"	86	35	2015	1	"Putumayo"
"16"	"ZIKV"	5	36	2015	1	"Antioquia"
"17"	"ZIKV"	8	36	2015	2	"Atlantico"
"18"	"ZIKV"	13	36	2015	1	"Bolivar"
"19"	"ZIKV"	23	36	2015	1	"Cordoba"
"20"	"ZIKV"	41	36	2015	1	"Huila"
"21"	"ZIKV"	54	36	2015	2	"Norte Santander"
"22"	"ZIKV"	70	36	2015	3	"Sucre"
"23"	"ZIKV"	88	36	2015	1	"San Andres"
"24"	"ZIKV"	5	37	2015	5	"Antioquia"
"25"	"ZIKV"	8	37	2015	1	"Atlantico"
"26"	"ZIKV"	13	37	2015	5	"Bolivar"
"27"	"ZIKV"	15	37	2015	4	"Boyaca"
"28"	"ZIKV"	54	37	2015	2	"Norte Santander"
"29"	"ZIKV"	70	37	2015	2	"Sucre"
"30"	"ZIKV"	88	37	2015	4	"San Andres"
"31"	"ZIKV"	5	38	2015	14	"Antioquia"
"32"	"ZIKV"	13	38	2015	9	"Bolivar"
"33"	"ZIKV"	15	38	2015	3	"Boyaca"
"34"	"ZIKV"	18	38	2015	1	"Caqueta"
"35"	"ZIKV"	41	38	2015	1	"Huila"
"36"	"ZIKV"	70	38	2015	1	"Sucre"
"37"	"ZIKV"	88	38	2015	3	"San Andres"
"38"	"ZIKV"	5	39	2015	8	"Antioquia"
"39"	"ZIKV"	8	39	2015	3	"Atlantico"
"40"	"ZIKV"	13	39	2015	67	"Bolivar"
"41"	"ZIKV"	15	39	2015	8	"Boyaca"
"42"	"ZIKV"	23	39	2015	1	"Cordoba"
"43"	"ZIKV"	50	39	2015	1	"Meta"
"44"	"ZIKV"	54	39	2015	2	"Norte Santander"
"45"	"ZIKV"	70	39	2015	2	"Sucre"
"46"	"ZIKV"	81	39	2015	1	"Arauca"
"47"	"ZIKV"	86	39	2015	2	"Putumayo"
"48"	"ZIKV"	88	39	2015	14	"San Andres"
"49"	"ZIKV"	5	40	2015	8	"Antioquia"
"50"	"ZIKV"	8	40	2015	4	"Atlantico"
"51"	"ZIKV"	13	40	2015	27	"Bolivar"
"52"	"ZIKV"	15	40	2015	6	"Boyaca"
"53"	"ZIKV"	44	40	2015	1	"Guajira"
"54"	"ZIKV"	47	40	2015	1	"Magdalena"
"55"	"ZIKV"	70	40	2015	5	"Sucre"
"56"	"ZIKV"	73	40	2015	1	"Tolima"
"57"	"ZIKV"	86	40	2015	2	"Putumayo"
"58"	"ZIKV"	88	40	2015	42	"San Andres"
"59"	"ZIKV"	5	41	2015	2	"Antioquia"
"60"	"ZIKV"	8	41	2015	10	"Atlantico"
"61"	"ZIKV"	13	41	2015	37	"Bolivar"
"62"	"ZIKV"	44	41	2015	1	"Guajira"
"63"	"ZIKV"	47	41	2015	2	"Magdalena"
"64"	"ZIKV"	50	41	2015	1	"Meta"
"65"	"ZIKV"	70	41	2015	4	"Sucre"
"66"	"ZIKV"	73	41	2015	1	"Tolima"
"67"	"ZIKV"	86	41	2015	1	"Putumayo"
"68"	"ZIKV"	88	41	2015	61	"San Andres"
"69"	"ZIKV"	95	41	2015	1	"Guaviare"
"70"	"ZIKV"	5	42	2015	10	"Antioquia"
"71"	"ZIKV"	8	42	2015	13	"Atlantico"
"72"	"ZIKV"	13	42	2015	141	"Bolivar"
"73"	"ZIKV"	15	42	2015	1	"Boyaca"
"74"	"ZIKV"	17	42	2015	2	"Caldas"
"75"	"ZIKV"	23	42	2015	4	"Cordoba"
"76"	"ZIKV"	25	42	2015	2	"Cundinamarca"
"77"	"ZIKV"	47	42	2015	8	"Magdalena"
"78"	"ZIKV"	54	42	2015	1	"Norte Santander"
"79"	"ZIKV"	66	42	2015	2	"Risaralda"
"80"	"ZIKV"	70	42	2015	14	"Sucre"
"81"	"ZIKV"	73	42	2015	1	"Tolima"
"82"	"ZIKV"	85	42	2015	2	"Casanare"
"83"	"ZIKV"	86	42	2015	1	"Putumayo"
"84"	"ZIKV"	88	42	2015	75	"San Andres"
"85"	"ZIKV"	5	43	2015	1	"Antioquia"
"86"	"ZIKV"	8	43	2015	26	"Atlantico"
"87"	"ZIKV"	13	43	2015	173	"Bolivar"
"88"	"ZIKV"	15	43	2015	1	"Boyaca"
"89"	"ZIKV"	20	43	2015	8	"Cesar"
"90"	"ZIKV"	23	43	2015	5	"Cordoba"
"91"	"ZIKV"	25	43	2015	21	"Cundinamarca"
"92"	"ZIKV"	41	43	2015	1	"Huila"
"93"	"ZIKV"	44	43	2015	8	"Guajira"
"94"	"ZIKV"	47	43	2015	22	"Magdalena"
"95"	"ZIKV"	52	43	2015	1	"Narino"
"96"	"ZIKV"	66	43	2015	3	"Risaralda"
"97"	"ZIKV"	70	43	2015	41	"Sucre"
"98"	"ZIKV"	73	43	2015	13	"Tolima"
"99"	"ZIKV"	85	43	2015	3	"Casanare"
"100"	"ZIKV"	86	43	2015	1	"Putumayo"
"101"	"ZIKV"	88	43	2015	40	"San Andres"
"102"	"ZIKV"	5	44	2015	1	"Antioquia"
"103"	"ZIKV"	8	44	2015	74	"Atlantico"
"104"	"ZIKV"	13	44	2015	143	"Bolivar"
"105"	"ZIKV"	15	44	2015	2	"Boyaca"
"106"	"ZIKV"	17	44	2015	12	"Caldas"
"107"	"ZIKV"	19	44	2015	1	"Cauca"
"108"	"ZIKV"	20	44	2015	13	"Cesar"
"109"	"ZIKV"	23	44	2015	11	"Cordoba"
"110"	"ZIKV"	25	44	2015	69	"Cundinamarca"
"111"	"ZIKV"	41	44	2015	3	"Huila"
"112"	"ZIKV"	44	44	2015	10	"Guajira"
"113"	"ZIKV"	47	44	2015	30	"Magdalena"
"114"	"ZIKV"	54	44	2015	8	"Norte Santander"
"115"	"ZIKV"	66	44	2015	5	"Risaralda"
"116"	"ZIKV"	70	44	2015	61	"Sucre"
"117"	"ZIKV"	73	44	2015	38	"Tolima"
"118"	"ZIKV"	85	44	2015	1	"Casanare"
"119"	"ZIKV"	86	44	2015	2	"Putumayo"
"120"	"ZIKV"	88	44	2015	95	"San Andres"
"121"	"ZIKV"	91	44	2015	1	"Amazonas"
"122"	"ZIKV"	5	45	2015	3	"Antioquia"
"123"	"ZIKV"	8	45	2015	105	"Atlantico"
"124"	"ZIKV"	13	45	2015	102	"Bolivar"
"125"	"ZIKV"	15	45	2015	3	"Boyaca"
"126"	"ZIKV"	17	45	2015	2	"Caldas"
"127"	"ZIKV"	18	45	2015	1	"Caqueta"
"128"	"ZIKV"	20	45	2015	9	"Cesar"
"129"	"ZIKV"	23	45	2015	38	"Cordoba"
"130"	"ZIKV"	25	45	2015	255	"Cundinamarca"
"131"	"ZIKV"	41	45	2015	12	"Huila"
"132"	"ZIKV"	44	45	2015	5	"Guajira"
"133"	"ZIKV"	47	45	2015	68	"Magdalena"
"134"	"ZIKV"	50	45	2015	3	"Meta"
"135"	"ZIKV"	52	45	2015	1	"Narino"
"136"	"ZIKV"	54	45	2015	79	"Norte Santander"
"137"	"ZIKV"	66	45	2015	3	"Risaralda"
"138"	"ZIKV"	68	45	2015	7	"Santander"
"139"	"ZIKV"	70	45	2015	89	"Sucre"
"140"	"ZIKV"	73	45	2015	123	"Tolima"
"141"	"ZIKV"	81	45	2015	2	"Arauca"
"142"	"ZIKV"	85	45	2015	2	"Casanare"
"143"	"ZIKV"	86	45	2015	6	"Putumayo"
"144"	"ZIKV"	88	45	2015	271	"San Andres"
"145"	"ZIKV"	5	46	2015	5	"Antioquia"
"146"	"ZIKV"	8	46	2015	117	"Atlantico"
"147"	"ZIKV"	13	46	2015	100	"Bolivar"
"148"	"ZIKV"	15	46	2015	1	"Boyaca"
"149"	"ZIKV"	17	46	2015	1	"Caldas"
"150"	"ZIKV"	20	46	2015	6	"Cesar"
"151"	"ZIKV"	23	46	2015	69	"Cordoba"
"152"	"ZIKV"	25	46	2015	281	"Cundinamarca"
"153"	"ZIKV"	27	46	2015	1	"Choco"
"154"	"ZIKV"	41	46	2015	18	"Huila"
"155"	"ZIKV"	44	46	2015	15	"Guajira"
"156"	"ZIKV"	47	46	2015	114	"Magdalena"
"157"	"ZIKV"	50	46	2015	2	"Meta"
"158"	"ZIKV"	52	46	2015	5	"Narino"
"159"	"ZIKV"	54	46	2015	75	"Norte Santander"
"160"	"ZIKV"	66	46	2015	2	"Risaralda"
"161"	"ZIKV"	68	46	2015	2	"Santander"
"162"	"ZIKV"	70	46	2015	125	"Sucre"
"163"	"ZIKV"	73	46	2015	99	"Tolima"
"164"	"ZIKV"	85	46	2015	3	"Casanare"
"165"	"ZIKV"	86	46	2015	3	"Putumayo"
"166"	"ZIKV"	88	46	2015	167	"San Andres"
"167"	"ZIKV"	5	47	2015	2	"Antioquia"
"168"	"ZIKV"	8	47	2015	281	"Atlantico"
"169"	"ZIKV"	13	47	2015	65	"Bolivar"
"170"	"ZIKV"	15	47	2015	1	"Boyaca"
"171"	"ZIKV"	17	47	2015	3	"Caldas"
"172"	"ZIKV"	20	47	2015	12	"Cesar"
"173"	"ZIKV"	23	47	2015	108	"Cordoba"
"174"	"ZIKV"	25	47	2015	323	"Cundinamarca"
"175"	"ZIKV"	41	47	2015	21	"Huila"
"176"	"ZIKV"	44	47	2015	24	"Guajira"
"177"	"ZIKV"	47	47	2015	144	"Magdalena"
"178"	"ZIKV"	54	47	2015	89	"Norte Santander"
"179"	"ZIKV"	66	47	2015	4	"Risaralda"
"180"	"ZIKV"	68	47	2015	2	"Santander"
"181"	"ZIKV"	70	47	2015	94	"Sucre"
"182"	"ZIKV"	73	47	2015	56	"Tolima"
"183"	"ZIKV"	76	47	2015	3	"Valle del Cauca"
"184"	"ZIKV"	81	47	2015	2	"Arauca"
"185"	"ZIKV"	85	47	2015	3	"Casanare"
"186"	"ZIKV"	88	47	2015	81	"San Andres"
"187"	"ZIKV"	91	47	2015	1	"Amazonas"
"188"	"ZIKV"	95	47	2015	1	"Guaviare"
"189"	"ZIKV"	5	48	2015	5	"Antioquia"
"190"	"ZIKV"	8	48	2015	356	"Atlantico"
"191"	"ZIKV"	13	48	2015	78	"Bolivar"
"192"	"ZIKV"	15	48	2015	2	"Boyaca"
"193"	"ZIKV"	18	48	2015	1	"Caqueta"
"194"	"ZIKV"	20	48	2015	18	"Cesar"
"195"	"ZIKV"	23	48	2015	85	"Cordoba"
"196"	"ZIKV"	25	48	2015	361	"Cundinamarca"
"197"	"ZIKV"	41	48	2015	46	"Huila"
"198"	"ZIKV"	44	48	2015	15	"Guajira"
"199"	"ZIKV"	47	48	2015	206	"Magdalena"
"200"	"ZIKV"	54	48	2015	174	"Norte Santander"
"201"	"ZIKV"	66	48	2015	5	"Risaralda"
"202"	"ZIKV"	68	48	2015	4	"Santander"
"203"	"ZIKV"	70	48	2015	146	"Sucre"
"204"	"ZIKV"	73	48	2015	147	"Tolima"
"205"	"ZIKV"	76	48	2015	2	"Valle del Cauca"
"206"	"ZIKV"	81	48	2015	1	"Arauca"
"207"	"ZIKV"	85	48	2015	2	"Casanare"
"208"	"ZIKV"	86	48	2015	12	"Putumayo"
"209"	"ZIKV"	88	48	2015	35	"San Andres"
"210"	"ZIKV"	94	48	2015	1	"Guainia"
"211"	"ZIKV"	5	49	2015	4	"Antioquia"
"212"	"ZIKV"	8	49	2015	421	"Atlantico"
"213"	"ZIKV"	13	49	2015	71	"Bolivar"
"214"	"ZIKV"	17	49	2015	3	"Caldas"
"215"	"ZIKV"	18	49	2015	4	"Caqueta"
"216"	"ZIKV"	20	49	2015	39	"Cesar"
"217"	"ZIKV"	23	49	2015	125	"Cordoba"
"218"	"ZIKV"	25	49	2015	209	"Cundinamarca"
"219"	"ZIKV"	41	49	2015	76	"Huila"
"220"	"ZIKV"	44	49	2015	19	"Guajira"
"221"	"ZIKV"	47	49	2015	168	"Magdalena"
"222"	"ZIKV"	50	49	2015	1	"Meta"
"223"	"ZIKV"	52	49	2015	1	"Narino"
"224"	"ZIKV"	54	49	2015	192	"Norte Santander"
"225"	"ZIKV"	66	49	2015	1	"Risaralda"
"226"	"ZIKV"	68	49	2015	4	"Santander"
"227"	"ZIKV"	70	49	2015	137	"Sucre"
"228"	"ZIKV"	73	49	2015	106	"Tolima"
"229"	"ZIKV"	76	49	2015	2	"Valle del Cauca"
"230"	"ZIKV"	85	49	2015	2	"Casanare"
"231"	"ZIKV"	86	49	2015	5	"Putumayo"
"232"	"ZIKV"	88	49	2015	28	"San Andres"
"233"	"ZIKV"	91	49	2015	1	"Amazonas"
"234"	"ZIKV"	5	50	2015	7	"Antioquia"
"235"	"ZIKV"	8	50	2015	532	"Atlantico"
"236"	"ZIKV"	13	50	2015	95	"Bolivar"
"237"	"ZIKV"	17	50	2015	1	"Caldas"
"238"	"ZIKV"	18	50	2015	2	"Caqueta"
"239"	"ZIKV"	20	50	2015	38	"Cesar"
"240"	"ZIKV"	23	50	2015	169	"Cordoba"
"241"	"ZIKV"	25	50	2015	125	"Cundinamarca"
"242"	"ZIKV"	41	50	2015	151	"Huila"
"243"	"ZIKV"	44	50	2015	31	"Guajira"
"244"	"ZIKV"	47	50	2015	230	"Magdalena"
"245"	"ZIKV"	50	50	2015	2	"Meta"
"246"	"ZIKV"	54	50	2015	331	"Norte Santander"
"247"	"ZIKV"	63	50	2015	1	"Quindio"
"248"	"ZIKV"	66	50	2015	4	"Risaralda"
"249"	"ZIKV"	68	50	2015	1	"Santander"
"250"	"ZIKV"	70	50	2015	98	"Sucre"
"251"	"ZIKV"	73	50	2015	88	"Tolima"
"252"	"ZIKV"	76	50	2015	1	"Valle del Cauca"
"253"	"ZIKV"	85	50	2015	3	"Casanare"
"254"	"ZIKV"	86	50	2015	3	"Putumayo"
"255"	"ZIKV"	88	50	2015	53	"San Andres"
"256"	"ZIKV"	5	51	2015	8	"Antioquia"
"257"	"ZIKV"	8	51	2015	422	"Atlantico"
"258"	"ZIKV"	13	51	2015	25	"Bolivar"
"259"	"ZIKV"	15	51	2015	1	"Boyaca"
"260"	"ZIKV"	17	51	2015	1	"Caldas"
"261"	"ZIKV"	18	51	2015	3	"Caqueta"
"262"	"ZIKV"	19	51	2015	1	"Cauca"
"263"	"ZIKV"	20	51	2015	37	"Cesar"
"264"	"ZIKV"	23	51	2015	177	"Cordoba"
"265"	"ZIKV"	25	51	2015	66	"Cundinamarca"
"266"	"ZIKV"	41	51	2015	196	"Huila"
"267"	"ZIKV"	44	51	2015	26	"Guajira"
"268"	"ZIKV"	47	51	2015	132	"Magdalena"
"269"	"ZIKV"	54	51	2015	418	"Norte Santander"
"270"	"ZIKV"	63	51	2015	3	"Quindio"
"271"	"ZIKV"	66	51	2015	3	"Risaralda"
"272"	"ZIKV"	68	51	2015	4	"Santander"
"273"	"ZIKV"	70	51	2015	76	"Sucre"
"274"	"ZIKV"	73	51	2015	85	"Tolima"
"275"	"ZIKV"	76	51	2015	4	"Valle del Cauca"
"276"	"ZIKV"	81	51	2015	3	"Arauca"
"277"	"ZIKV"	85	51	2015	3	"Casanare"
"278"	"ZIKV"	88	51	2015	13	"San Andres"
"279"	"ZIKV"	91	51	2015	1	"Amazonas"
"280"	"ZIKV"	94	51	2015	1	"Guainia"
"281"	"ZIKV"	5	52	2015	7	"Antioquia"
"282"	"ZIKV"	8	52	2015	388	"Atlantico"
"283"	"ZIKV"	13	52	2015	23	"Bolivar"
"284"	"ZIKV"	15	52	2015	1	"Boyaca"
"285"	"ZIKV"	17	52	2015	1	"Caldas"
"286"	"ZIKV"	18	52	2015	7	"Caqueta"
"287"	"ZIKV"	20	52	2015	15	"Cesar"
"288"	"ZIKV"	23	52	2015	126	"Cordoba"
"289"	"ZIKV"	25	52	2015	70	"Cundinamarca"
"290"	"ZIKV"	41	52	2015	202	"Huila"
"291"	"ZIKV"	44	52	2015	18	"Guajira"
"292"	"ZIKV"	47	52	2015	149	"Magdalena"
"293"	"ZIKV"	50	52	2015	3	"Meta"
"294"	"ZIKV"	54	52	2015	486	"Norte Santander"
"295"	"ZIKV"	66	52	2015	6	"Risaralda"
"296"	"ZIKV"	68	52	2015	8	"Santander"
"297"	"ZIKV"	70	52	2015	52	"Sucre"
"298"	"ZIKV"	73	52	2015	40	"Tolima"
"299"	"ZIKV"	76	52	2015	7	"Valle del Cauca"
"300"	"ZIKV"	81	52	2015	1	"Arauca"
"301"	"ZIKV"	85	52	2015	3	"Casanare"
"302"	"ZIKV"	86	52	2015	1	"Putumayo"
"303"	"ZIKV"	88	52	2015	2	"San Andres"
"304"	"ZIKV"	91	52	2015	1	"Amazonas"
"305"	"ZIKV"	5	1	2016	30	"Antioquia"
"306"	"ZIKV"	8	1	2016	419	"Atlantico"
"307"	"ZIKV"	13	1	2016	25	"Bolivar"
"308"	"ZIKV"	15	1	2016	2	"Boyaca"
"309"	"ZIKV"	17	1	2016	3	"Caldas"
"310"	"ZIKV"	18	1	2016	23	"Caqueta"
"311"	"ZIKV"	19	1	2016	1	"Cauca"
"312"	"ZIKV"	20	1	2016	57	"Cesar"
"313"	"ZIKV"	23	1	2016	182	"Cordoba"
"314"	"ZIKV"	25	1	2016	113	"Cundinamarca"
"315"	"ZIKV"	41	1	2016	446	"Huila"
"316"	"ZIKV"	44	1	2016	40	"Guajira"
"317"	"ZIKV"	47	1	2016	226	"Magdalena"
"318"	"ZIKV"	50	1	2016	15	"Meta"
"319"	"ZIKV"	54	1	2016	914	"Norte Santander"
"320"	"ZIKV"	63	1	2016	4	"Quindio"
"321"	"ZIKV"	66	1	2016	16	"Risaralda"
"322"	"ZIKV"	68	1	2016	21	"Santander"
"323"	"ZIKV"	70	1	2016	75	"Sucre"
"324"	"ZIKV"	73	1	2016	201	"Tolima"
"325"	"ZIKV"	76	1	2016	31	"Valle del Cauca"
"326"	"ZIKV"	81	1	2016	7	"Arauca"
"327"	"ZIKV"	85	1	2016	10	"Casanare"
"328"	"ZIKV"	86	1	2016	3	"Putumayo"
"329"	"ZIKV"	88	1	2016	6	"San Andres"
"330"	"ZIKV"	91	1	2016	1	"Amazonas"
"331"	"ZIKV"	99	1	2016	2	"Vichada"
"332"	"ZIKV"	5	2	2016	43	"Antioquia"
"333"	"ZIKV"	8	2	2016	489	"Atlantico"
"334"	"ZIKV"	13	2	2016	43	"Bolivar"
"335"	"ZIKV"	15	2	2016	6	"Boyaca"
"336"	"ZIKV"	17	2	2016	3	"Caldas"
"337"	"ZIKV"	18	2	2016	21	"Caqueta"
"338"	"ZIKV"	19	2	2016	2	"Cauca"
"339"	"ZIKV"	20	2	2016	102	"Cesar"
"340"	"ZIKV"	23	2	2016	224	"Cordoba"
"341"	"ZIKV"	25	2	2016	210	"Cundinamarca"
"342"	"ZIKV"	41	2	2016	495	"Huila"
"343"	"ZIKV"	44	2	2016	39	"Guajira"
"344"	"ZIKV"	47	2	2016	168	"Magdalena"
"345"	"ZIKV"	50	2	2016	19	"Meta"
"346"	"ZIKV"	52	2	2016	1	"Narino"
"347"	"ZIKV"	54	2	2016	923	"Norte Santander"
"348"	"ZIKV"	63	2	2016	3	"Quindio"
"349"	"ZIKV"	66	2	2016	24	"Risaralda"
"350"	"ZIKV"	68	2	2016	38	"Santander"
"351"	"ZIKV"	70	2	2016	71	"Sucre"
"352"	"ZIKV"	73	2	2016	316	"Tolima"
"353"	"ZIKV"	76	2	2016	76	"Valle del Cauca"
"354"	"ZIKV"	81	2	2016	7	"Arauca"
"355"	"ZIKV"	85	2	2016	9	"Casanare"
"356"	"ZIKV"	86	2	2016	8	"Putumayo"
"357"	"ZIKV"	88	2	2016	6	"San Andres"
"358"	"ZIKV"	91	2	2016	2	"Amazonas"
"359"	"ZIKV"	5	3	2016	115	"Antioquia"
"360"	"ZIKV"	8	3	2016	594	"Atlantico"
"361"	"ZIKV"	13	3	2016	62	"Bolivar"
"362"	"ZIKV"	15	3	2016	13	"Boyaca"
"363"	"ZIKV"	17	3	2016	14	"Caldas"
"364"	"ZIKV"	18	3	2016	41	"Caqueta"
"365"	"ZIKV"	19	3	2016	6	"Cauca"
"366"	"ZIKV"	20	3	2016	123	"Cesar"
"367"	"ZIKV"	23	3	2016	367	"Cordoba"
"368"	"ZIKV"	25	3	2016	251	"Cundinamarca"
"369"	"ZIKV"	27	3	2016	1	"Choco"
"370"	"ZIKV"	41	3	2016	690	"Huila"
"371"	"ZIKV"	44	3	2016	68	"Guajira"
"372"	"ZIKV"	47	3	2016	201	"Magdalena"
"373"	"ZIKV"	50	3	2016	44	"Meta"
"374"	"ZIKV"	54	3	2016	1053	"Norte Santander"
"375"	"ZIKV"	63	3	2016	14	"Quindio"
"376"	"ZIKV"	66	3	2016	25	"Risaralda"
"377"	"ZIKV"	68	3	2016	85	"Santander"
"378"	"ZIKV"	70	3	2016	102	"Sucre"
"379"	"ZIKV"	73	3	2016	395	"Tolima"
"380"	"ZIKV"	76	3	2016	185	"Valle del Cauca"
"381"	"ZIKV"	81	3	2016	12	"Arauca"
"382"	"ZIKV"	85	3	2016	35	"Casanare"
"383"	"ZIKV"	86	3	2016	7	"Putumayo"
"384"	"ZIKV"	88	3	2016	9	"San Andres"
"385"	"ZIKV"	91	3	2016	2	"Amazonas"
"386"	"ZIKV"	95	3	2016	2	"Guaviare"
"387"	"ZIKV"	99	3	2016	2	"Vichada"
"388"	"ZIKV"	5	4	2016	152	"Antioquia"
"389"	"ZIKV"	8	4	2016	617	"Atlantico"
"390"	"ZIKV"	13	4	2016	91	"Bolivar"
"391"	"ZIKV"	15	4	2016	23	"Boyaca"
"392"	"ZIKV"	17	4	2016	42	"Caldas"
"393"	"ZIKV"	18	4	2016	82	"Caqueta"
"394"	"ZIKV"	19	4	2016	8	"Cauca"
"395"	"ZIKV"	20	4	2016	190	"Cesar"
"396"	"ZIKV"	23	4	2016	493	"Cordoba"
"397"	"ZIKV"	25	4	2016	332	"Cundinamarca"
"398"	"ZIKV"	27	4	2016	5	"Choco"
"399"	"ZIKV"	41	4	2016	796	"Huila"
"400"	"ZIKV"	44	4	2016	77	"Guajira"
"401"	"ZIKV"	47	4	2016	253	"Magdalena"
"402"	"ZIKV"	50	4	2016	97	"Meta"
"403"	"ZIKV"	52	4	2016	1	"Narino"
"404"	"ZIKV"	54	4	2016	1287	"Norte Santander"
"405"	"ZIKV"	63	4	2016	13	"Quindio"
"406"	"ZIKV"	66	4	2016	62	"Risaralda"
"407"	"ZIKV"	68	4	2016	171	"Santander"
"408"	"ZIKV"	70	4	2016	104	"Sucre"
"409"	"ZIKV"	73	4	2016	562	"Tolima"
"410"	"ZIKV"	76	4	2016	384	"Valle del Cauca"
"411"	"ZIKV"	81	4	2016	23	"Arauca"
"412"	"ZIKV"	85	4	2016	80	"Casanare"
"413"	"ZIKV"	86	4	2016	18	"Putumayo"
"414"	"ZIKV"	88	4	2016	9	"San Andres"
"415"	"ZIKV"	91	4	2016	13	"Amazonas"
"416"	"ZIKV"	95	4	2016	2	"Guaviare"
"417"	"ZIKV"	99	4	2016	2	"Vichada"
"418"	"ZIKV"	5	5	2016	214	"Antioquia"
"419"	"ZIKV"	8	5	2016	468	"Atlantico"
"420"	"ZIKV"	13	5	2016	77	"Bolivar"
"421"	"ZIKV"	15	5	2016	25	"Boyaca"
"422"	"ZIKV"	17	5	2016	22	"Caldas"
"423"	"ZIKV"	18	5	2016	117	"Caqueta"
"424"	"ZIKV"	19	5	2016	16	"Cauca"
"425"	"ZIKV"	20	5	2016	225	"Cesar"
"426"	"ZIKV"	23	5	2016	358	"Cordoba"
"427"	"ZIKV"	25	5	2016	317	"Cundinamarca"
"428"	"ZIKV"	27	5	2016	4	"Choco"
"429"	"ZIKV"	41	5	2016	694	"Huila"
"430"	"ZIKV"	44	5	2016	89	"Guajira"
"431"	"ZIKV"	47	5	2016	251	"Magdalena"
"432"	"ZIKV"	50	5	2016	174	"Meta"
"433"	"ZIKV"	52	5	2016	7	"Narino"
"434"	"ZIKV"	54	5	2016	1126	"Norte Santander"
"435"	"ZIKV"	63	5	2016	9	"Quindio"
"436"	"ZIKV"	66	5	2016	112	"Risaralda"
"437"	"ZIKV"	68	5	2016	266	"Santander"
"438"	"ZIKV"	70	5	2016	74	"Sucre"
"439"	"ZIKV"	73	5	2016	680	"Tolima"
"440"	"ZIKV"	76	5	2016	794	"Valle del Cauca"
"441"	"ZIKV"	81	5	2016	52	"Arauca"
"442"	"ZIKV"	85	5	2016	110	"Casanare"
"443"	"ZIKV"	86	5	2016	37	"Putumayo"
"444"	"ZIKV"	88	5	2016	13	"San Andres"
"445"	"ZIKV"	91	5	2016	30	"Amazonas"
"446"	"ZIKV"	94	5	2016	1	"Guainia"
"447"	"ZIKV"	95	5	2016	3	"Guaviare"
"448"	"ZIKV"	97	5	2016	3	"Vaupes"
"449"	"ZIKV"	99	5	2016	4	"Vichada"
"450"	"ZIKV"	5	6	2016	345	"Antioquia"
"451"	"ZIKV"	8	6	2016	257	"Atlantico"
"452"	"ZIKV"	13	6	2016	78	"Bolivar"
"453"	"ZIKV"	15	6	2016	14	"Boyaca"
"454"	"ZIKV"	17	6	2016	16	"Caldas"
"455"	"ZIKV"	18	6	2016	132	"Caqueta"
"456"	"ZIKV"	19	6	2016	14	"Cauca"
"457"	"ZIKV"	20	6	2016	157	"Cesar"
"458"	"ZIKV"	23	6	2016	256	"Cordoba"
"459"	"ZIKV"	25	6	2016	243	"Cundinamarca"
"460"	"ZIKV"	27	6	2016	8	"Choco"
"461"	"ZIKV"	41	6	2016	516	"Huila"
"462"	"ZIKV"	44	6	2016	79	"Guajira"
"463"	"ZIKV"	47	6	2016	200	"Magdalena"
"464"	"ZIKV"	50	6	2016	217	"Meta"
"465"	"ZIKV"	52	6	2016	2	"Narino"
"466"	"ZIKV"	54	6	2016	789	"Norte Santander"
"467"	"ZIKV"	63	6	2016	14	"Quindio"
"468"	"ZIKV"	66	6	2016	62	"Risaralda"
"469"	"ZIKV"	68	6	2016	270	"Santander"
"470"	"ZIKV"	70	6	2016	44	"Sucre"
"471"	"ZIKV"	73	6	2016	577	"Tolima"
"472"	"ZIKV"	76	6	2016	1000	"Valle del Cauca"
"473"	"ZIKV"	81	6	2016	54	"Arauca"
"474"	"ZIKV"	85	6	2016	93	"Casanare"
"475"	"ZIKV"	86	6	2016	48	"Putumayo"
"476"	"ZIKV"	88	6	2016	8	"San Andres"
"477"	"ZIKV"	91	6	2016	8	"Amazonas"
"478"	"ZIKV"	94	6	2016	3	"Guainia"
"479"	"ZIKV"	95	6	2016	1	"Guaviare"
"480"	"ZIKV"	97	6	2016	2	"Vaupes"
"481"	"ZIKV"	5	7	2016	263	"Antioquia"
"482"	"ZIKV"	8	7	2016	278	"Atlantico"
"483"	"ZIKV"	13	7	2016	45	"Bolivar"
"484"	"ZIKV"	15	7	2016	8	"Boyaca"
"485"	"ZIKV"	17	7	2016	12	"Caldas"
"486"	"ZIKV"	18	7	2016	105	"Caqueta"
"487"	"ZIKV"	19	7	2016	16	"Cauca"
"488"	"ZIKV"	20	7	2016	134	"Cesar"
"489"	"ZIKV"	23	7	2016	166	"Cordoba"
"490"	"ZIKV"	25	7	2016	249	"Cundinamarca"
"491"	"ZIKV"	27	7	2016	2	"Choco"
"492"	"ZIKV"	41	7	2016	433	"Huila"
"493"	"ZIKV"	44	7	2016	40	"Guajira"
"494"	"ZIKV"	47	7	2016	171	"Magdalena"
"495"	"ZIKV"	50	7	2016	227	"Meta"
"496"	"ZIKV"	52	7	2016	4	"Narino"
"497"	"ZIKV"	54	7	2016	526	"Norte Santander"
"498"	"ZIKV"	63	7	2016	16	"Quindio"
"499"	"ZIKV"	66	7	2016	66	"Risaralda"
"500"	"ZIKV"	68	7	2016	278	"Santander"
"501"	"ZIKV"	70	7	2016	33	"Sucre"
"502"	"ZIKV"	73	7	2016	417	"Tolima"
"503"	"ZIKV"	76	7	2016	1083	"Valle del Cauca"
"504"	"ZIKV"	81	7	2016	73	"Arauca"
"505"	"ZIKV"	85	7	2016	105	"Casanare"
"506"	"ZIKV"	86	7	2016	44	"Putumayo"
"507"	"ZIKV"	88	7	2016	12	"San Andres"
"508"	"ZIKV"	91	7	2016	35	"Amazonas"
"509"	"ZIKV"	94	7	2016	1	"Guainia"
"510"	"ZIKV"	95	7	2016	5	"Guaviare"
"511"	"ZIKV"	99	7	2016	1	"Vichada"
"512"	"ZIKV"	5	8	2016	139	"Antioquia"
"513"	"ZIKV"	8	8	2016	155	"Atlantico"
"514"	"ZIKV"	13	8	2016	31	"Bolivar"
"515"	"ZIKV"	15	8	2016	14	"Boyaca"
"516"	"ZIKV"	17	8	2016	7	"Caldas"
"517"	"ZIKV"	18	8	2016	86	"Caqueta"
"518"	"ZIKV"	19	8	2016	13	"Cauca"
"519"	"ZIKV"	20	8	2016	65	"Cesar"
"520"	"ZIKV"	23	8	2016	85	"Cordoba"
"521"	"ZIKV"	25	8	2016	205	"Cundinamarca"
"522"	"ZIKV"	27	8	2016	1	"Choco"
"523"	"ZIKV"	41	8	2016	385	"Huila"
"524"	"ZIKV"	44	8	2016	21	"Guajira"
"525"	"ZIKV"	47	8	2016	80	"Magdalena"
"526"	"ZIKV"	50	8	2016	188	"Meta"
"527"	"ZIKV"	52	8	2016	3	"Narino"
"528"	"ZIKV"	54	8	2016	311	"Norte Santander"
"529"	"ZIKV"	63	8	2016	12	"Quindio"
"530"	"ZIKV"	66	8	2016	49	"Risaralda"
"531"	"ZIKV"	68	8	2016	287	"Santander"
"532"	"ZIKV"	70	8	2016	29	"Sucre"
"533"	"ZIKV"	73	8	2016	407	"Tolima"
"534"	"ZIKV"	76	8	2016	1114	"Valle del Cauca"
"535"	"ZIKV"	81	8	2016	71	"Arauca"
"536"	"ZIKV"	85	8	2016	105	"Casanare"
"537"	"ZIKV"	86	8	2016	28	"Putumayo"
"538"	"ZIKV"	88	8	2016	4	"San Andres"
"539"	"ZIKV"	91	8	2016	38	"Amazonas"
"540"	"ZIKV"	94	8	2016	1	"Guainia"
"541"	"ZIKV"	95	8	2016	4	"Guaviare"
"542"	"ZIKV"	97	8	2016	1	"Vaupes"
"543"	"ZIKV"	5	9	2016	149	"Antioquia"
"544"	"ZIKV"	8	9	2016	127	"Atlantico"
"545"	"ZIKV"	13	9	2016	28	"Bolivar"
"546"	"ZIKV"	15	9	2016	16	"Boyaca"
"547"	"ZIKV"	17	9	2016	13	"Caldas"
"548"	"ZIKV"	18	9	2016	77	"Caqueta"
"549"	"ZIKV"	19	9	2016	10	"Cauca"
"550"	"ZIKV"	20	9	2016	52	"Cesar"
"551"	"ZIKV"	23	9	2016	72	"Cordoba"
"552"	"ZIKV"	25	9	2016	206	"Cundinamarca"
"553"	"ZIKV"	27	9	2016	4	"Choco"
"554"	"ZIKV"	41	9	2016	271	"Huila"
"555"	"ZIKV"	44	9	2016	20	"Guajira"
"556"	"ZIKV"	47	9	2016	66	"Magdalena"
"557"	"ZIKV"	50	9	2016	228	"Meta"
"558"	"ZIKV"	52	9	2016	4	"Narino"
"559"	"ZIKV"	54	9	2016	203	"Norte Santander"
"560"	"ZIKV"	63	9	2016	15	"Quindio"
"561"	"ZIKV"	66	9	2016	37	"Risaralda"
"562"	"ZIKV"	68	9	2016	348	"Santander"
"563"	"ZIKV"	70	9	2016	20	"Sucre"
"564"	"ZIKV"	73	9	2016	392	"Tolima"
"565"	"ZIKV"	76	9	2016	1321	"Valle del Cauca"
"566"	"ZIKV"	81	9	2016	74	"Arauca"
"567"	"ZIKV"	85	9	2016	148	"Casanare"
"568"	"ZIKV"	86	9	2016	22	"Putumayo"
"569"	"ZIKV"	88	9	2016	3	"San Andres"
"570"	"ZIKV"	91	9	2016	40	"Amazonas"
"571"	"ZIKV"	95	9	2016	6	"Guaviare"
"572"	"ZIKV"	97	9	2016	1	"Vaupes"
"573"	"ZIKV"	99	9	2016	1	"Vichada"
"574"	"ZIKV"	5	10	2016	105	"Antioquia"
"575"	"ZIKV"	8	10	2016	91	"Atlantico"
"576"	"ZIKV"	13	10	2016	22	"Bolivar"
"577"	"ZIKV"	15	10	2016	8	"Boyaca"
"578"	"ZIKV"	17	10	2016	15	"Caldas"
"579"	"ZIKV"	18	10	2016	57	"Caqueta"
"580"	"ZIKV"	19	10	2016	7	"Cauca"
"581"	"ZIKV"	20	10	2016	38	"Cesar"
"582"	"ZIKV"	23	10	2016	45	"Cordoba"
"583"	"ZIKV"	25	10	2016	139	"Cundinamarca"
"584"	"ZIKV"	27	10	2016	2	"Choco"
"585"	"ZIKV"	41	10	2016	261	"Huila"
"586"	"ZIKV"	44	10	2016	8	"Guajira"
"587"	"ZIKV"	47	10	2016	48	"Magdalena"
"588"	"ZIKV"	50	10	2016	212	"Meta"
"589"	"ZIKV"	52	10	2016	1	"Narino"
"590"	"ZIKV"	54	10	2016	147	"Norte Santander"
"591"	"ZIKV"	63	10	2016	12	"Quindio"
"592"	"ZIKV"	66	10	2016	45	"Risaralda"
"593"	"ZIKV"	68	10	2016	354	"Santander"
"594"	"ZIKV"	70	10	2016	21	"Sucre"
"595"	"ZIKV"	73	10	2016	320	"Tolima"
"596"	"ZIKV"	76	10	2016	1358	"Valle del Cauca"
"597"	"ZIKV"	81	10	2016	80	"Arauca"
"598"	"ZIKV"	85	10	2016	141	"Casanare"
"599"	"ZIKV"	86	10	2016	13	"Putumayo"
"600"	"ZIKV"	88	10	2016	8	"San Andres"
"601"	"ZIKV"	91	10	2016	23	"Amazonas"
"602"	"ZIKV"	95	10	2016	1	"Guaviare"
"603"	"ZIKV"	97	10	2016	1	"Vaupes"
"604"	"ZIKV"	99	10	2016	2	"Vichada"
"605"	"ZIKV"	5	11	2016	75	"Antioquia"
"606"	"ZIKV"	8	11	2016	43	"Atlantico"
"607"	"ZIKV"	13	11	2016	16	"Bolivar"
"608"	"ZIKV"	15	11	2016	11	"Boyaca"
"609"	"ZIKV"	17	11	2016	9	"Caldas"
"610"	"ZIKV"	18	11	2016	61	"Caqueta"
"611"	"ZIKV"	19	11	2016	9	"Cauca"
"612"	"ZIKV"	20	11	2016	24	"Cesar"
"613"	"ZIKV"	23	11	2016	25	"Cordoba"
"614"	"ZIKV"	25	11	2016	132	"Cundinamarca"
"615"	"ZIKV"	27	11	2016	2	"Choco"
"616"	"ZIKV"	41	11	2016	196	"Huila"
"617"	"ZIKV"	44	11	2016	5	"Guajira"
"618"	"ZIKV"	47	11	2016	29	"Magdalena"
"619"	"ZIKV"	50	11	2016	196	"Meta"
"620"	"ZIKV"	52	11	2016	5	"Narino"
"621"	"ZIKV"	54	11	2016	101	"Norte Santander"
"622"	"ZIKV"	63	11	2016	15	"Quindio"
"623"	"ZIKV"	66	11	2016	52	"Risaralda"
"624"	"ZIKV"	68	11	2016	369	"Santander"
"625"	"ZIKV"	70	11	2016	11	"Sucre"
"626"	"ZIKV"	73	11	2016	192	"Tolima"
"627"	"ZIKV"	76	11	2016	1057	"Valle del Cauca"
"628"	"ZIKV"	81	11	2016	85	"Arauca"
"629"	"ZIKV"	85	11	2016	114	"Casanare"
"630"	"ZIKV"	86	11	2016	17	"Putumayo"
"631"	"ZIKV"	88	11	2016	6	"San Andres"
"632"	"ZIKV"	91	11	2016	18	"Amazonas"
"633"	"ZIKV"	95	11	2016	2	"Guaviare"
"634"	"ZIKV"	5	12	2016	44	"Antioquia"
"635"	"ZIKV"	8	12	2016	26	"Atlantico"
"636"	"ZIKV"	13	12	2016	17	"Bolivar"
"637"	"ZIKV"	15	12	2016	17	"Boyaca"
"638"	"ZIKV"	17	12	2016	5	"Caldas"
"639"	"ZIKV"	18	12	2016	45	"Caqueta"
"640"	"ZIKV"	19	12	2016	10	"Cauca"
"641"	"ZIKV"	20	12	2016	11	"Cesar"
"642"	"ZIKV"	23	12	2016	20	"Cordoba"
"643"	"ZIKV"	25	12	2016	84	"Cundinamarca"
"644"	"ZIKV"	27	12	2016	2	"Choco"
"645"	"ZIKV"	41	12	2016	108	"Huila"
"646"	"ZIKV"	44	12	2016	1	"Guajira"
"647"	"ZIKV"	47	12	2016	19	"Magdalena"
"648"	"ZIKV"	50	12	2016	166	"Meta"
"649"	"ZIKV"	52	12	2016	4	"Narino"
"650"	"ZIKV"	54	12	2016	50	"Norte Santander"
"651"	"ZIKV"	63	12	2016	16	"Quindio"
"652"	"ZIKV"	66	12	2016	35	"Risaralda"
"653"	"ZIKV"	68	12	2016	274	"Santander"
"654"	"ZIKV"	70	12	2016	6	"Sucre"
"655"	"ZIKV"	73	12	2016	159	"Tolima"
"656"	"ZIKV"	76	12	2016	1041	"Valle del Cauca"
"657"	"ZIKV"	81	12	2016	94	"Arauca"
"658"	"ZIKV"	85	12	2016	80	"Casanare"
"659"	"ZIKV"	86	12	2016	14	"Putumayo"
"660"	"ZIKV"	88	12	2016	3	"San Andres"
"661"	"ZIKV"	91	12	2016	22	"Amazonas"
"662"	"ZIKV"	94	12	2016	1	"Guainia"
"663"	"ZIKV"	95	12	2016	6	"Guaviare"
"664"	"ZIKV"	97	12	2016	1	"Vaupes"
"665"	"ZIKV"	5	13	2016	76	"Antioquia"
"666"	"ZIKV"	8	13	2016	32	"Atlantico"
"667"	"ZIKV"	13	13	2016	9	"Bolivar"
"668"	"ZIKV"	15	13	2016	30	"Boyaca"
"669"	"ZIKV"	17	13	2016	5	"Caldas"
"670"	"ZIKV"	18	13	2016	41	"Caqueta"
"671"	"ZIKV"	19	13	2016	5	"Cauca"
"672"	"ZIKV"	20	13	2016	13	"Cesar"
"673"	"ZIKV"	23	13	2016	10	"Cordoba"
"674"	"ZIKV"	25	13	2016	175	"Cundinamarca"
"675"	"ZIKV"	27	13	2016	3	"Choco"
"676"	"ZIKV"	41	13	2016	139	"Huila"
"677"	"ZIKV"	44	13	2016	1	"Guajira"
"678"	"ZIKV"	47	13	2016	13	"Magdalena"
"679"	"ZIKV"	50	13	2016	289	"Meta"
"680"	"ZIKV"	52	13	2016	4	"Narino"
"681"	"ZIKV"	54	13	2016	74	"Norte Santander"
"682"	"ZIKV"	63	13	2016	30	"Quindio"
"683"	"ZIKV"	66	13	2016	51	"Risaralda"
"684"	"ZIKV"	68	13	2016	528	"Santander"
"685"	"ZIKV"	70	13	2016	7	"Sucre"
"686"	"ZIKV"	73	13	2016	292	"Tolima"
"687"	"ZIKV"	76	13	2016	1534	"Valle del Cauca"
"688"	"ZIKV"	81	13	2016	127	"Arauca"
"689"	"ZIKV"	85	13	2016	150	"Casanare"
"690"	"ZIKV"	86	13	2016	21	"Putumayo"
"691"	"ZIKV"	88	13	2016	5	"San Andres"
"692"	"ZIKV"	91	13	2016	10	"Amazonas"
"693"	"ZIKV"	95	13	2016	15	"Guaviare"
"694"	"ZIKV"	99	13	2016	2	"Vichada"
"695"	"ZIKV"	5	14	2016	55	"Antioquia"
"696"	"ZIKV"	8	14	2016	26	"Atlantico"
"697"	"ZIKV"	13	14	2016	12	"Bolivar"
"698"	"ZIKV"	15	14	2016	15	"Boyaca"
"699"	"ZIKV"	17	14	2016	6	"Caldas"
"700"	"ZIKV"	18	14	2016	35	"Caqueta"
"701"	"ZIKV"	19	14	2016	19	"Cauca"
"702"	"ZIKV"	20	14	2016	8	"Cesar"
"703"	"ZIKV"	23	14	2016	16	"Cordoba"
"704"	"ZIKV"	25	14	2016	127	"Cundinamarca"
"705"	"ZIKV"	27	14	2016	2	"Choco"
"706"	"ZIKV"	41	14	2016	94	"Huila"
"707"	"ZIKV"	44	14	2016	1	"Guajira"
"708"	"ZIKV"	47	14	2016	17	"Magdalena"
"709"	"ZIKV"	50	14	2016	219	"Meta"
"710"	"ZIKV"	52	14	2016	1	"Narino"
"711"	"ZIKV"	54	14	2016	72	"Norte Santander"
"712"	"ZIKV"	63	14	2016	28	"Quindio"
"713"	"ZIKV"	66	14	2016	58	"Risaralda"
"714"	"ZIKV"	68	14	2016	498	"Santander"
"715"	"ZIKV"	70	14	2016	9	"Sucre"
"716"	"ZIKV"	73	14	2016	193	"Tolima"
"717"	"ZIKV"	76	14	2016	1473	"Valle del Cauca"
"718"	"ZIKV"	81	14	2016	108	"Arauca"
"719"	"ZIKV"	85	14	2016	164	"Casanare"
"720"	"ZIKV"	86	14	2016	24	"Putumayo"
"721"	"ZIKV"	88	14	2016	7	"San Andres"
"722"	"ZIKV"	91	14	2016	10	"Amazonas"
"723"	"ZIKV"	95	14	2016	11	"Guaviare"
"724"	"ZIKV"	99	14	2016	4	"Vichada"
"725"	"ZIKV"	5	15	2016	51	"Antioquia"
"726"	"ZIKV"	8	15	2016	23	"Atlantico"
"727"	"ZIKV"	13	15	2016	7	"Bolivar"
"728"	"ZIKV"	15	15	2016	15	"Boyaca"
"729"	"ZIKV"	17	15	2016	7	"Caldas"
"730"	"ZIKV"	18	15	2016	34	"Caqueta"
"731"	"ZIKV"	19	15	2016	11	"Cauca"
"732"	"ZIKV"	20	15	2016	7	"Cesar"
"733"	"ZIKV"	23	15	2016	3	"Cordoba"
"734"	"ZIKV"	25	15	2016	88	"Cundinamarca"
"735"	"ZIKV"	41	15	2016	86	"Huila"
"736"	"ZIKV"	44	15	2016	1	"Guajira"
"737"	"ZIKV"	47	15	2016	11	"Magdalena"
"738"	"ZIKV"	50	15	2016	194	"Meta"
"739"	"ZIKV"	52	15	2016	1	"Narino"
"740"	"ZIKV"	54	15	2016	49	"Norte Santander"
"741"	"ZIKV"	63	15	2016	20	"Quindio"
"742"	"ZIKV"	66	15	2016	30	"Risaralda"
"743"	"ZIKV"	68	15	2016	531	"Santander"
"744"	"ZIKV"	70	15	2016	5	"Sucre"
"745"	"ZIKV"	73	15	2016	160	"Tolima"
"746"	"ZIKV"	76	15	2016	1528	"Valle del Cauca"
"747"	"ZIKV"	81	15	2016	117	"Arauca"
"748"	"ZIKV"	85	15	2016	220	"Casanare"
"749"	"ZIKV"	86	15	2016	22	"Putumayo"
"750"	"ZIKV"	88	15	2016	13	"San Andres"
"751"	"ZIKV"	91	15	2016	9	"Amazonas"
"752"	"ZIKV"	95	15	2016	23	"Guaviare"
"753"	"ZIKV"	99	15	2016	6	"Vichada"
"754"	"ZIKV"	5	16	2016	50	"Antioquia"
"755"	"ZIKV"	8	16	2016	12	"Atlantico"
"756"	"ZIKV"	13	16	2016	7	"Bolivar"
"757"	"ZIKV"	15	16	2016	13	"Boyaca"
"758"	"ZIKV"	17	16	2016	7	"Caldas"
"759"	"ZIKV"	18	16	2016	32	"Caqueta"
"760"	"ZIKV"	19	16	2016	17	"Cauca"
"761"	"ZIKV"	20	16	2016	12	"Cesar"
"762"	"ZIKV"	23	16	2016	5	"Cordoba"
"763"	"ZIKV"	25	16	2016	59	"Cundinamarca"
"764"	"ZIKV"	27	16	2016	1	"Choco"
"765"	"ZIKV"	41	16	2016	60	"Huila"
"766"	"ZIKV"	44	16	2016	2	"Guajira"
"767"	"ZIKV"	47	16	2016	7	"Magdalena"
"768"	"ZIKV"	50	16	2016	191	"Meta"
"769"	"ZIKV"	54	16	2016	47	"Norte Santander"
"770"	"ZIKV"	63	16	2016	27	"Quindio"
"771"	"ZIKV"	66	16	2016	41	"Risaralda"
"772"	"ZIKV"	68	16	2016	585	"Santander"
"773"	"ZIKV"	70	16	2016	2	"Sucre"
"774"	"ZIKV"	73	16	2016	120	"Tolima"
"775"	"ZIKV"	76	16	2016	1318	"Valle del Cauca"
"776"	"ZIKV"	81	16	2016	114	"Arauca"
"777"	"ZIKV"	85	16	2016	194	"Casanare"
"778"	"ZIKV"	86	16	2016	21	"Putumayo"
"779"	"ZIKV"	88	16	2016	7	"San Andres"
"780"	"ZIKV"	91	16	2016	21	"Amazonas"
"781"	"ZIKV"	95	16	2016	22	"Guaviare"
"782"	"ZIKV"	99	16	2016	10	"Vichada"
"783"	"ZIKV"	5	17	2016	24	"Antioquia"
"784"	"ZIKV"	8	17	2016	19	"Atlantico"
"785"	"ZIKV"	13	17	2016	13	"Bolivar"
"786"	"ZIKV"	15	17	2016	9	"Boyaca"
"787"	"ZIKV"	17	17	2016	4	"Caldas"
"788"	"ZIKV"	18	17	2016	19	"Caqueta"
"789"	"ZIKV"	19	17	2016	10	"Cauca"
"790"	"ZIKV"	20	17	2016	10	"Cesar"
"791"	"ZIKV"	23	17	2016	5	"Cordoba"
"792"	"ZIKV"	25	17	2016	59	"Cundinamarca"
"793"	"ZIKV"	27	17	2016	1	"Choco"
"794"	"ZIKV"	41	17	2016	59	"Huila"
"795"	"ZIKV"	44	17	2016	2	"Guajira"
"796"	"ZIKV"	47	17	2016	7	"Magdalena"
"797"	"ZIKV"	50	17	2016	172	"Meta"
"798"	"ZIKV"	52	17	2016	2	"Narino"
"799"	"ZIKV"	54	17	2016	46	"Norte Santander"
"800"	"ZIKV"	63	17	2016	25	"Quindio"
"801"	"ZIKV"	66	17	2016	54	"Risaralda"
"802"	"ZIKV"	68	17	2016	552	"Santander"
"803"	"ZIKV"	70	17	2016	2	"Sucre"
"804"	"ZIKV"	73	17	2016	107	"Tolima"
"805"	"ZIKV"	76	17	2016	1237	"Valle del Cauca"
"806"	"ZIKV"	81	17	2016	90	"Arauca"
"807"	"ZIKV"	85	17	2016	233	"Casanare"
"808"	"ZIKV"	86	17	2016	16	"Putumayo"
"809"	"ZIKV"	88	17	2016	9	"San Andres"
"810"	"ZIKV"	91	17	2016	11	"Amazonas"
"811"	"ZIKV"	95	17	2016	23	"Guaviare"
"812"	"ZIKV"	97	17	2016	2	"Vaupes"
"813"	"ZIKV"	99	17	2016	3	"Vichada"
"814"	"ZIKV"	5	18	2016	35	"Antioquia"
"815"	"ZIKV"	8	18	2016	26	"Atlantico"
"816"	"ZIKV"	13	18	2016	9	"Bolivar"
"817"	"ZIKV"	15	18	2016	5	"Boyaca"
"818"	"ZIKV"	17	18	2016	9	"Caldas"
"819"	"ZIKV"	18	18	2016	21	"Caqueta"
"820"	"ZIKV"	19	18	2016	8	"Cauca"
"821"	"ZIKV"	20	18	2016	6	"Cesar"
"822"	"ZIKV"	23	18	2016	7	"Cordoba"
"823"	"ZIKV"	25	18	2016	58	"Cundinamarca"
"824"	"ZIKV"	41	18	2016	54	"Huila"
"825"	"ZIKV"	44	18	2016	2	"Guajira"
"826"	"ZIKV"	47	18	2016	17	"Magdalena"
"827"	"ZIKV"	50	18	2016	162	"Meta"
"828"	"ZIKV"	52	18	2016	1	"Narino"
"829"	"ZIKV"	54	18	2016	39	"Norte Santander"
"830"	"ZIKV"	63	18	2016	12	"Quindio"
"831"	"ZIKV"	66	18	2016	52	"Risaralda"
"832"	"ZIKV"	68	18	2016	512	"Santander"
"833"	"ZIKV"	70	18	2016	3	"Sucre"
"834"	"ZIKV"	73	18	2016	95	"Tolima"
"835"	"ZIKV"	76	18	2016	1145	"Valle del Cauca"
"836"	"ZIKV"	81	18	2016	85	"Arauca"
"837"	"ZIKV"	85	18	2016	230	"Casanare"
"838"	"ZIKV"	86	18	2016	11	"Putumayo"
"839"	"ZIKV"	88	18	2016	4	"San Andres"
"840"	"ZIKV"	91	18	2016	7	"Amazonas"
"841"	"ZIKV"	94	18	2016	1	"Guainia"
"842"	"ZIKV"	95	18	2016	13	"Guaviare"
"843"	"ZIKV"	99	18	2016	4	"Vichada"
"844"	"ZIKV"	5	19	2016	34	"Antioquia"
"845"	"ZIKV"	8	19	2016	13	"Atlantico"
"846"	"ZIKV"	13	19	2016	17	"Bolivar"
"847"	"ZIKV"	15	19	2016	5	"Boyaca"
"848"	"ZIKV"	17	19	2016	6	"Caldas"
"849"	"ZIKV"	18	19	2016	10	"Caqueta"
"850"	"ZIKV"	19	19	2016	17	"Cauca"
"851"	"ZIKV"	20	19	2016	10	"Cesar"
"852"	"ZIKV"	23	19	2016	2	"Cordoba"
"853"	"ZIKV"	25	19	2016	48	"Cundinamarca"
"854"	"ZIKV"	27	19	2016	3	"Choco"
"855"	"ZIKV"	41	19	2016	47	"Huila"
"856"	"ZIKV"	47	19	2016	15	"Magdalena"
"857"	"ZIKV"	50	19	2016	186	"Meta"
"858"	"ZIKV"	52	19	2016	1	"Narino"
"859"	"ZIKV"	54	19	2016	53	"Norte Santander"
"860"	"ZIKV"	63	19	2016	16	"Quindio"
"861"	"ZIKV"	66	19	2016	42	"Risaralda"
"862"	"ZIKV"	68	19	2016	520	"Santander"
"863"	"ZIKV"	70	19	2016	2	"Sucre"
"864"	"ZIKV"	73	19	2016	78	"Tolima"
"865"	"ZIKV"	76	19	2016	1097	"Valle del Cauca"
"866"	"ZIKV"	81	19	2016	92	"Arauca"
"867"	"ZIKV"	85	19	2016	223	"Casanare"
"868"	"ZIKV"	86	19	2016	11	"Putumayo"
"869"	"ZIKV"	88	19	2016	2	"San Andres"
"870"	"ZIKV"	91	19	2016	6	"Amazonas"
"871"	"ZIKV"	94	19	2016	1	"Guainia"
"872"	"ZIKV"	95	19	2016	11	"Guaviare"
"873"	"ZIKV"	99	19	2016	2	"Vichada"
"874"	"ZIKV"	5	20	2016	37	"Antioquia"
"875"	"ZIKV"	8	20	2016	24	"Atlantico"
"876"	"ZIKV"	13	20	2016	12	"Bolivar"
"877"	"ZIKV"	15	20	2016	8	"Boyaca"
"878"	"ZIKV"	17	20	2016	7	"Caldas"
"879"	"ZIKV"	18	20	2016	10	"Caqueta"
"880"	"ZIKV"	19	20	2016	12	"Cauca"
"881"	"ZIKV"	20	20	2016	15	"Cesar"
"882"	"ZIKV"	23	20	2016	7	"Cordoba"
"883"	"ZIKV"	25	20	2016	58	"Cundinamarca"
"884"	"ZIKV"	41	20	2016	43	"Huila"
"885"	"ZIKV"	44	20	2016	6	"Guajira"
"886"	"ZIKV"	47	20	2016	11	"Magdalena"
"887"	"ZIKV"	50	20	2016	176	"Meta"
"888"	"ZIKV"	54	20	2016	69	"Norte Santander"
"889"	"ZIKV"	63	20	2016	8	"Quindio"
"890"	"ZIKV"	66	20	2016	49	"Risaralda"
"891"	"ZIKV"	68	20	2016	534	"Santander"
"892"	"ZIKV"	70	20	2016	1	"Sucre"
"893"	"ZIKV"	73	20	2016	67	"Tolima"
"894"	"ZIKV"	76	20	2016	1101	"Valle del Cauca"
"895"	"ZIKV"	81	20	2016	81	"Arauca"
"896"	"ZIKV"	85	20	2016	274	"Casanare"
"897"	"ZIKV"	86	20	2016	13	"Putumayo"
"898"	"ZIKV"	88	20	2016	1	"San Andres"
"899"	"ZIKV"	91	20	2016	1	"Amazonas"
"900"	"ZIKV"	95	20	2016	15	"Guaviare"
"901"	"ZIKV"	99	20	2016	3	"Vichada"
"902"	"ZIKV"	5	21	2016	31	"Antioquia"
"903"	"ZIKV"	8	21	2016	18	"Atlantico"
"904"	"ZIKV"	13	21	2016	4	"Bolivar"
"905"	"ZIKV"	15	21	2016	3	"Boyaca"
"906"	"ZIKV"	17	21	2016	6	"Caldas"
"907"	"ZIKV"	18	21	2016	10	"Caqueta"
"908"	"ZIKV"	19	21	2016	15	"Cauca"
"909"	"ZIKV"	20	21	2016	9	"Cesar"
"910"	"ZIKV"	23	21	2016	3	"Cordoba"
"911"	"ZIKV"	25	21	2016	37	"Cundinamarca"
"912"	"ZIKV"	27	21	2016	2	"Choco"
"913"	"ZIKV"	41	21	2016	31	"Huila"
"914"	"ZIKV"	44	21	2016	4	"Guajira"
"915"	"ZIKV"	47	21	2016	16	"Magdalena"
"916"	"ZIKV"	50	21	2016	130	"Meta"
"917"	"ZIKV"	52	21	2016	4	"Narino"
"918"	"ZIKV"	54	21	2016	72	"Norte Santander"
"919"	"ZIKV"	63	21	2016	11	"Quindio"
"920"	"ZIKV"	66	21	2016	42	"Risaralda"
"921"	"ZIKV"	68	21	2016	423	"Santander"
"922"	"ZIKV"	70	21	2016	2	"Sucre"
"923"	"ZIKV"	73	21	2016	47	"Tolima"
"924"	"ZIKV"	76	21	2016	982	"Valle del Cauca"
"925"	"ZIKV"	81	21	2016	73	"Arauca"
"926"	"ZIKV"	85	21	2016	229	"Casanare"
"927"	"ZIKV"	86	21	2016	6	"Putumayo"
"928"	"ZIKV"	88	21	2016	1	"San Andres"
"929"	"ZIKV"	91	21	2016	3	"Amazonas"
"930"	"ZIKV"	95	21	2016	8	"Guaviare"
"931"	"ZIKV"	99	21	2016	1	"Vichada"
"932"	"ZIKV"	5	22	2016	20	"Antioquia"
"933"	"ZIKV"	8	22	2016	15	"Atlantico"
"934"	"ZIKV"	13	22	2016	10	"Bolivar"
"935"	"ZIKV"	15	22	2016	4	"Boyaca"
"936"	"ZIKV"	17	22	2016	7	"Caldas"
"937"	"ZIKV"	18	22	2016	8	"Caqueta"
"938"	"ZIKV"	19	22	2016	12	"Cauca"
"939"	"ZIKV"	20	22	2016	6	"Cesar"
"940"	"ZIKV"	23	22	2016	4	"Cordoba"
"941"	"ZIKV"	25	22	2016	37	"Cundinamarca"
"942"	"ZIKV"	27	22	2016	4	"Choco"
"943"	"ZIKV"	41	22	2016	29	"Huila"
"944"	"ZIKV"	47	22	2016	10	"Magdalena"
"945"	"ZIKV"	50	22	2016	130	"Meta"
"946"	"ZIKV"	52	22	2016	1	"Narino"
"947"	"ZIKV"	54	22	2016	47	"Norte Santander"
"948"	"ZIKV"	63	22	2016	14	"Quindio"
"949"	"ZIKV"	66	22	2016	33	"Risaralda"
"950"	"ZIKV"	68	22	2016	399	"Santander"
"951"	"ZIKV"	70	22	2016	7	"Sucre"
"952"	"ZIKV"	73	22	2016	64	"Tolima"
"953"	"ZIKV"	76	22	2016	891	"Valle del Cauca"
"954"	"ZIKV"	81	22	2016	59	"Arauca"
"955"	"ZIKV"	85	22	2016	165	"Casanare"
"956"	"ZIKV"	86	22	2016	12	"Putumayo"
"957"	"ZIKV"	88	22	2016	1	"San Andres"
"958"	"ZIKV"	91	22	2016	1	"Amazonas"
"959"	"ZIKV"	95	22	2016	6	"Guaviare"
"960"	"ZIKV"	99	22	2016	3	"Vichada"
"961"	"ZIKV"	5	23	2016	29	"Antioquia"
"962"	"ZIKV"	8	23	2016	16	"Atlantico"
"963"	"ZIKV"	13	23	2016	8	"Bolivar"
"964"	"ZIKV"	15	23	2016	7	"Boyaca"
"965"	"ZIKV"	17	23	2016	5	"Caldas"
"966"	"ZIKV"	18	23	2016	5	"Caqueta"
"967"	"ZIKV"	19	23	2016	17	"Cauca"
"968"	"ZIKV"	20	23	2016	6	"Cesar"
"969"	"ZIKV"	23	23	2016	3	"Cordoba"
"970"	"ZIKV"	25	23	2016	30	"Cundinamarca"
"971"	"ZIKV"	27	23	2016	3	"Choco"
"972"	"ZIKV"	41	23	2016	28	"Huila"
"973"	"ZIKV"	47	23	2016	15	"Magdalena"
"974"	"ZIKV"	50	23	2016	101	"Meta"
"975"	"ZIKV"	54	23	2016	38	"Norte Santander"
"976"	"ZIKV"	63	23	2016	8	"Quindio"
"977"	"ZIKV"	66	23	2016	20	"Risaralda"
"978"	"ZIKV"	68	23	2016	357	"Santander"
"979"	"ZIKV"	70	23	2016	2	"Sucre"
"980"	"ZIKV"	73	23	2016	46	"Tolima"
"981"	"ZIKV"	76	23	2016	854	"Valle del Cauca"
"982"	"ZIKV"	81	23	2016	73	"Arauca"
"983"	"ZIKV"	85	23	2016	190	"Casanare"
"984"	"ZIKV"	86	23	2016	2	"Putumayo"
"985"	"ZIKV"	91	23	2016	2	"Amazonas"
"986"	"ZIKV"	95	23	2016	5	"Guaviare"
"987"	"ZIKV"	99	23	2016	3	"Vichada"
"988"	"ZIKV"	5	24	2016	28	"Antioquia"
"989"	"ZIKV"	8	24	2016	9	"Atlantico"
"990"	"ZIKV"	13	24	2016	13	"Bolivar"
"991"	"ZIKV"	15	24	2016	7	"Boyaca"
"992"	"ZIKV"	17	24	2016	7	"Caldas"
"993"	"ZIKV"	18	24	2016	2	"Caqueta"
"994"	"ZIKV"	19	24	2016	14	"Cauca"
"995"	"ZIKV"	20	24	2016	7	"Cesar"
"996"	"ZIKV"	25	24	2016	31	"Cundinamarca"
"997"	"ZIKV"	27	24	2016	1	"Choco"
"998"	"ZIKV"	41	24	2016	18	"Huila"
"999"	"ZIKV"	47	24	2016	14	"Magdalena"
"1000"	"ZIKV"	50	24	2016	88	"Meta"
"1001"	"ZIKV"	54	24	2016	38	"Norte Santander"
"1002"	"ZIKV"	63	24	2016	5	"Quindio"
"1003"	"ZIKV"	66	24	2016	25	"Risaralda"
"1004"	"ZIKV"	68	24	2016	270	"Santander"
"1005"	"ZIKV"	70	24	2016	7	"Sucre"
"1006"	"ZIKV"	73	24	2016	41	"Tolima"
"1007"	"ZIKV"	76	24	2016	745	"Valle del Cauca"
"1008"	"ZIKV"	81	24	2016	42	"Arauca"
"1009"	"ZIKV"	85	24	2016	138	"Casanare"
"1010"	"ZIKV"	86	24	2016	4	"Putumayo"
"1011"	"ZIKV"	88	24	2016	2	"San Andres"
"1012"	"ZIKV"	91	24	2016	3	"Amazonas"
"1013"	"ZIKV"	95	24	2016	4	"Guaviare"
"1014"	"ZIKV"	99	24	2016	3	"Vichada"
"1015"	"ZIKV"	5	25	2016	19	"Antioquia"
"1016"	"ZIKV"	8	25	2016	16	"Atlantico"
"1017"	"ZIKV"	13	25	2016	8	"Bolivar"
"1018"	"ZIKV"	15	25	2016	2	"Boyaca"
"1019"	"ZIKV"	17	25	2016	9	"Caldas"
"1020"	"ZIKV"	18	25	2016	7	"Caqueta"
"1021"	"ZIKV"	19	25	2016	14	"Cauca"
"1022"	"ZIKV"	20	25	2016	8	"Cesar"
"1023"	"ZIKV"	23	25	2016	4	"Cordoba"
"1024"	"ZIKV"	25	25	2016	20	"Cundinamarca"
"1025"	"ZIKV"	27	25	2016	1	"Choco"
"1026"	"ZIKV"	41	25	2016	19	"Huila"
"1027"	"ZIKV"	44	25	2016	1	"Guajira"
"1028"	"ZIKV"	47	25	2016	16	"Magdalena"
"1029"	"ZIKV"	50	25	2016	81	"Meta"
"1030"	"ZIKV"	52	25	2016	2	"Narino"
"1031"	"ZIKV"	54	25	2016	33	"Norte Santander"
"1032"	"ZIKV"	63	25	2016	7	"Quindio"
"1033"	"ZIKV"	66	25	2016	23	"Risaralda"
"1034"	"ZIKV"	68	25	2016	236	"Santander"
"1035"	"ZIKV"	70	25	2016	2	"Sucre"
"1036"	"ZIKV"	73	25	2016	27	"Tolima"
"1037"	"ZIKV"	76	25	2016	637	"Valle del Cauca"
"1038"	"ZIKV"	81	25	2016	29	"Arauca"
"1039"	"ZIKV"	85	25	2016	110	"Casanare"
"1040"	"ZIKV"	86	25	2016	6	"Putumayo"
"1041"	"ZIKV"	88	25	2016	1	"San Andres"
"1042"	"ZIKV"	91	25	2016	1	"Amazonas"
"1043"	"ZIKV"	95	25	2016	1	"Guaviare"
"1044"	"ZIKV"	99	25	2016	7	"Vichada"
"1045"	"ZIKV"	5	26	2016	17	"Antioquia"
"1046"	"ZIKV"	8	26	2016	12	"Atlantico"
"1047"	"ZIKV"	13	26	2016	7	"Bolivar"
"1048"	"ZIKV"	15	26	2016	6	"Boyaca"
"1049"	"ZIKV"	17	26	2016	5	"Caldas"
"1050"	"ZIKV"	18	26	2016	2	"Caqueta"
"1051"	"ZIKV"	19	26	2016	3	"Cauca"
"1052"	"ZIKV"	20	26	2016	3	"Cesar"
"1053"	"ZIKV"	23	26	2016	2	"Cordoba"
"1054"	"ZIKV"	25	26	2016	7	"Cundinamarca"
"1055"	"ZIKV"	27	26	2016	1	"Choco"
"1056"	"ZIKV"	41	26	2016	16	"Huila"
"1057"	"ZIKV"	47	26	2016	13	"Magdalena"
"1058"	"ZIKV"	50	26	2016	58	"Meta"
"1059"	"ZIKV"	52	26	2016	1	"Narino"
"1060"	"ZIKV"	54	26	2016	15	"Norte Santander"
"1061"	"ZIKV"	63	26	2016	10	"Quindio"
"1062"	"ZIKV"	66	26	2016	22	"Risaralda"
"1063"	"ZIKV"	68	26	2016	196	"Santander"
"1064"	"ZIKV"	70	26	2016	3	"Sucre"
"1065"	"ZIKV"	73	26	2016	35	"Tolima"
"1066"	"ZIKV"	76	26	2016	486	"Valle del Cauca"
"1067"	"ZIKV"	81	26	2016	16	"Arauca"
"1068"	"ZIKV"	85	26	2016	46	"Casanare"
"1069"	"ZIKV"	86	26	2016	2	"Putumayo"
"1070"	"ZIKV"	95	26	2016	3	"Guaviare"
"1071"	"ZIKV"	99	26	2016	1	"Vichada"
"1072"	"ZIKV"	5	27	2016	22	"Antioquia"
"1073"	"ZIKV"	8	27	2016	15	"Atlantico"
"1074"	"ZIKV"	13	27	2016	1	"Bolivar"
"1075"	"ZIKV"	15	27	2016	4	"Boyaca"
"1076"	"ZIKV"	17	27	2016	4	"Caldas"
"1077"	"ZIKV"	18	27	2016	3	"Caqueta"
"1078"	"ZIKV"	19	27	2016	5	"Cauca"
"1079"	"ZIKV"	20	27	2016	12	"Cesar"
"1080"	"ZIKV"	23	27	2016	3	"Cordoba"
"1081"	"ZIKV"	25	27	2016	16	"Cundinamarca"
"1082"	"ZIKV"	41	27	2016	26	"Huila"
"1083"	"ZIKV"	44	27	2016	4	"Guajira"
"1084"	"ZIKV"	47	27	2016	9	"Magdalena"
"1085"	"ZIKV"	50	27	2016	56	"Meta"
"1086"	"ZIKV"	52	27	2016	2	"Narino"
"1087"	"ZIKV"	54	27	2016	22	"Norte Santander"
"1088"	"ZIKV"	63	27	2016	5	"Quindio"
"1089"	"ZIKV"	66	27	2016	14	"Risaralda"
"1090"	"ZIKV"	68	27	2016	166	"Santander"
"1091"	"ZIKV"	70	27	2016	1	"Sucre"
"1092"	"ZIKV"	73	27	2016	20	"Tolima"
"1093"	"ZIKV"	76	27	2016	428	"Valle del Cauca"
"1094"	"ZIKV"	81	27	2016	24	"Arauca"
"1095"	"ZIKV"	85	27	2016	75	"Casanare"
"1096"	"ZIKV"	88	27	2016	1	"San Andres"
"1097"	"ZIKV"	95	27	2016	4	"Guaviare"
"1098"	"ZIKV"	97	27	2016	1	"Vaupes"
"1099"	"ZIKV"	5	28	2016	22	"Antioquia"
"1100"	"ZIKV"	8	28	2016	25	"Atlantico"
"1101"	"ZIKV"	13	28	2016	5	"Bolivar"
"1102"	"ZIKV"	15	28	2016	5	"Boyaca"
"1103"	"ZIKV"	17	28	2016	5	"Caldas"
"1104"	"ZIKV"	18	28	2016	3	"Caqueta"
"1105"	"ZIKV"	19	28	2016	6	"Cauca"
"1106"	"ZIKV"	20	28	2016	13	"Cesar"
"1107"	"ZIKV"	23	28	2016	2	"Cordoba"
"1108"	"ZIKV"	25	28	2016	12	"Cundinamarca"
"1109"	"ZIKV"	41	28	2016	12	"Huila"
"1110"	"ZIKV"	44	28	2016	1	"Guajira"
"1111"	"ZIKV"	47	28	2016	5	"Magdalena"
"1112"	"ZIKV"	50	28	2016	43	"Meta"
"1113"	"ZIKV"	52	28	2016	1	"Narino"
"1114"	"ZIKV"	54	28	2016	36	"Norte Santander"
"1115"	"ZIKV"	63	28	2016	2	"Quindio"
"1116"	"ZIKV"	66	28	2016	6	"Risaralda"
"1117"	"ZIKV"	68	28	2016	198	"Santander"
"1118"	"ZIKV"	70	28	2016	1	"Sucre"
"1119"	"ZIKV"	73	28	2016	22	"Tolima"
"1120"	"ZIKV"	76	28	2016	296	"Valle del Cauca"
"1121"	"ZIKV"	81	28	2016	16	"Arauca"
"1122"	"ZIKV"	85	28	2016	45	"Casanare"
"1123"	"ZIKV"	86	28	2016	2	"Putumayo"
"1124"	"ZIKV"	88	28	2016	2	"San Andres"
"1125"	"ZIKV"	95	28	2016	2	"Guaviare"
"1126"	"ZIKV"	99	28	2016	3	"Vichada"
"1127"	"ZIKV"	5	29	2016	25	"Antioquia"
"1128"	"ZIKV"	8	29	2016	11	"Atlantico"
"1129"	"ZIKV"	13	29	2016	8	"Bolivar"
"1130"	"ZIKV"	17	29	2016	1	"Caldas"
"1131"	"ZIKV"	18	29	2016	5	"Caqueta"
"1132"	"ZIKV"	19	29	2016	4	"Cauca"
"1133"	"ZIKV"	20	29	2016	5	"Cesar"
"1134"	"ZIKV"	23	29	2016	3	"Cordoba"
"1135"	"ZIKV"	25	29	2016	16	"Cundinamarca"
"1136"	"ZIKV"	41	29	2016	13	"Huila"
"1137"	"ZIKV"	44	29	2016	2	"Guajira"
"1138"	"ZIKV"	47	29	2016	7	"Magdalena"
"1139"	"ZIKV"	50	29	2016	24	"Meta"
"1140"	"ZIKV"	54	29	2016	24	"Norte Santander"
"1141"	"ZIKV"	66	29	2016	12	"Risaralda"
"1142"	"ZIKV"	68	29	2016	125	"Santander"
"1143"	"ZIKV"	70	29	2016	2	"Sucre"
"1144"	"ZIKV"	73	29	2016	23	"Tolima"
"1145"	"ZIKV"	76	29	2016	243	"Valle del Cauca"
"1146"	"ZIKV"	81	29	2016	14	"Arauca"
"1147"	"ZIKV"	85	29	2016	31	"Casanare"
"1148"	"ZIKV"	86	29	2016	1	"Putumayo"
"1149"	"ZIKV"	97	29	2016	1	"Vaupes"
"1150"	"ZIKV"	99	29	2016	3	"Vichada"
"1151"	"ZIKV"	5	30	2016	13	"Antioquia"
"1152"	"ZIKV"	8	30	2016	17	"Atlantico"
"1153"	"ZIKV"	13	30	2016	6	"Bolivar"
"1154"	"ZIKV"	15	30	2016	3	"Boyaca"
"1155"	"ZIKV"	17	30	2016	2	"Caldas"
"1156"	"ZIKV"	18	30	2016	4	"Caqueta"
"1157"	"ZIKV"	19	30	2016	3	"Cauca"
"1158"	"ZIKV"	20	30	2016	9	"Cesar"
"1159"	"ZIKV"	23	30	2016	4	"Cordoba"
"1160"	"ZIKV"	25	30	2016	13	"Cundinamarca"
"1161"	"ZIKV"	27	30	2016	1	"Choco"
"1162"	"ZIKV"	41	30	2016	9	"Huila"
"1163"	"ZIKV"	44	30	2016	1	"Guajira"
"1164"	"ZIKV"	47	30	2016	5	"Magdalena"
"1165"	"ZIKV"	50	30	2016	31	"Meta"
"1166"	"ZIKV"	52	30	2016	1	"Narino"
"1167"	"ZIKV"	54	30	2016	22	"Norte Santander"
"1168"	"ZIKV"	63	30	2016	2	"Quindio"
"1169"	"ZIKV"	66	30	2016	8	"Risaralda"
"1170"	"ZIKV"	68	30	2016	117	"Santander"
"1171"	"ZIKV"	70	30	2016	3	"Sucre"
"1172"	"ZIKV"	73	30	2016	15	"Tolima"
"1173"	"ZIKV"	76	30	2016	238	"Valle del Cauca"
"1174"	"ZIKV"	81	30	2016	9	"Arauca"
"1175"	"ZIKV"	85	30	2016	21	"Casanare"
"1176"	"ZIKV"	86	30	2016	1	"Putumayo"
"1177"	"ZIKV"	88	30	2016	2	"San Andres"
"1178"	"ZIKV"	95	30	2016	2	"Guaviare"
"1179"	"ZIKV"	97	30	2016	1	"Vaupes"
"1180"	"ZIKV"	5	31	2016	13	"Antioquia"
"1181"	"ZIKV"	8	31	2016	13	"Atlantico"
"1182"	"ZIKV"	13	31	2016	2	"Bolivar"
"1183"	"ZIKV"	15	31	2016	3	"Boyaca"
"1184"	"ZIKV"	18	31	2016	2	"Caqueta"
"1185"	"ZIKV"	19	31	2016	2	"Cauca"
"1186"	"ZIKV"	20	31	2016	6	"Cesar"
"1187"	"ZIKV"	23	31	2016	2	"Cordoba"
"1188"	"ZIKV"	25	31	2016	7	"Cundinamarca"
"1189"	"ZIKV"	41	31	2016	6	"Huila"
"1190"	"ZIKV"	44	31	2016	1	"Guajira"
"1191"	"ZIKV"	47	31	2016	5	"Magdalena"
"1192"	"ZIKV"	50	31	2016	20	"Meta"
"1193"	"ZIKV"	52	31	2016	4	"Narino"
"1194"	"ZIKV"	54	31	2016	21	"Norte Santander"
"1195"	"ZIKV"	63	31	2016	2	"Quindio"
"1196"	"ZIKV"	66	31	2016	12	"Risaralda"
"1197"	"ZIKV"	68	31	2016	79	"Santander"
"1198"	"ZIKV"	70	31	2016	2	"Sucre"
"1199"	"ZIKV"	73	31	2016	10	"Tolima"
"1200"	"ZIKV"	76	31	2016	185	"Valle del Cauca"
"1201"	"ZIKV"	81	31	2016	5	"Arauca"
"1202"	"ZIKV"	85	31	2016	12	"Casanare"
"1203"	"ZIKV"	86	31	2016	4	"Putumayo"
"1204"	"ZIKV"	88	31	2016	2	"San Andres"
"1205"	"ZIKV"	99	31	2016	1	"Vichada"
"1206"	"ZIKV"	5	32	2016	13	"Antioquia"
"1207"	"ZIKV"	8	32	2016	10	"Atlantico"
"1208"	"ZIKV"	13	32	2016	2	"Bolivar"
"1209"	"ZIKV"	15	32	2016	1	"Boyaca"
"1210"	"ZIKV"	17	32	2016	5	"Caldas"
"1211"	"ZIKV"	18	32	2016	3	"Caqueta"
"1212"	"ZIKV"	19	32	2016	1	"Cauca"
"1213"	"ZIKV"	20	32	2016	4	"Cesar"
"1214"	"ZIKV"	25	32	2016	4	"Cundinamarca"
"1215"	"ZIKV"	41	32	2016	6	"Huila"
"1216"	"ZIKV"	44	32	2016	1	"Guajira"
"1217"	"ZIKV"	47	32	2016	1	"Magdalena"
"1218"	"ZIKV"	50	32	2016	17	"Meta"
"1219"	"ZIKV"	52	32	2016	2	"Narino"
"1220"	"ZIKV"	54	32	2016	13	"Norte Santander"
"1221"	"ZIKV"	63	32	2016	2	"Quindio"
"1222"	"ZIKV"	66	32	2016	4	"Risaralda"
"1223"	"ZIKV"	68	32	2016	69	"Santander"
"1224"	"ZIKV"	70	32	2016	1	"Sucre"
"1225"	"ZIKV"	73	32	2016	10	"Tolima"
"1226"	"ZIKV"	76	32	2016	153	"Valle del Cauca"
"1227"	"ZIKV"	81	32	2016	6	"Arauca"
"1228"	"ZIKV"	85	32	2016	6	"Casanare"
"1229"	"ZIKV"	86	32	2016	3	"Putumayo"
"1230"	"ZIKV"	88	32	2016	2	"San Andres"
"1231"	"ZIKV"	5	33	2016	8	"Antioquia"
"1232"	"ZIKV"	8	33	2016	7	"Atlantico"
"1233"	"ZIKV"	13	33	2016	4	"Bolivar"
"1234"	"ZIKV"	15	33	2016	1	"Boyaca"
"1235"	"ZIKV"	17	33	2016	3	"Caldas"
"1236"	"ZIKV"	18	33	2016	1	"Caqueta"
"1237"	"ZIKV"	19	33	2016	1	"Cauca"
"1238"	"ZIKV"	20	33	2016	2	"Cesar"
"1239"	"ZIKV"	23	33	2016	1	"Cordoba"
"1240"	"ZIKV"	25	33	2016	4	"Cundinamarca"
"1241"	"ZIKV"	41	33	2016	6	"Huila"
"1242"	"ZIKV"	44	33	2016	1	"Guajira"
"1243"	"ZIKV"	47	33	2016	1	"Magdalena"
"1244"	"ZIKV"	50	33	2016	19	"Meta"
"1245"	"ZIKV"	52	33	2016	1	"Narino"
"1246"	"ZIKV"	54	33	2016	14	"Norte Santander"
"1247"	"ZIKV"	63	33	2016	2	"Quindio"
"1248"	"ZIKV"	66	33	2016	12	"Risaralda"
"1249"	"ZIKV"	68	33	2016	61	"Santander"
"1250"	"ZIKV"	73	33	2016	14	"Tolima"
"1251"	"ZIKV"	76	33	2016	137	"Valle del Cauca"
"1252"	"ZIKV"	81	33	2016	5	"Arauca"
"1253"	"ZIKV"	85	33	2016	12	"Casanare"
"1254"	"ZIKV"	86	33	2016	1	"Putumayo"
"1255"	"ZIKV"	88	33	2016	3	"San Andres"
"1256"	"ZIKV"	99	33	2016	1	"Vichada"
"1257"	"ZIKV"	5	34	2016	10	"Antioquia"
"1258"	"ZIKV"	8	34	2016	5	"Atlantico"
"1259"	"ZIKV"	15	34	2016	1	"Boyaca"
"1260"	"ZIKV"	17	34	2016	7	"Caldas"
"1261"	"ZIKV"	18	34	2016	2	"Caqueta"
"1262"	"ZIKV"	19	34	2016	3	"Cauca"
"1263"	"ZIKV"	20	34	2016	4	"Cesar"
"1264"	"ZIKV"	23	34	2016	5	"Cordoba"
"1265"	"ZIKV"	25	34	2016	5	"Cundinamarca"
"1266"	"ZIKV"	41	34	2016	6	"Huila"
"1267"	"ZIKV"	44	34	2016	1	"Guajira"
"1268"	"ZIKV"	47	34	2016	1	"Magdalena"
"1269"	"ZIKV"	50	34	2016	14	"Meta"
"1270"	"ZIKV"	54	34	2016	20	"Norte Santander"
"1271"	"ZIKV"	63	34	2016	5	"Quindio"
"1272"	"ZIKV"	66	34	2016	8	"Risaralda"
"1273"	"ZIKV"	68	34	2016	51	"Santander"
"1274"	"ZIKV"	70	34	2016	1	"Sucre"
"1275"	"ZIKV"	73	34	2016	12	"Tolima"
"1276"	"ZIKV"	76	34	2016	100	"Valle del Cauca"
"1277"	"ZIKV"	85	34	2016	12	"Casanare"
"1278"	"ZIKV"	86	34	2016	1	"Putumayo"
"1279"	"ZIKV"	5	35	2016	9	"Antioquia"
"1280"	"ZIKV"	8	35	2016	9	"Atlantico"
"1281"	"ZIKV"	13	35	2016	3	"Bolivar"
"1282"	"ZIKV"	15	35	2016	1	"Boyaca"
"1283"	"ZIKV"	17	35	2016	1	"Caldas"
"1284"	"ZIKV"	19	35	2016	2	"Cauca"
"1285"	"ZIKV"	20	35	2016	2	"Cesar"
"1286"	"ZIKV"	23	35	2016	2	"Cordoba"
"1287"	"ZIKV"	25	35	2016	3	"Cundinamarca"
"1288"	"ZIKV"	27	35	2016	1	"Choco"
"1289"	"ZIKV"	41	35	2016	3	"Huila"
"1290"	"ZIKV"	47	35	2016	2	"Magdalena"
"1291"	"ZIKV"	50	35	2016	16	"Meta"
"1292"	"ZIKV"	52	35	2016	2	"Narino"
"1293"	"ZIKV"	54	35	2016	18	"Norte Santander"
"1294"	"ZIKV"	63	35	2016	1	"Quindio"
"1295"	"ZIKV"	66	35	2016	7	"Risaralda"
"1296"	"ZIKV"	68	35	2016	58	"Santander"
"1297"	"ZIKV"	70	35	2016	2	"Sucre"
"1298"	"ZIKV"	73	35	2016	13	"Tolima"
"1299"	"ZIKV"	76	35	2016	84	"Valle del Cauca"
"1300"	"ZIKV"	81	35	2016	4	"Arauca"
"1301"	"ZIKV"	85	35	2016	5	"Casanare"
"1302"	"ZIKV"	86	35	2016	1	"Putumayo"
"1303"	"ZIKV"	5	36	2016	8	"Antioquia"
"1304"	"ZIKV"	8	36	2016	4	"Atlantico"
"1305"	"ZIKV"	13	36	2016	1	"Bolivar"
"1306"	"ZIKV"	15	36	2016	5	"Boyaca"
"1307"	"ZIKV"	17	36	2016	1	"Caldas"
"1308"	"ZIKV"	18	36	2016	2	"Caqueta"
"1309"	"ZIKV"	19	36	2016	2	"Cauca"
"1310"	"ZIKV"	20	36	2016	3	"Cesar"
"1311"	"ZIKV"	23	36	2016	1	"Cordoba"
"1312"	"ZIKV"	25	36	2016	4	"Cundinamarca"
"1313"	"ZIKV"	27	36	2016	1	"Choco"
"1314"	"ZIKV"	41	36	2016	8	"Huila"
"1315"	"ZIKV"	44	36	2016	1	"Guajira"
"1316"	"ZIKV"	47	36	2016	2	"Magdalena"
"1317"	"ZIKV"	50	36	2016	9	"Meta"
"1318"	"ZIKV"	54	36	2016	15	"Norte Santander"
"1319"	"ZIKV"	63	36	2016	2	"Quindio"
"1320"	"ZIKV"	66	36	2016	5	"Risaralda"
"1321"	"ZIKV"	68	36	2016	43	"Santander"
"1322"	"ZIKV"	73	36	2016	14	"Tolima"
"1323"	"ZIKV"	76	36	2016	73	"Valle del Cauca"
"1324"	"ZIKV"	81	36	2016	5	"Arauca"
"1325"	"ZIKV"	85	36	2016	8	"Casanare"
"1326"	"ZIKV"	86	36	2016	1	"Putumayo"
"1327"	"ZIKV"	95	36	2016	2	"Guaviare"
"1328"	"ZIKV"	5	37	2016	5	"Antioquia"
"1329"	"ZIKV"	8	37	2016	2	"Atlantico"
"1330"	"ZIKV"	13	37	2016	3	"Bolivar"
"1331"	"ZIKV"	15	37	2016	1	"Boyaca"
"1332"	"ZIKV"	17	37	2016	6	"Caldas"
"1333"	"ZIKV"	18	37	2016	4	"Caqueta"
"1334"	"ZIKV"	19	37	2016	1	"Cauca"
"1335"	"ZIKV"	20	37	2016	5	"Cesar"
"1336"	"ZIKV"	25	37	2016	3	"Cundinamarca"
"1337"	"ZIKV"	27	37	2016	1	"Choco"
"1338"	"ZIKV"	41	37	2016	4	"Huila"
"1339"	"ZIKV"	44	37	2016	1	"Guajira"
"1340"	"ZIKV"	50	37	2016	9	"Meta"
"1341"	"ZIKV"	54	37	2016	6	"Norte Santander"
"1342"	"ZIKV"	66	37	2016	4	"Risaralda"
"1343"	"ZIKV"	68	37	2016	37	"Santander"
"1344"	"ZIKV"	70	37	2016	1	"Sucre"
"1345"	"ZIKV"	73	37	2016	7	"Tolima"
"1346"	"ZIKV"	76	37	2016	56	"Valle del Cauca"
"1347"	"ZIKV"	81	37	2016	2	"Arauca"
"1348"	"ZIKV"	85	37	2016	7	"Casanare"
"1349"	"ZIKV"	94	37	2016	1	"Guainia"
"1350"	"ZIKV"	5	38	2016	8	"Antioquia"
"1351"	"ZIKV"	8	38	2016	5	"Atlantico"
"1352"	"ZIKV"	13	38	2016	1	"Bolivar"
"1353"	"ZIKV"	15	38	2016	1	"Boyaca"
"1354"	"ZIKV"	17	38	2016	3	"Caldas"
"1355"	"ZIKV"	19	38	2016	4	"Cauca"
"1356"	"ZIKV"	20	38	2016	1	"Cesar"
"1357"	"ZIKV"	23	38	2016	3	"Cordoba"
"1358"	"ZIKV"	25	38	2016	5	"Cundinamarca"
"1359"	"ZIKV"	41	38	2016	8	"Huila"
"1360"	"ZIKV"	47	38	2016	3	"Magdalena"
"1361"	"ZIKV"	50	38	2016	11	"Meta"
"1362"	"ZIKV"	52	38	2016	2	"Narino"
"1363"	"ZIKV"	54	38	2016	9	"Norte Santander"
"1364"	"ZIKV"	66	38	2016	3	"Risaralda"
"1365"	"ZIKV"	68	38	2016	45	"Santander"
"1366"	"ZIKV"	70	38	2016	2	"Sucre"
"1367"	"ZIKV"	73	38	2016	10	"Tolima"
"1368"	"ZIKV"	76	38	2016	61	"Valle del Cauca"
"1369"	"ZIKV"	81	38	2016	4	"Arauca"
"1370"	"ZIKV"	85	38	2016	5	"Casanare"
"1371"	"ZIKV"	88	38	2016	2	"San Andres"
"1372"	"ZIKV"	91	38	2016	1	"Amazonas"
"1373"	"ZIKV"	5	39	2016	9	"Antioquia"
"1374"	"ZIKV"	8	39	2016	6	"Atlantico"
"1375"	"ZIKV"	13	39	2016	3	"Bolivar"
"1376"	"ZIKV"	15	39	2016	1	"Boyaca"
"1377"	"ZIKV"	17	39	2016	2	"Caldas"
"1378"	"ZIKV"	18	39	2016	1	"Caqueta"
"1379"	"ZIKV"	19	39	2016	3	"Cauca"
"1380"	"ZIKV"	20	39	2016	1	"Cesar"
"1381"	"ZIKV"	25	39	2016	4	"Cundinamarca"
"1382"	"ZIKV"	27	39	2016	2	"Choco"
"1383"	"ZIKV"	41	39	2016	2	"Huila"
"1384"	"ZIKV"	50	39	2016	5	"Meta"
"1385"	"ZIKV"	52	39	2016	2	"Narino"
"1386"	"ZIKV"	54	39	2016	5	"Norte Santander"
"1387"	"ZIKV"	63	39	2016	1	"Quindio"
"1388"	"ZIKV"	66	39	2016	2	"Risaralda"
"1389"	"ZIKV"	68	39	2016	40	"Santander"
"1390"	"ZIKV"	70	39	2016	1	"Sucre"
"1391"	"ZIKV"	73	39	2016	9	"Tolima"
"1392"	"ZIKV"	76	39	2016	57	"Valle del Cauca"
"1393"	"ZIKV"	85	39	2016	4	"Casanare"
"1394"	"ZIKV"	86	39	2016	1	"Putumayo"
"1395"	"ZIKV"	95	39	2016	1	"Guaviare"
"1396"	"ZIKV"	5	40	2016	11	"Antioquia"
"1397"	"ZIKV"	8	40	2016	5	"Atlantico"
"1398"	"ZIKV"	15	40	2016	2	"Boyaca"
"1399"	"ZIKV"	17	40	2016	1	"Caldas"
"1400"	"ZIKV"	19	40	2016	2	"Cauca"
"1401"	"ZIKV"	20	40	2016	6	"Cesar"
"1402"	"ZIKV"	23	40	2016	1	"Cordoba"
"1403"	"ZIKV"	25	40	2016	1	"Cundinamarca"
"1404"	"ZIKV"	41	40	2016	1	"Huila"
"1405"	"ZIKV"	44	40	2016	1	"Guajira"
"1406"	"ZIKV"	47	40	2016	1	"Magdalena"
"1407"	"ZIKV"	50	40	2016	6	"Meta"
"1408"	"ZIKV"	52	40	2016	2	"Narino"
"1409"	"ZIKV"	54	40	2016	9	"Norte Santander"
"1410"	"ZIKV"	63	40	2016	1	"Quindio"
"1411"	"ZIKV"	68	40	2016	31	"Santander"
"1412"	"ZIKV"	73	40	2016	7	"Tolima"
"1413"	"ZIKV"	76	40	2016	42	"Valle del Cauca"
"1414"	"ZIKV"	81	40	2016	1	"Arauca"
"1415"	"ZIKV"	85	40	2016	1	"Casanare"
"1416"	"ZIKV"	88	40	2016	2	"San Andres"
"1417"	"ZIKV"	5	41	2016	4	"Antioquia"
"1418"	"ZIKV"	8	41	2016	5	"Atlantico"
"1419"	"ZIKV"	13	41	2016	1	"Bolivar"
"1420"	"ZIKV"	15	41	2016	3	"Boyaca"
"1421"	"ZIKV"	18	41	2016	1	"Caqueta"
"1422"	"ZIKV"	19	41	2016	1	"Cauca"
"1423"	"ZIKV"	20	41	2016	2	"Cesar"
"1424"	"ZIKV"	23	41	2016	1	"Cordoba"
"1425"	"ZIKV"	25	41	2016	3	"Cundinamarca"
"1426"	"ZIKV"	41	41	2016	5	"Huila"
"1427"	"ZIKV"	50	41	2016	4	"Meta"
"1428"	"ZIKV"	52	41	2016	1	"Narino"
"1429"	"ZIKV"	54	41	2016	5	"Norte Santander"
"1430"	"ZIKV"	63	41	2016	1	"Quindio"
"1431"	"ZIKV"	66	41	2016	3	"Risaralda"
"1432"	"ZIKV"	68	41	2016	24	"Santander"
"1433"	"ZIKV"	70	41	2016	2	"Sucre"
"1434"	"ZIKV"	73	41	2016	11	"Tolima"
"1435"	"ZIKV"	76	41	2016	43	"Valle del Cauca"
"1436"	"ZIKV"	81	41	2016	2	"Arauca"
"1437"	"ZIKV"	85	41	2016	12	"Casanare"
"1438"	"ZIKV"	88	41	2016	1	"San Andres"
"1439"	"ZIKV"	5	42	2016	4	"Antioquia"
"1440"	"ZIKV"	8	42	2016	6	"Atlantico"
"1441"	"ZIKV"	15	42	2016	1	"Boyaca"
"1442"	"ZIKV"	17	42	2016	1	"Caldas"
"1443"	"ZIKV"	18	42	2016	1	"Caqueta"
"1444"	"ZIKV"	19	42	2016	2	"Cauca"
"1445"	"ZIKV"	20	42	2016	4	"Cesar"
"1446"	"ZIKV"	23	42	2016	2	"Cordoba"
"1447"	"ZIKV"	25	42	2016	3	"Cundinamarca"
"1448"	"ZIKV"	41	42	2016	4	"Huila"
"1449"	"ZIKV"	47	42	2016	3	"Magdalena"
"1450"	"ZIKV"	50	42	2016	3	"Meta"
"1451"	"ZIKV"	54	42	2016	6	"Norte Santander"
"1452"	"ZIKV"	63	42	2016	3	"Quindio"
"1453"	"ZIKV"	66	42	2016	2	"Risaralda"
"1454"	"ZIKV"	68	42	2016	35	"Santander"
"1455"	"ZIKV"	70	42	2016	1	"Sucre"
"1456"	"ZIKV"	73	42	2016	13	"Tolima"
"1457"	"ZIKV"	76	42	2016	48	"Valle del Cauca"
"1458"	"ZIKV"	81	42	2016	3	"Arauca"
"1459"	"ZIKV"	85	42	2016	2	"Casanare"
"1460"	"ZIKV"	95	42	2016	1	"Guaviare"
"1461"	"ZIKV"	5	43	2016	8	"Antioquia"
"1462"	"ZIKV"	13	43	2016	1	"Bolivar"
"1463"	"ZIKV"	15	43	2016	2	"Boyaca"
"1464"	"ZIKV"	17	43	2016	1	"Caldas"
"1465"	"ZIKV"	19	43	2016	1	"Cauca"
"1466"	"ZIKV"	20	43	2016	1	"Cesar"
"1467"	"ZIKV"	25	43	2016	3	"Cundinamarca"
"1468"	"ZIKV"	41	43	2016	8	"Huila"
"1469"	"ZIKV"	50	43	2016	7	"Meta"
"1470"	"ZIKV"	52	43	2016	1	"Narino"
"1471"	"ZIKV"	54	43	2016	6	"Norte Santander"
"1472"	"ZIKV"	68	43	2016	22	"Santander"
"1473"	"ZIKV"	70	43	2016	1	"Sucre"
"1474"	"ZIKV"	73	43	2016	7	"Tolima"
"1475"	"ZIKV"	76	43	2016	42	"Valle del Cauca"
"1476"	"ZIKV"	81	43	2016	1	"Arauca"
"1477"	"ZIKV"	88	43	2016	1	"San Andres"
"1478"	"ZIKV"	5	44	2016	2	"Antioquia"
"1479"	"ZIKV"	8	44	2016	1	"Atlantico"
"1480"	"ZIKV"	13	44	2016	2	"Bolivar"
"1481"	"ZIKV"	15	44	2016	1	"Boyaca"
"1482"	"ZIKV"	17	44	2016	2	"Caldas"
"1483"	"ZIKV"	19	44	2016	1	"Cauca"
"1484"	"ZIKV"	20	44	2016	3	"Cesar"
"1485"	"ZIKV"	25	44	2016	3	"Cundinamarca"
"1486"	"ZIKV"	41	44	2016	3	"Huila"
"1487"	"ZIKV"	47	44	2016	1	"Magdalena"
"1488"	"ZIKV"	50	44	2016	3	"Meta"
"1489"	"ZIKV"	52	44	2016	2	"Narino"
"1490"	"ZIKV"	54	44	2016	8	"Norte Santander"
"1491"	"ZIKV"	63	44	2016	1	"Quindio"
"1492"	"ZIKV"	66	44	2016	2	"Risaralda"
"1493"	"ZIKV"	68	44	2016	27	"Santander"
"1494"	"ZIKV"	73	44	2016	12	"Tolima"
"1495"	"ZIKV"	76	44	2016	33	"Valle del Cauca"
"1496"	"ZIKV"	81	44	2016	1	"Arauca"
"1497"	"ZIKV"	85	44	2016	2	"Casanare"
"1498"	"ZIKV"	86	44	2016	1	"Putumayo"
"1499"	"ZIKV"	5	45	2016	3	"Antioquia"
"1500"	"ZIKV"	8	45	2016	2	"Atlantico"
"1501"	"ZIKV"	13	45	2016	4	"Bolivar"
"1502"	"ZIKV"	17	45	2016	1	"Caldas"
"1503"	"ZIKV"	19	45	2016	1	"Cauca"
"1504"	"ZIKV"	20	45	2016	3	"Cesar"
"1505"	"ZIKV"	25	45	2016	1	"Cundinamarca"
"1506"	"ZIKV"	41	45	2016	6	"Huila"
"1507"	"ZIKV"	47	45	2016	1	"Magdalena"
"1508"	"ZIKV"	50	45	2016	4	"Meta"
"1509"	"ZIKV"	52	45	2016	1	"Narino"
"1510"	"ZIKV"	54	45	2016	6	"Norte Santander"
"1511"	"ZIKV"	63	45	2016	1	"Quindio"
"1512"	"ZIKV"	66	45	2016	1	"Risaralda"
"1513"	"ZIKV"	68	45	2016	12	"Santander"
"1514"	"ZIKV"	70	45	2016	1	"Sucre"
"1515"	"ZIKV"	73	45	2016	5	"Tolima"
"1516"	"ZIKV"	76	45	2016	31	"Valle del Cauca"
"1517"	"ZIKV"	81	45	2016	2	"Arauca"
"1518"	"ZIKV"	86	45	2016	1	"Putumayo"
"1519"	"ZIKV"	88	45	2016	1	"San Andres"
"1520"	"ZIKV"	5	46	2016	5	"Antioquia"
"1521"	"ZIKV"	8	46	2016	2	"Atlantico"
"1522"	"ZIKV"	13	46	2016	2	"Bolivar"
"1523"	"ZIKV"	19	46	2016	4	"Cauca"
"1524"	"ZIKV"	20	46	2016	1	"Cesar"
"1525"	"ZIKV"	25	46	2016	3	"Cundinamarca"
"1526"	"ZIKV"	41	46	2016	7	"Huila"
"1527"	"ZIKV"	47	46	2016	3	"Magdalena"
"1528"	"ZIKV"	50	46	2016	3	"Meta"
"1529"	"ZIKV"	54	46	2016	3	"Norte Santander"
"1530"	"ZIKV"	68	46	2016	11	"Santander"
"1531"	"ZIKV"	73	46	2016	6	"Tolima"
"1532"	"ZIKV"	76	46	2016	30	"Valle del Cauca"
"1533"	"ZIKV"	81	46	2016	3	"Arauca"
"1534"	"ZIKV"	85	46	2016	2	"Casanare"
"1535"	"ZIKV"	5	47	2016	1	"Antioquia"
"1536"	"ZIKV"	8	47	2016	1	"Atlantico"
"1537"	"ZIKV"	13	47	2016	3	"Bolivar"
"1538"	"ZIKV"	15	47	2016	2	"Boyaca"
"1539"	"ZIKV"	19	47	2016	3	"Cauca"
"1540"	"ZIKV"	20	47	2016	1	"Cesar"
"1541"	"ZIKV"	25	47	2016	1	"Cundinamarca"
"1542"	"ZIKV"	27	47	2016	1	"Choco"
"1543"	"ZIKV"	41	47	2016	7	"Huila"
"1544"	"ZIKV"	47	47	2016	1	"Magdalena"
"1545"	"ZIKV"	50	47	2016	3	"Meta"
"1546"	"ZIKV"	66	47	2016	2	"Risaralda"
"1547"	"ZIKV"	68	47	2016	7	"Santander"
"1548"	"ZIKV"	73	47	2016	5	"Tolima"
"1549"	"ZIKV"	76	47	2016	34	"Valle del Cauca"
"1550"	"ZIKV"	85	47	2016	1	"Casanare"
"1551"	"ZIKV"	91	47	2016	1	"Amazonas"
"1552"	"ZIKV"	5	48	2016	5	"Antioquia"
"1553"	"ZIKV"	8	48	2016	3	"Atlantico"
"1554"	"ZIKV"	13	48	2016	3	"Bolivar"
"1555"	"ZIKV"	17	48	2016	1	"Caldas"
"1556"	"ZIKV"	18	48	2016	2	"Caqueta"
"1557"	"ZIKV"	20	48	2016	1	"Cesar"
"1558"	"ZIKV"	25	48	2016	3	"Cundinamarca"
"1559"	"ZIKV"	41	48	2016	13	"Huila"
"1560"	"ZIKV"	50	48	2016	1	"Meta"
"1561"	"ZIKV"	54	48	2016	6	"Norte Santander"
"1562"	"ZIKV"	68	48	2016	14	"Santander"
"1563"	"ZIKV"	73	48	2016	3	"Tolima"
"1564"	"ZIKV"	76	48	2016	25	"Valle del Cauca"
"1565"	"ZIKV"	81	48	2016	1	"Arauca"
"1566"	"ZIKV"	85	48	2016	2	"Casanare"
"1567"	"ZIKV"	86	48	2016	1	"Putumayo"
"1568"	"ZIKV"	88	48	2016	1	"San Andres"
"1569"	"ZIKV"	91	48	2016	2	"Amazonas"
"1570"	"ZIKV"	5	49	2016	3	"Antioquia"
"1571"	"ZIKV"	8	49	2016	2	"Atlantico"
"1572"	"ZIKV"	13	49	2016	2	"Bolivar"
"1573"	"ZIKV"	17	49	2016	1	"Caldas"
"1574"	"ZIKV"	19	49	2016	2	"Cauca"
"1575"	"ZIKV"	20	49	2016	1	"Cesar"
"1576"	"ZIKV"	25	49	2016	5	"Cundinamarca"
"1577"	"ZIKV"	27	49	2016	1	"Choco"
"1578"	"ZIKV"	41	49	2016	11	"Huila"
"1579"	"ZIKV"	47	49	2016	1	"Magdalena"
"1580"	"ZIKV"	50	49	2016	2	"Meta"
"1581"	"ZIKV"	54	49	2016	2	"Norte Santander"
"1582"	"ZIKV"	68	49	2016	16	"Santander"
"1583"	"ZIKV"	70	49	2016	1	"Sucre"
"1584"	"ZIKV"	73	49	2016	4	"Tolima"
"1585"	"ZIKV"	76	49	2016	31	"Valle del Cauca"
"1586"	"ZIKV"	81	49	2016	2	"Arauca"
"1587"	"ZIKV"	85	49	2016	12	"Casanare"
"1588"	"ZIKV"	99	49	2016	2	"Vichada"
"1589"	"ZIKV"	5	50	2016	6	"Antioquia"
"1590"	"ZIKV"	8	50	2016	5	"Atlantico"
"1591"	"ZIKV"	19	50	2016	1	"Cauca"
"1592"	"ZIKV"	25	50	2016	3	"Cundinamarca"
"1593"	"ZIKV"	41	50	2016	5	"Huila"
"1594"	"ZIKV"	50	50	2016	1	"Meta"
"1595"	"ZIKV"	54	50	2016	3	"Norte Santander"
"1596"	"ZIKV"	66	50	2016	2	"Risaralda"
"1597"	"ZIKV"	68	50	2016	9	"Santander"
"1598"	"ZIKV"	73	50	2016	4	"Tolima"
"1599"	"ZIKV"	76	50	2016	24	"Valle del Cauca"
"1600"	"ZIKV"	81	50	2016	3	"Arauca"
"1601"	"ZIKV"	85	50	2016	4	"Casanare"
"1602"	"ZIKV"	91	50	2016	2	"Amazonas"
"1603"	"ZIKV"	5	51	2016	2	"Antioquia"
"1604"	"ZIKV"	8	51	2016	1	"Atlantico"
"1605"	"ZIKV"	13	51	2016	1	"Bolivar"
"1606"	"ZIKV"	18	51	2016	1	"Caqueta"
"1607"	"ZIKV"	20	51	2016	1	"Cesar"
"1608"	"ZIKV"	25	51	2016	2	"Cundinamarca"
"1609"	"ZIKV"	27	51	2016	2	"Choco"
"1610"	"ZIKV"	41	51	2016	8	"Huila"
"1611"	"ZIKV"	47	51	2016	1	"Magdalena"
"1612"	"ZIKV"	54	51	2016	4	"Norte Santander"
"1613"	"ZIKV"	66	51	2016	1	"Risaralda"
"1614"	"ZIKV"	68	51	2016	12	"Santander"
"1615"	"ZIKV"	73	51	2016	3	"Tolima"
"1616"	"ZIKV"	76	51	2016	16	"Valle del Cauca"
"1617"	"ZIKV"	81	51	2016	5	"Arauca"
"1618"	"ZIKV"	85	51	2016	1	"Casanare"
"1619"	"ZIKV"	86	51	2016	1	"Putumayo"
"1620"	"ZIKV"	8	52	2016	2	"Atlantico"
"1621"	"ZIKV"	20	52	2016	1	"Cesar"
"1622"	"ZIKV"	25	52	2016	4	"Cundinamarca"
"1623"	"ZIKV"	41	52	2016	4	"Huila"
"1624"	"ZIKV"	50	52	2016	1	"Meta"
"1625"	"ZIKV"	54	52	2016	1	"Norte Santander"
"1626"	"ZIKV"	68	52	2016	3	"Santander"
"1627"	"ZIKV"	73	52	2016	3	"Tolima"
"1628"	"ZIKV"	76	52	2016	9	"Valle del Cauca"
"1629"	"ZIKV"	85	52	2016	2	"Casanare"
"1630"	"ZIKV"	5	1	2017	4	"Antioquia"
"1631"	"ZIKV"	8	1	2017	4	"Atlantico"
"1632"	"ZIKV"	13	1	2017	3	"Bolivar"
"1633"	"ZIKV"	15	1	2017	1	"Boyaca"
"1634"	"ZIKV"	17	1	2017	2	"Caldas"
"1635"	"ZIKV"	19	1	2017	2	"Cauca"
"1636"	"ZIKV"	20	1	2017	3	"Cesar"
"1637"	"ZIKV"	23	1	2017	2	"Cordoba"
"1638"	"ZIKV"	25	1	2017	3	"Cundinamarca"
"1639"	"ZIKV"	41	1	2017	5	"Huila"
"1640"	"ZIKV"	44	1	2017	1	"Guajira"
"1641"	"ZIKV"	47	1	2017	1	"Magdalena"
"1642"	"ZIKV"	50	1	2017	5	"Meta"
"1643"	"ZIKV"	54	1	2017	3	"Norte Santander"
"1644"	"ZIKV"	68	1	2017	6	"Santander"
"1645"	"ZIKV"	70	1	2017	2	"Sucre"
"1646"	"ZIKV"	73	1	2017	5	"Tolima"
"1647"	"ZIKV"	76	1	2017	17	"Valle del Cauca"
"1648"	"ZIKV"	81	1	2017	1	"Arauca"
"1649"	"ZIKV"	85	1	2017	1	"Casanare"
"1650"	"ZIKV"	97	1	2017	1	"Vaupes"
"1651"	"ZIKV"	8	2	2017	1	"Atlantico"
"1652"	"ZIKV"	20	2	2017	2	"Cesar"
"1653"	"ZIKV"	25	2	2017	6	"Cundinamarca"
"1654"	"ZIKV"	41	2	2017	3	"Huila"
"1655"	"ZIKV"	47	2	2017	2	"Magdalena"
"1656"	"ZIKV"	63	2	2017	1	"Quindio"
"1657"	"ZIKV"	66	2	2017	1	"Risaralda"
"1658"	"ZIKV"	68	2	2017	3	"Santander"
"1659"	"ZIKV"	70	2	2017	2	"Sucre"
"1660"	"ZIKV"	73	2	2017	6	"Tolima"
"1661"	"ZIKV"	76	2	2017	23	"Valle del Cauca"
"1662"	"ZIKV"	85	2	2017	2	"Casanare"
"1663"	"ZIKV"	97	2	2017	1	"Vaupes"
"1664"	"ZIKV"	5	3	2017	2	"Antioquia"
"1665"	"ZIKV"	8	3	2017	4	"Atlantico"
"1666"	"ZIKV"	13	3	2017	2	"Bolivar"
"1667"	"ZIKV"	20	3	2017	1	"Cesar"
"1668"	"ZIKV"	25	3	2017	3	"Cundinamarca"
"1669"	"ZIKV"	41	3	2017	2	"Huila"
"1670"	"ZIKV"	44	3	2017	1	"Guajira"
"1671"	"ZIKV"	47	3	2017	2	"Magdalena"
"1672"	"ZIKV"	50	3	2017	1	"Meta"
"1673"	"ZIKV"	54	3	2017	1	"Norte Santander"
"1674"	"ZIKV"	66	3	2017	1	"Risaralda"
"1675"	"ZIKV"	68	3	2017	11	"Santander"
"1676"	"ZIKV"	70	3	2017	1	"Sucre"
"1677"	"ZIKV"	73	3	2017	11	"Tolima"
"1678"	"ZIKV"	76	3	2017	41	"Valle del Cauca"
"1679"	"ZIKV"	81	3	2017	1	"Arauca"
"1680"	"ZIKV"	85	3	2017	3	"Casanare"
"1681"	"ZIKV"	99	3	2017	1	"Vichada"
"1682"	"ZIKV"	5	4	2017	1	"Antioquia"
"1683"	"ZIKV"	8	4	2017	4	"Atlantico"
"1684"	"ZIKV"	13	4	2017	2	"Bolivar"
"1685"	"ZIKV"	15	4	2017	1	"Boyaca"
"1686"	"ZIKV"	17	4	2017	1	"Caldas"
"1687"	"ZIKV"	19	4	2017	1	"Cauca"
"1688"	"ZIKV"	23	4	2017	2	"Cordoba"
"1689"	"ZIKV"	25	4	2017	2	"Cundinamarca"
"1690"	"ZIKV"	41	4	2017	3	"Huila"
"1691"	"ZIKV"	50	4	2017	1	"Meta"
"1692"	"ZIKV"	52	4	2017	1	"Narino"
"1693"	"ZIKV"	54	4	2017	5	"Norte Santander"
"1694"	"ZIKV"	66	4	2017	2	"Risaralda"
"1695"	"ZIKV"	68	4	2017	7	"Santander"
"1696"	"ZIKV"	70	4	2017	2	"Sucre"
"1697"	"ZIKV"	73	4	2017	6	"Tolima"
"1698"	"ZIKV"	76	4	2017	45	"Valle del Cauca"
"1699"	"ZIKV"	85	4	2017	2	"Casanare"
"1700"	"ZIKV"	88	4	2017	1	"San Andres"
"1701"	"ZIKV"	91	4	2017	5	"Amazonas"
"1702"	"ZIKV"	5	5	2017	1	"Antioquia"
"1703"	"ZIKV"	20	5	2017	1	"Cesar"
"1704"	"ZIKV"	23	5	2017	2	"Cordoba"
"1705"	"ZIKV"	41	5	2017	3	"Huila"
"1706"	"ZIKV"	47	5	2017	1	"Magdalena"
"1707"	"ZIKV"	50	5	2017	1	"Meta"
"1708"	"ZIKV"	54	5	2017	3	"Norte Santander"
"1709"	"ZIKV"	63	5	2017	1	"Quindio"
"1710"	"ZIKV"	66	5	2017	1	"Risaralda"
"1711"	"ZIKV"	68	5	2017	8	"Santander"
"1712"	"ZIKV"	70	5	2017	1	"Sucre"
"1713"	"ZIKV"	73	5	2017	3	"Tolima"
"1714"	"ZIKV"	76	5	2017	52	"Valle del Cauca"
"1715"	"ZIKV"	85	5	2017	2	"Casanare"
"1716"	"ZIKV"	91	5	2017	1	"Amazonas"
"1717"	"ZIKV"	5	6	2017	1	"Antioquia"
"1718"	"ZIKV"	8	6	2017	2	"Atlantico"
"1719"	"ZIKV"	13	6	2017	1	"Bolivar"
"1720"	"ZIKV"	20	6	2017	2	"Cesar"
"1721"	"ZIKV"	23	6	2017	1	"Cordoba"
"1722"	"ZIKV"	25	6	2017	1	"Cundinamarca"
"1723"	"ZIKV"	41	6	2017	4	"Huila"
"1724"	"ZIKV"	44	6	2017	1	"Guajira"
"1725"	"ZIKV"	50	6	2017	5	"Meta"
"1726"	"ZIKV"	54	6	2017	3	"Norte Santander"
"1727"	"ZIKV"	66	6	2017	2	"Risaralda"
"1728"	"ZIKV"	68	6	2017	5	"Santander"
"1729"	"ZIKV"	70	6	2017	2	"Sucre"
"1730"	"ZIKV"	73	6	2017	4	"Tolima"
"1731"	"ZIKV"	76	6	2017	42	"Valle del Cauca"
"1732"	"ZIKV"	85	6	2017	3	"Casanare"
"1733"	"ZIKV"	86	6	2017	1	"Putumayo"
"1734"	"ZIKV"	5	7	2017	3	"Antioquia"
"1735"	"ZIKV"	8	7	2017	1	"Atlantico"
"1736"	"ZIKV"	23	7	2017	1	"Cordoba"
"1737"	"ZIKV"	25	7	2017	3	"Cundinamarca"
"1738"	"ZIKV"	47	7	2017	2	"Magdalena"
"1739"	"ZIKV"	50	7	2017	3	"Meta"
"1740"	"ZIKV"	52	7	2017	1	"Narino"
"1741"	"ZIKV"	54	7	2017	3	"Norte Santander"
"1742"	"ZIKV"	66	7	2017	2	"Risaralda"
"1743"	"ZIKV"	68	7	2017	11	"Santander"
"1744"	"ZIKV"	70	7	2017	1	"Sucre"
"1745"	"ZIKV"	73	7	2017	2	"Tolima"
"1746"	"ZIKV"	76	7	2017	37	"Valle del Cauca"
"1747"	"ZIKV"	81	7	2017	1	"Arauca"
"1748"	"ZIKV"	91	7	2017	1	"Amazonas"
"1749"	"ZIKV"	5	8	2017	5	"Antioquia"
"1750"	"ZIKV"	8	8	2017	2	"Atlantico"
"1751"	"ZIKV"	15	8	2017	1	"Boyaca"
"1752"	"ZIKV"	19	8	2017	1	"Cauca"
"1753"	"ZIKV"	20	8	2017	3	"Cesar"
"1754"	"ZIKV"	23	8	2017	2	"Cordoba"
"1755"	"ZIKV"	25	8	2017	1	"Cundinamarca"
"1756"	"ZIKV"	41	8	2017	1	"Huila"
"1757"	"ZIKV"	50	8	2017	1	"Meta"
"1758"	"ZIKV"	52	8	2017	1	"Narino"
"1759"	"ZIKV"	54	8	2017	3	"Norte Santander"
"1760"	"ZIKV"	66	8	2017	1	"Risaralda"
"1761"	"ZIKV"	68	8	2017	7	"Santander"
"1762"	"ZIKV"	73	8	2017	3	"Tolima"
"1763"	"ZIKV"	76	8	2017	38	"Valle del Cauca"
"1764"	"ZIKV"	81	8	2017	1	"Arauca"
"1765"	"ZIKV"	85	8	2017	2	"Casanare"
"1766"	"ZIKV"	91	8	2017	1	"Amazonas"
"1767"	"ZIKV"	97	8	2017	1	"Vaupes"
"1768"	"ZIKV"	5	9	2017	1	"Antioquia"
"1769"	"ZIKV"	8	9	2017	1	"Atlantico"
"1770"	"ZIKV"	15	9	2017	1	"Boyaca"
"1771"	"ZIKV"	19	9	2017	1	"Cauca"
"1772"	"ZIKV"	25	9	2017	2	"Cundinamarca"
"1773"	"ZIKV"	50	9	2017	2	"Meta"
"1774"	"ZIKV"	66	9	2017	1	"Risaralda"
"1775"	"ZIKV"	68	9	2017	5	"Santander"
"1776"	"ZIKV"	73	9	2017	2	"Tolima"
"1777"	"ZIKV"	76	9	2017	57	"Valle del Cauca"
"1778"	"ZIKV"	85	9	2017	4	"Casanare"
"1779"	"ZIKV"	91	9	2017	1	"Amazonas"
"1780"	"ZIKV"	5	10	2017	1	"Antioquia"
"1781"	"ZIKV"	8	10	2017	2	"Atlantico"
"1782"	"ZIKV"	17	10	2017	1	"Caldas"
"1783"	"ZIKV"	19	10	2017	1	"Cauca"
"1784"	"ZIKV"	20	10	2017	3	"Cesar"
"1785"	"ZIKV"	23	10	2017	1	"Cordoba"
"1786"	"ZIKV"	25	10	2017	3	"Cundinamarca"
"1787"	"ZIKV"	44	10	2017	1	"Guajira"
"1788"	"ZIKV"	50	10	2017	1	"Meta"
"1789"	"ZIKV"	68	10	2017	8	"Santander"
"1790"	"ZIKV"	70	10	2017	1	"Sucre"
"1791"	"ZIKV"	73	10	2017	2	"Tolima"
"1792"	"ZIKV"	76	10	2017	40	"Valle del Cauca"
"1793"	"ZIKV"	85	10	2017	1	"Casanare"
"1794"	"ZIKV"	86	10	2017	1	"Putumayo"
"1795"	"ZIKV"	91	10	2017	1	"Amazonas"
"1796"	"ZIKV"	5	11	2017	1	"Antioquia"
"1797"	"ZIKV"	8	11	2017	1	"Atlantico"
"1798"	"ZIKV"	15	11	2017	1	"Boyaca"
"1799"	"ZIKV"	25	11	2017	1	"Cundinamarca"
"1800"	"ZIKV"	41	11	2017	2	"Huila"
"1801"	"ZIKV"	50	11	2017	3	"Meta"
"1802"	"ZIKV"	54	11	2017	2	"Norte Santander"
"1803"	"ZIKV"	68	11	2017	3	"Santander"
"1804"	"ZIKV"	73	11	2017	2	"Tolima"
"1805"	"ZIKV"	76	11	2017	25	"Valle del Cauca"
"1806"	"ZIKV"	85	11	2017	2	"Casanare"
"1807"	"ZIKV"	91	11	2017	4	"Amazonas"
"1808"	"ZIKV"	5	12	2017	2	"Antioquia"
"1809"	"ZIKV"	13	12	2017	1	"Bolivar"
"1810"	"ZIKV"	25	12	2017	2	"Cundinamarca"
"1811"	"ZIKV"	41	12	2017	1	"Huila"
"1812"	"ZIKV"	50	12	2017	1	"Meta"
"1813"	"ZIKV"	54	12	2017	1	"Norte Santander"
"1814"	"ZIKV"	66	12	2017	1	"Risaralda"
"1815"	"ZIKV"	68	12	2017	3	"Santander"
"1816"	"ZIKV"	70	12	2017	1	"Sucre"
"1817"	"ZIKV"	73	12	2017	2	"Tolima"
"1818"	"ZIKV"	76	12	2017	23	"Valle del Cauca"
"1819"	"ZIKV"	85	12	2017	3	"Casanare"
"1820"	"ZIKV"	5	13	2017	2	"Antioquia"
"1821"	"ZIKV"	8	13	2017	4	"Atlantico"
"1822"	"ZIKV"	13	13	2017	1	"Bolivar"
"1823"	"ZIKV"	18	13	2017	1	"Caqueta"
"1824"	"ZIKV"	19	13	2017	1	"Cauca"
"1825"	"ZIKV"	23	13	2017	1	"Cordoba"
"1826"	"ZIKV"	25	13	2017	1	"Cundinamarca"
"1827"	"ZIKV"	47	13	2017	2	"Magdalena"
"1828"	"ZIKV"	50	13	2017	1	"Meta"
"1829"	"ZIKV"	66	13	2017	4	"Risaralda"
"1830"	"ZIKV"	68	13	2017	5	"Santander"
"1831"	"ZIKV"	70	13	2017	2	"Sucre"
"1832"	"ZIKV"	73	13	2017	3	"Tolima"
"1833"	"ZIKV"	76	13	2017	28	"Valle del Cauca"
"1834"	"ZIKV"	95	13	2017	1	"Guaviare"
"1835"	"ZIKV"	5	14	2017	1	"Antioquia"
"1836"	"ZIKV"	13	14	2017	1	"Bolivar"
"1837"	"ZIKV"	18	14	2017	1	"Caqueta"
"1838"	"ZIKV"	25	14	2017	1	"Cundinamarca"
"1839"	"ZIKV"	41	14	2017	2	"Huila"
"1840"	"ZIKV"	50	14	2017	2	"Meta"
"1841"	"ZIKV"	68	14	2017	5	"Santander"
"1842"	"ZIKV"	73	14	2017	3	"Tolima"
"1843"	"ZIKV"	76	14	2017	28	"Valle del Cauca"
"1844"	"ZIKV"	81	14	2017	1	"Arauca"
"1845"	"ZIKV"	85	14	2017	1	"Casanare"
"1846"	"ZIKV"	5	15	2017	3	"Antioquia"
"1847"	"ZIKV"	8	15	2017	2	"Atlantico"
"1848"	"ZIKV"	13	15	2017	3	"Bolivar"
"1849"	"ZIKV"	25	15	2017	2	"Cundinamarca"
"1850"	"ZIKV"	41	15	2017	1	"Huila"
"1851"	"ZIKV"	50	15	2017	2	"Meta"
"1852"	"ZIKV"	54	15	2017	2	"Norte Santander"
"1853"	"ZIKV"	63	15	2017	1	"Quindio"
"1854"	"ZIKV"	68	15	2017	4	"Santander"
"1855"	"ZIKV"	73	15	2017	4	"Tolima"
"1856"	"ZIKV"	76	15	2017	17	"Valle del Cauca"
"1857"	"ZIKV"	86	15	2017	2	"Putumayo"
"1858"	"ZIKV"	8	16	2017	1	"Atlantico"
"1859"	"ZIKV"	13	16	2017	1	"Bolivar"
"1860"	"ZIKV"	25	16	2017	4	"Cundinamarca"
"1861"	"ZIKV"	50	16	2017	1	"Meta"
"1862"	"ZIKV"	52	16	2017	1	"Narino"
"1863"	"ZIKV"	54	16	2017	1	"Norte Santander"
"1864"	"ZIKV"	66	16	2017	2	"Risaralda"
"1865"	"ZIKV"	68	16	2017	8	"Santander"
"1866"	"ZIKV"	73	16	2017	6	"Tolima"
"1867"	"ZIKV"	76	16	2017	31	"Valle del Cauca"
"1868"	"ZIKV"	5	17	2017	2	"Antioquia"
"1869"	"ZIKV"	8	17	2017	1	"Atlantico"
"1870"	"ZIKV"	15	17	2017	1	"Boyaca"
"1871"	"ZIKV"	17	17	2017	1	"Caldas"
"1872"	"ZIKV"	20	17	2017	2	"Cesar"
"1873"	"ZIKV"	25	17	2017	1	"Cundinamarca"
"1874"	"ZIKV"	41	17	2017	1	"Huila"
"1875"	"ZIKV"	47	17	2017	1	"Magdalena"
"1876"	"ZIKV"	52	17	2017	4	"Narino"
"1877"	"ZIKV"	68	17	2017	3	"Santander"
"1878"	"ZIKV"	73	17	2017	2	"Tolima"
"1879"	"ZIKV"	76	17	2017	24	"Valle del Cauca"
"1880"	"ZIKV"	81	17	2017	1	"Arauca"
"1881"	"ZIKV"	85	17	2017	1	"Casanare"
"1882"	"ZIKV"	88	17	2017	1	"San Andres"
"1883"	"ZIKV"	95	17	2017	1	"Guaviare"
"1884"	"ZIKV"	13	18	2017	2	"Bolivar"
"1885"	"ZIKV"	17	18	2017	1	"Caldas"
"1886"	"ZIKV"	19	18	2017	1	"Cauca"
"1887"	"ZIKV"	20	18	2017	1	"Cesar"
"1888"	"ZIKV"	23	18	2017	1	"Cordoba"
"1889"	"ZIKV"	25	18	2017	4	"Cundinamarca"
"1890"	"ZIKV"	66	18	2017	2	"Risaralda"
"1891"	"ZIKV"	68	18	2017	2	"Santander"
"1892"	"ZIKV"	73	18	2017	1	"Tolima"
"1893"	"ZIKV"	76	18	2017	17	"Valle del Cauca"
"1894"	"ZIKV"	81	18	2017	2	"Arauca"
"1895"	"ZIKV"	94	18	2017	1	"Guainia"
"1896"	"ZIKV"	8	19	2017	1	"Atlantico"
"1897"	"ZIKV"	13	19	2017	1	"Bolivar"
"1898"	"ZIKV"	15	19	2017	1	"Boyaca"
"1899"	"ZIKV"	17	19	2017	2	"Caldas"
"1900"	"ZIKV"	20	19	2017	1	"Cesar"
"1901"	"ZIKV"	23	19	2017	1	"Cordoba"
"1902"	"ZIKV"	41	19	2017	1	"Huila"
"1903"	"ZIKV"	50	19	2017	2	"Meta"
"1904"	"ZIKV"	68	19	2017	8	"Santander"
"1905"	"ZIKV"	70	19	2017	2	"Sucre"
"1906"	"ZIKV"	73	19	2017	2	"Tolima"
"1907"	"ZIKV"	76	19	2017	21	"Valle del Cauca"
"1908"	"ZIKV"	99	19	2017	1	"Vichada"
"1909"	"ZIKV"	5	20	2017	1	"Antioquia"
"1910"	"ZIKV"	8	20	2017	1	"Atlantico"
"1911"	"ZIKV"	13	20	2017	1	"Bolivar"
"1912"	"ZIKV"	18	20	2017	1	"Caqueta"
"1913"	"ZIKV"	19	20	2017	2	"Cauca"
"1914"	"ZIKV"	41	20	2017	1	"Huila"
"1915"	"ZIKV"	50	20	2017	3	"Meta"
"1916"	"ZIKV"	54	20	2017	1	"Norte Santander"
"1917"	"ZIKV"	63	20	2017	1	"Quindio"
"1918"	"ZIKV"	68	20	2017	1	"Santander"
"1919"	"ZIKV"	70	20	2017	1	"Sucre"
"1920"	"ZIKV"	73	20	2017	1	"Tolima"
"1921"	"ZIKV"	76	20	2017	28	"Valle del Cauca"
"1922"	"ZIKV"	81	20	2017	1	"Arauca"
"1923"	"ZIKV"	85	20	2017	1	"Casanare"
"1924"	"ZIKV"	86	20	2017	2	"Putumayo"
"1925"	"ZIKV"	8	21	2017	1	"Atlantico"
"1926"	"ZIKV"	18	21	2017	1	"Caqueta"
"1927"	"ZIKV"	25	21	2017	2	"Cundinamarca"
"1928"	"ZIKV"	41	21	2017	1	"Huila"
"1929"	"ZIKV"	50	21	2017	1	"Meta"
"1930"	"ZIKV"	54	21	2017	1	"Norte Santander"
"1931"	"ZIKV"	68	21	2017	3	"Santander"
"1932"	"ZIKV"	76	21	2017	26	"Valle del Cauca"
"1933"	"ZIKV"	85	21	2017	2	"Casanare"
"1934"	"ZIKV"	94	21	2017	1	"Guainia"
"1935"	"ZIKV"	5	22	2017	2	"Antioquia"
"1936"	"ZIKV"	13	22	2017	1	"Bolivar"
"1937"	"ZIKV"	18	22	2017	1	"Caqueta"
"1938"	"ZIKV"	19	22	2017	1	"Cauca"
"1939"	"ZIKV"	25	22	2017	2	"Cundinamarca"
"1940"	"ZIKV"	41	22	2017	1	"Huila"
"1941"	"ZIKV"	50	22	2017	1	"Meta"
"1942"	"ZIKV"	52	22	2017	2	"Narino"
"1943"	"ZIKV"	54	22	2017	1	"Norte Santander"
"1944"	"ZIKV"	63	22	2017	1	"Quindio"
"1945"	"ZIKV"	66	22	2017	1	"Risaralda"
"1946"	"ZIKV"	68	22	2017	6	"Santander"
"1947"	"ZIKV"	70	22	2017	2	"Sucre"
"1948"	"ZIKV"	73	22	2017	2	"Tolima"
"1949"	"ZIKV"	76	22	2017	15	"Valle del Cauca"
"1950"	"ZIKV"	85	22	2017	2	"Casanare"
"1951"	"ZIKV"	97	22	2017	1	"Vaupes"
"1952"	"ZIKV"	8	23	2017	1	"Atlantico"
"1953"	"ZIKV"	13	23	2017	3	"Bolivar"
"1954"	"ZIKV"	17	23	2017	1	"Caldas"
"1955"	"ZIKV"	20	23	2017	1	"Cesar"
"1956"	"ZIKV"	27	23	2017	1	"Choco"
"1957"	"ZIKV"	50	23	2017	1	"Meta"
"1958"	"ZIKV"	52	23	2017	1	"Narino"
"1959"	"ZIKV"	68	23	2017	4	"Santander"
"1960"	"ZIKV"	70	23	2017	1	"Sucre"
"1961"	"ZIKV"	76	23	2017	19	"Valle del Cauca"
"1962"	"ZIKV"	86	23	2017	2	"Putumayo"
"1963"	"ZIKV"	15	24	2017	1	"Boyaca"
"1964"	"ZIKV"	52	24	2017	1	"Narino"
"1965"	"ZIKV"	54	24	2017	4	"Norte Santander"
"1966"	"ZIKV"	63	24	2017	2	"Quindio"
"1967"	"ZIKV"	68	24	2017	2	"Santander"
"1968"	"ZIKV"	70	24	2017	1	"Sucre"
"1969"	"ZIKV"	76	24	2017	7	"Valle del Cauca"
"1970"	"ZIKV"	86	24	2017	2	"Putumayo"
