"month_no"	"cases"	"admin1_name"	"admin1_code"	"dep_short"	"pop_2016_DANE"	"month_num"	"month_name"	"year"	"inc_rate"
"1"	1	0	"Bolívar"	13	"BOL"	2122021	4	"Apr"	2014	0
"2"	1	0	"Norte de Santander"	54	"NDS"	1367716	4	"Apr"	2014	0
"3"	1	0	"Vaupés"	97	"VAU"	44079	4	"Apr"	2014	0
"4"	1	0	"Nariño"	52	"NAR"	1766008	4	"Apr"	2014	0
"5"	1	0	"Magdalena"	47	"MAG"	1272278	4	"Apr"	2014	0
"6"	1	0	"Amazonas"	91	"AMA"	77088	4	"Apr"	2014	0
"7"	1	0	"San Andrés"	88	"SAA"	77101	4	"Apr"	2014	0
"8"	1	0	"Chocó"	27	"CHO"	505046	4	"Apr"	2014	0
"9"	1	0	"Casanare"	85	"CAS"	362698	4	"Apr"	2014	0
"10"	1	0	"Cesar"	20	"CES"	1041203	4	"Apr"	2014	0
"11"	1	0	"Tolima"	73	"TOL"	1412230	4	"Apr"	2014	0
"12"	1	0	"Cauca"	19	"CAU"	1391889	4	"Apr"	2014	0
"13"	1	0	"Caldas"	17	"CAL"	989942	4	"Apr"	2014	0
"14"	1	0	"Risaralda"	66	"RIS"	957250	4	"Apr"	2014	0
"15"	1	0	"Antioquia"	5	"ANQ"	6534764	4	"Apr"	2014	0
"16"	1	0	"Vichada"	99	"VIC"	73702	4	"Apr"	2014	0
"17"	1	0	"Huila"	41	"HUI"	1168910	4	"Apr"	2014	0
"18"	1	0	"Guaviare"	95	"GUV"	112621	4	"Apr"	2014	0
"19"	1	0	"La Guajira"	44	"LAG"	985498	4	"Apr"	2014	0
"20"	1	0	"Valle del Cauca"	76	"VDC"	4660438	4	"Apr"	2014	0
"21"	1	0	"Atlántico"	8	"ANT"	2489709	4	"Apr"	2014	0
"22"	1	0	"Cundinamarca"	25	"CUN"	2721368	4	"Apr"	2014	0
"23"	1	0	"Arauca"	81	"ARA"	265190	4	"Apr"	2014	0
"24"	1	0	"Quindío"	63	"QUI"	568473	4	"Apr"	2014	0
"25"	1	0	"Sucre"	70	"SUC"	859909	4	"Apr"	2014	0
"26"	1	0	"Boyacá"	15	"BOY"	1278061	4	"Apr"	2014	0
"27"	1	0	"Guainía"	94	"GUA"	42123	4	"Apr"	2014	0
"28"	1	0	"Meta"	50	"MET"	979683	4	"Apr"	2014	0
"29"	1	0	"Córdoba"	23	"COR"	1736218	4	"Apr"	2014	0
"30"	1	0	"Putumayo"	86	"PUT"	349537	4	"Apr"	2014	0
"31"	1	0	"Santander"	68	"SAN"	2071044	4	"Apr"	2014	0
"32"	1	0	"Caquetá"	18	"CAQ"	483834	4	"Apr"	2014	0
"33"	2	0	"Bolívar"	13	"BOL"	2122021	5	"May"	2014	0
"34"	2	0	"Norte de Santander"	54	"NDS"	1367716	5	"May"	2014	0
"35"	2	0	"Vaupés"	97	"VAU"	44079	5	"May"	2014	0
"36"	2	0	"Nariño"	52	"NAR"	1766008	5	"May"	2014	0
"37"	2	0	"Magdalena"	47	"MAG"	1272278	5	"May"	2014	0
"38"	2	0	"Amazonas"	91	"AMA"	77088	5	"May"	2014	0
"39"	2	0	"San Andrés"	88	"SAA"	77101	5	"May"	2014	0
"40"	2	0	"Chocó"	27	"CHO"	505046	5	"May"	2014	0
"41"	2	0	"Casanare"	85	"CAS"	362698	5	"May"	2014	0
"42"	2	0	"Cesar"	20	"CES"	1041203	5	"May"	2014	0
"43"	2	0	"Tolima"	73	"TOL"	1412230	5	"May"	2014	0
"44"	2	0	"Cauca"	19	"CAU"	1391889	5	"May"	2014	0
"45"	2	0	"Caldas"	17	"CAL"	989942	5	"May"	2014	0
"46"	2	0	"Risaralda"	66	"RIS"	957250	5	"May"	2014	0
"47"	2	0	"Antioquia"	5	"ANQ"	6534764	5	"May"	2014	0
"48"	2	0	"Vichada"	99	"VIC"	73702	5	"May"	2014	0
"49"	2	0	"Huila"	41	"HUI"	1168910	5	"May"	2014	0
"50"	2	0	"Guaviare"	95	"GUV"	112621	5	"May"	2014	0
"51"	2	0	"La Guajira"	44	"LAG"	985498	5	"May"	2014	0
"52"	2	0	"Valle del Cauca"	76	"VDC"	4660438	5	"May"	2014	0
"53"	2	0	"Atlántico"	8	"ANT"	2489709	5	"May"	2014	0
"54"	2	0	"Cundinamarca"	25	"CUN"	2721368	5	"May"	2014	0
"55"	2	0	"Arauca"	81	"ARA"	265190	5	"May"	2014	0
"56"	2	0	"Quindío"	63	"QUI"	568473	5	"May"	2014	0
"57"	2	0	"Sucre"	70	"SUC"	859909	5	"May"	2014	0
"58"	2	0	"Boyacá"	15	"BOY"	1278061	5	"May"	2014	0
"59"	2	0	"Guainía"	94	"GUA"	42123	5	"May"	2014	0
"60"	2	0	"Meta"	50	"MET"	979683	5	"May"	2014	0
"61"	2	0	"Córdoba"	23	"COR"	1736218	5	"May"	2014	0
"62"	2	0	"Putumayo"	86	"PUT"	349537	5	"May"	2014	0
"63"	2	0	"Santander"	68	"SAN"	2071044	5	"May"	2014	0
"64"	2	0	"Caquetá"	18	"CAQ"	483834	5	"May"	2014	0
"65"	3	0	"Bolívar"	13	"BOL"	2122021	6	"Jun"	2014	0
"66"	3	0	"Norte de Santander"	54	"NDS"	1367716	6	"Jun"	2014	0
"67"	3	0	"Vaupés"	97	"VAU"	44079	6	"Jun"	2014	0
"68"	3	0	"Nariño"	52	"NAR"	1766008	6	"Jun"	2014	0
"69"	3	0	"Magdalena"	47	"MAG"	1272278	6	"Jun"	2014	0
"70"	3	0	"Amazonas"	91	"AMA"	77088	6	"Jun"	2014	0
"71"	3	0	"San Andrés"	88	"SAA"	77101	6	"Jun"	2014	0
"72"	3	0	"Chocó"	27	"CHO"	505046	6	"Jun"	2014	0
"73"	3	0	"Casanare"	85	"CAS"	362698	6	"Jun"	2014	0
"74"	3	0	"Cesar"	20	"CES"	1041203	6	"Jun"	2014	0
"75"	3	0	"Tolima"	73	"TOL"	1412230	6	"Jun"	2014	0
"76"	3	0	"Cauca"	19	"CAU"	1391889	6	"Jun"	2014	0
"77"	3	0	"Caldas"	17	"CAL"	989942	6	"Jun"	2014	0
"78"	3	0	"Risaralda"	66	"RIS"	957250	6	"Jun"	2014	0
"79"	3	2	"Antioquia"	5	"ANQ"	6534764	6	"Jun"	2014	0.0306055429086651
"80"	3	0	"Vichada"	99	"VIC"	73702	6	"Jun"	2014	0
"81"	3	0	"Huila"	41	"HUI"	1168910	6	"Jun"	2014	0
"82"	3	0	"Guaviare"	95	"GUV"	112621	6	"Jun"	2014	0
"83"	3	0	"La Guajira"	44	"LAG"	985498	6	"Jun"	2014	0
"84"	3	0	"Valle del Cauca"	76	"VDC"	4660438	6	"Jun"	2014	0
"85"	3	0	"Atlántico"	8	"ANT"	2489709	6	"Jun"	2014	0
"86"	3	0	"Cundinamarca"	25	"CUN"	2721368	6	"Jun"	2014	0
"87"	3	0	"Arauca"	81	"ARA"	265190	6	"Jun"	2014	0
"88"	3	0	"Quindío"	63	"QUI"	568473	6	"Jun"	2014	0
"89"	3	0	"Sucre"	70	"SUC"	859909	6	"Jun"	2014	0
"90"	3	0	"Boyacá"	15	"BOY"	1278061	6	"Jun"	2014	0
"91"	3	0	"Guainía"	94	"GUA"	42123	6	"Jun"	2014	0
"92"	3	0	"Meta"	50	"MET"	979683	6	"Jun"	2014	0
"93"	3	51	"Córdoba"	23	"COR"	1736218	6	"Jun"	2014	2.93741914897784
"94"	3	0	"Putumayo"	86	"PUT"	349537	6	"Jun"	2014	0
"95"	3	0	"Santander"	68	"SAN"	2071044	6	"Jun"	2014	0
"96"	3	0	"Caquetá"	18	"CAQ"	483834	6	"Jun"	2014	0
"97"	4	0	"Vaupés"	97	"VAU"	44079	7	"Jul"	2014	0
"98"	4	0	"Tolima"	73	"TOL"	1412230	7	"Jul"	2014	0
"99"	4	0	"Vichada"	99	"VIC"	73702	7	"Jul"	2014	0
"100"	4	0	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2014	0
"101"	4	0	"San Andrés"	88	"SAA"	77101	7	"Jul"	2014	0
"102"	4	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2014	0
"103"	4	0	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2014	0
"104"	4	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2014	0
"105"	4	0	"Arauca"	81	"ARA"	265190	7	"Jul"	2014	0
"106"	4	0	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2014	0
"107"	4	0	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2014	0
"108"	4	0	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2014	0
"109"	4	0	"Quindío"	63	"QUI"	568473	7	"Jul"	2014	0
"110"	4	0	"Guaviare"	95	"GUV"	112621	7	"Jul"	2014	0
"111"	4	0	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2014	0
"112"	4	0	"La Guajira"	44	"LAG"	985498	7	"Jul"	2014	0
"113"	4	0	"Córdoba"	23	"COR"	1736218	7	"Jul"	2014	0
"114"	4	0	"Casanare"	85	"CAS"	362698	7	"Jul"	2014	0
"115"	4	158	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2014	5.80590350147426
"116"	4	0	"Cesar"	20	"CES"	1041203	7	"Jul"	2014	0
"117"	4	0	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2014	0
"118"	4	0	"Sucre"	70	"SUC"	859909	7	"Jul"	2014	0
"119"	4	0	"Caldas"	17	"CAL"	989942	7	"Jul"	2014	0
"120"	4	0	"Risaralda"	66	"RIS"	957250	7	"Jul"	2014	0
"121"	4	0	"Nariño"	52	"NAR"	1766008	7	"Jul"	2014	0
"122"	4	0	"Santander"	68	"SAN"	2071044	7	"Jul"	2014	0
"123"	4	0	"Putumayo"	86	"PUT"	349537	7	"Jul"	2014	0
"124"	4	0	"Meta"	50	"MET"	979683	7	"Jul"	2014	0
"125"	4	0	"Huila"	41	"HUI"	1168910	7	"Jul"	2014	0
"126"	4	0	"Chocó"	27	"CHO"	505046	7	"Jul"	2014	0
"127"	4	0	"Cauca"	19	"CAU"	1391889	7	"Jul"	2014	0
"128"	4	0	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2014	0
"129"	5	1	"Vichada"	99	"VIC"	73702	8	"Aug"	2014	1.35681528316735
"130"	5	0	"Norte de Santander"	54	"NDS"	1367716	8	"Aug"	2014	0
"131"	5	0	"Magdalena"	47	"MAG"	1272278	8	"Aug"	2014	0
"132"	5	0	"Cesar"	20	"CES"	1041203	8	"Aug"	2014	0
"133"	5	0	"Vaupés"	97	"VAU"	44079	8	"Aug"	2014	0
"134"	5	0	"Valle del Cauca"	76	"VDC"	4660438	8	"Aug"	2014	0
"135"	5	0	"Risaralda"	66	"RIS"	957250	8	"Aug"	2014	0
"136"	5	0	"Quindío"	63	"QUI"	568473	8	"Aug"	2014	0
"137"	5	0	"San Andrés"	88	"SAA"	77101	8	"Aug"	2014	0
"138"	5	0	"Antioquia"	5	"ANQ"	6534764	8	"Aug"	2014	0
"139"	5	0	"Meta"	50	"MET"	979683	8	"Aug"	2014	0
"140"	5	0	"La Guajira"	44	"LAG"	985498	8	"Aug"	2014	0
"141"	5	0	"Tolima"	73	"TOL"	1412230	8	"Aug"	2014	0
"142"	5	0	"Guainía"	94	"GUA"	42123	8	"Aug"	2014	0
"143"	5	0	"Cundinamarca"	25	"CUN"	2721368	8	"Aug"	2014	0
"144"	5	0	"Córdoba"	23	"COR"	1736218	8	"Aug"	2014	0
"145"	5	0	"Amazonas"	91	"AMA"	77088	8	"Aug"	2014	0
"146"	5	0	"Arauca"	81	"ARA"	265190	8	"Aug"	2014	0
"147"	5	11	"Atlántico"	8	"ANT"	2489709	8	"Aug"	2014	0.441818702507
"148"	5	0	"Santander"	68	"SAN"	2071044	8	"Aug"	2014	0
"149"	5	0	"Caldas"	17	"CAL"	989942	8	"Aug"	2014	0
"150"	5	0	"Guaviare"	95	"GUV"	112621	8	"Aug"	2014	0
"151"	5	0	"Nariño"	52	"NAR"	1766008	8	"Aug"	2014	0
"152"	5	0	"Huila"	41	"HUI"	1168910	8	"Aug"	2014	0
"153"	5	0	"Casanare"	85	"CAS"	362698	8	"Aug"	2014	0
"154"	5	0	"Chocó"	27	"CHO"	505046	8	"Aug"	2014	0
"155"	5	0	"Boyacá"	15	"BOY"	1278061	8	"Aug"	2014	0
"156"	5	0	"Sucre"	70	"SUC"	859909	8	"Aug"	2014	0
"157"	5	0	"Cauca"	19	"CAU"	1391889	8	"Aug"	2014	0
"158"	5	0	"Caquetá"	18	"CAQ"	483834	8	"Aug"	2014	0
"159"	5	16	"Bolívar"	13	"BOL"	2122021	8	"Aug"	2014	0.753998193231829
"160"	5	0	"Putumayo"	86	"PUT"	349537	8	"Aug"	2014	0
"161"	6	0	"San Andrés"	88	"SAA"	77101	9	"Sep"	2014	0
"162"	6	0	"Tolima"	73	"TOL"	1412230	9	"Sep"	2014	0
"163"	6	3	"Amazonas"	91	"AMA"	77088	9	"Sep"	2014	3.89165628891656
"164"	6	2	"Antioquia"	5	"ANQ"	6534764	9	"Sep"	2014	0.0306055429086651
"165"	6	0	"Arauca"	81	"ARA"	265190	9	"Sep"	2014	0
"166"	6	0	"Guainía"	94	"GUA"	42123	9	"Sep"	2014	0
"167"	6	1	"Magdalena"	47	"MAG"	1272278	9	"Sep"	2014	0.0785991740798788
"168"	6	96	"Sucre"	70	"SUC"	859909	9	"Sep"	2014	11.1639720016886
"169"	6	0	"Casanare"	85	"CAS"	362698	9	"Sep"	2014	0
"170"	6	0	"Valle del Cauca"	76	"VDC"	4660438	9	"Sep"	2014	0
"171"	6	0	"Cesar"	20	"CES"	1041203	9	"Sep"	2014	0
"172"	6	9267	"Bolívar"	13	"BOL"	2122021	9	"Sep"	2014	436.70632854246
"173"	6	1	"Boyacá"	15	"BOY"	1278061	9	"Sep"	2014	0.0782435267174258
"174"	6	321	"Atlántico"	8	"ANT"	2489709	9	"Sep"	2014	12.8930730458861
"175"	6	0	"Vaupés"	97	"VAU"	44079	9	"Sep"	2014	0
"176"	6	0	"La Guajira"	44	"LAG"	985498	9	"Sep"	2014	0
"177"	6	6	"Norte de Santander"	54	"NDS"	1367716	9	"Sep"	2014	0.438687563792483
"178"	6	0	"Guaviare"	95	"GUV"	112621	9	"Sep"	2014	0
"179"	6	1	"Meta"	50	"MET"	979683	9	"Sep"	2014	0.102073834087149
"180"	6	1	"Córdoba"	23	"COR"	1736218	9	"Sep"	2014	0.0575964539015262
"181"	6	0	"Risaralda"	66	"RIS"	957250	9	"Sep"	2014	0
"182"	6	0	"Putumayo"	86	"PUT"	349537	9	"Sep"	2014	0
"183"	6	2	"Cundinamarca"	25	"CUN"	2721368	9	"Sep"	2014	0.0734924493857501
"184"	6	0	"Vichada"	99	"VIC"	73702	9	"Sep"	2014	0
"185"	6	0	"Huila"	41	"HUI"	1168910	9	"Sep"	2014	0
"186"	6	0	"Quindío"	63	"QUI"	568473	9	"Sep"	2014	0
"187"	6	12	"Cauca"	19	"CAU"	1391889	9	"Sep"	2014	0.862137713567677
"188"	6	0	"Nariño"	52	"NAR"	1766008	9	"Sep"	2014	0
"189"	6	6	"Santander"	68	"SAN"	2071044	9	"Sep"	2014	0.289708958380411
"190"	6	0	"Caldas"	17	"CAL"	989942	9	"Sep"	2014	0
"191"	6	0	"Chocó"	27	"CHO"	505046	9	"Sep"	2014	0
"192"	6	0	"Caquetá"	18	"CAQ"	483834	9	"Sep"	2014	0
"193"	7	62	"Cesar"	20	"CES"	1041203	10	"Oct"	2014	5.95465053404571
"194"	7	9	"San Andrés"	88	"SAA"	77101	10	"Oct"	2014	11.67300035019
"195"	7	97	"Córdoba"	23	"COR"	1736218	10	"Oct"	2014	5.58685602844804
"196"	7	856	"Norte de Santander"	54	"NDS"	1367716	10	"Oct"	2014	62.5860924343943
"197"	7	2	"Valle del Cauca"	76	"VDC"	4660438	10	"Oct"	2014	0.0429144213483797
"198"	7	0	"Vaupés"	97	"VAU"	44079	10	"Oct"	2014	0
"199"	7	93	"La Guajira"	44	"LAG"	985498	10	"Oct"	2014	9.43685324577016
"200"	7	4	"Tolima"	73	"TOL"	1412230	10	"Oct"	2014	0.283239982155881
"201"	7	1	"Guaviare"	95	"GUV"	112621	10	"Oct"	2014	0.887933866685609
"202"	7	0	"Amazonas"	91	"AMA"	77088	10	"Oct"	2014	0
"203"	7	53	"Cundinamarca"	25	"CUN"	2721368	10	"Oct"	2014	1.94754990872238
"204"	7	1214	"Sucre"	70	"SUC"	859909	10	"Oct"	2014	141.177729271353
"205"	7	4	"Casanare"	85	"CAS"	362698	10	"Oct"	2014	1.10284589382903
"206"	7	1	"Arauca"	81	"ARA"	265190	10	"Oct"	2014	0.377088125494928
"207"	7	0	"Vichada"	99	"VIC"	73702	10	"Oct"	2014	0
"208"	7	0	"Quindío"	63	"QUI"	568473	10	"Oct"	2014	0
"209"	7	8826	"Bolívar"	13	"BOL"	2122021	10	"Oct"	2014	415.924253341508
"210"	7	39	"Putumayo"	86	"PUT"	349537	10	"Oct"	2014	11.1576170763038
"211"	7	0	"Guainía"	94	"GUA"	42123	10	"Oct"	2014	0
"212"	7	119	"Magdalena"	47	"MAG"	1272278	10	"Oct"	2014	9.35330171550557
"213"	7	2	"Risaralda"	66	"RIS"	957250	10	"Oct"	2014	0.208931835988509
"214"	7	8	"Boyacá"	15	"BOY"	1278061	10	"Oct"	2014	0.625948213739407
"215"	7	0	"Chocó"	27	"CHO"	505046	10	"Oct"	2014	0
"216"	7	2	"Antioquia"	5	"ANQ"	6534764	10	"Oct"	2014	0.0306055429086651
"217"	7	19	"Meta"	50	"MET"	979683	10	"Oct"	2014	1.93940284765582
"218"	7	25	"Santander"	68	"SAN"	2071044	10	"Oct"	2014	1.20712065991838
"219"	7	3	"Cauca"	19	"CAU"	1391889	10	"Oct"	2014	0.215534428391919
"220"	7	103	"Nariño"	52	"NAR"	1766008	10	"Oct"	2014	5.83236316030278
"221"	7	134	"Atlántico"	8	"ANT"	2489709	10	"Oct"	2014	5.38215510326709
"222"	7	6	"Caldas"	17	"CAL"	989942	10	"Oct"	2014	0.606096114721873
"223"	7	10	"Huila"	41	"HUI"	1168910	10	"Oct"	2014	0.855497856977868
"224"	7	0	"Caquetá"	18	"CAQ"	483834	10	"Oct"	2014	0
"225"	8	11161	"Norte de Santander"	54	"NDS"	1367716	11	"Nov"	2014	816.031983247984
"226"	8	8	"Cesar"	20	"CES"	1041203	11	"Nov"	2014	0.768342004392995
"227"	8	110	"San Andrés"	88	"SAA"	77101	11	"Nov"	2014	142.6700042801
"228"	8	1	"Quindío"	63	"QUI"	568473	11	"Nov"	2014	0.175909849720215
"229"	8	82	"Valle del Cauca"	76	"VDC"	4660438	11	"Nov"	2014	1.75949127528357
"230"	8	413	"Córdoba"	23	"COR"	1736218	11	"Nov"	2014	23.7873354613303
"231"	8	1857	"La Guajira"	44	"LAG"	985498	11	"Nov"	2014	188.432650294572
"232"	8	73	"Tolima"	73	"TOL"	1412230	11	"Nov"	2014	5.16912967434483
"233"	8	0	"Guaviare"	95	"GUV"	112621	11	"Nov"	2014	0
"234"	8	0	"Amazonas"	91	"AMA"	77088	11	"Nov"	2014	0
"235"	8	2868	"Magdalena"	47	"MAG"	1272278	11	"Nov"	2014	225.422431261092
"236"	8	1	"Caldas"	17	"CAL"	989942	11	"Nov"	2014	0.101016019120312
"237"	8	2	"Casanare"	85	"CAS"	362698	11	"Nov"	2014	0.551422946914513
"238"	8	1	"Arauca"	81	"ARA"	265190	11	"Nov"	2014	0.377088125494928
"239"	8	626	"Cundinamarca"	25	"CUN"	2721368	11	"Nov"	2014	23.0031366577398
"240"	8	6	"Meta"	50	"MET"	979683	11	"Nov"	2014	0.612443004522892
"241"	8	0	"Caquetá"	18	"CAQ"	483834	11	"Nov"	2014	0
"242"	8	5554	"Sucre"	70	"SUC"	859909	11	"Nov"	2014	645.88229684769
"243"	8	0	"Antioquia"	5	"ANQ"	6534764	11	"Nov"	2014	0
"244"	8	906	"Atlántico"	8	"ANT"	2489709	11	"Nov"	2014	36.3897949519402
"245"	8	0	"Vaupés"	97	"VAU"	44079	11	"Nov"	2014	0
"246"	8	2719	"Bolívar"	13	"BOL"	2122021	11	"Nov"	2014	128.132567962334
"247"	8	0	"Guainía"	94	"GUA"	42123	11	"Nov"	2014	0
"248"	8	0	"Nariño"	52	"NAR"	1766008	11	"Nov"	2014	0
"249"	8	41	"Cauca"	19	"CAU"	1391889	11	"Nov"	2014	2.9456371880229
"250"	8	2	"Putumayo"	86	"PUT"	349537	11	"Nov"	2014	0.572185491092502
"251"	8	0	"Chocó"	27	"CHO"	505046	11	"Nov"	2014	0
"252"	8	599	"Huila"	41	"HUI"	1168910	11	"Nov"	2014	51.2443216329743
"253"	8	0	"Vichada"	99	"VIC"	73702	11	"Nov"	2014	0
"254"	8	0	"Boyacá"	15	"BOY"	1278061	11	"Nov"	2014	0
"255"	8	63	"Santander"	68	"SAN"	2071044	11	"Nov"	2014	3.04194406299432
"256"	8	0	"Risaralda"	66	"RIS"	957250	11	"Nov"	2014	0
"257"	9	1024	"Tolima"	73	"TOL"	1412230	12	"Dec"	2014	72.5094354319056
"258"	9	1	"Amazonas"	91	"AMA"	77088	12	"Dec"	2014	1.29721876297219
"259"	9	23	"Valle del Cauca"	76	"VDC"	4660438	12	"Dec"	2014	0.493515845506367
"260"	9	40	"San Andrés"	88	"SAA"	77101	12	"Dec"	2014	51.8800015564
"261"	9	0	"Chocó"	27	"CHO"	505046	12	"Dec"	2014	0
"262"	9	0	"Vaupés"	97	"VAU"	44079	12	"Dec"	2014	0
"263"	9	194	"Cesar"	20	"CES"	1041203	12	"Dec"	2014	18.6322936065301
"264"	9	169	"Arauca"	81	"ARA"	265190	12	"Dec"	2014	63.7278932086429
"265"	9	0	"Guaviare"	95	"GUV"	112621	12	"Dec"	2014	0
"266"	9	0	"Guainía"	94	"GUA"	42123	12	"Dec"	2014	0
"267"	9	4199	"La Guajira"	44	"LAG"	985498	12	"Dec"	2014	426.078997623537
"268"	9	9	"Casanare"	85	"CAS"	362698	12	"Dec"	2014	2.48140326111531
"269"	9	3	"Putumayo"	86	"PUT"	349537	12	"Dec"	2014	0.858278236638754
"270"	9	1203	"Huila"	41	"HUI"	1168910	12	"Dec"	2014	102.916392194438
"271"	9	945	"Cundinamarca"	25	"CUN"	2721368	12	"Dec"	2014	34.7251823347669
"272"	9	3979	"Córdoba"	23	"COR"	1736218	12	"Dec"	2014	229.176290074173
"273"	9	1057	"Bolívar"	13	"BOL"	2122021	12	"Dec"	2014	49.8110056403777
"274"	9	6726	"Sucre"	70	"SUC"	859909	12	"Dec"	2014	782.175788368304
"275"	9	0	"Vichada"	99	"VIC"	73702	12	"Dec"	2014	0
"276"	9	11228	"Norte de Santander"	54	"NDS"	1367716	12	"Dec"	2014	820.930661043667
"277"	9	2	"Quindío"	63	"QUI"	568473	12	"Dec"	2014	0.351819699440431
"278"	9	2	"Boyacá"	15	"BOY"	1278061	12	"Dec"	2014	0.156487053434852
"279"	9	2	"Nariño"	52	"NAR"	1766008	12	"Dec"	2014	0.113249770102967
"280"	9	2946	"Magdalena"	47	"MAG"	1272278	12	"Dec"	2014	231.553166839323
"281"	9	12	"Meta"	50	"MET"	979683	12	"Dec"	2014	1.22488600904578
"282"	9	0	"Risaralda"	66	"RIS"	957250	12	"Dec"	2014	0
"283"	9	7	"Caldas"	17	"CAL"	989942	12	"Dec"	2014	0.707112133842185
"284"	9	654	"Antioquia"	5	"ANQ"	6534764	12	"Dec"	2014	10.0080125311335
"285"	9	2607	"Atlántico"	8	"ANT"	2489709	12	"Dec"	2014	104.711032494159
"286"	9	180	"Santander"	68	"SAN"	2071044	12	"Dec"	2014	8.69126875141233
"287"	9	6	"Caquetá"	18	"CAQ"	483834	12	"Dec"	2014	1.24009474323838
"288"	9	9	"Cauca"	19	"CAU"	1391889	12	"Dec"	2014	0.646603285175758
"289"	10	3817	"Norte de Santander"	54	"NDS"	1367716	1	"Jan"	2015	279.078405165985
"290"	10	1	"Amazonas"	91	"AMA"	77088	1	"Jan"	2015	1.29721876297219
"291"	10	207	"Casanare"	85	"CAS"	362698	1	"Jan"	2015	57.0722750056521
"292"	10	420	"Arauca"	81	"ARA"	265190	1	"Jan"	2015	158.37701270787
"293"	10	2243	"Magdalena"	47	"MAG"	1272278	1	"Jan"	2015	176.297947461168
"294"	10	0	"Guaviare"	95	"GUV"	112621	1	"Jan"	2015	0
"295"	10	2800	"Antioquia"	5	"ANQ"	6534764	1	"Jan"	2015	42.8477600721311
"296"	10	0	"Vaupés"	97	"VAU"	44079	1	"Jan"	2015	0
"297"	10	8489	"Tolima"	73	"TOL"	1412230	1	"Jan"	2015	601.106052130319
"298"	10	1965	"Valle del Cauca"	76	"VDC"	4660438	1	"Jan"	2015	42.1634189747831
"299"	10	3051	"La Guajira"	44	"LAG"	985498	1	"Jan"	2015	309.589669385427
"300"	10	5	"Putumayo"	86	"PUT"	349537	1	"Jan"	2015	1.43046372773126
"301"	10	1	"Chocó"	27	"CHO"	505046	1	"Jan"	2015	0.198001766175754
"302"	10	3	"Nariño"	52	"NAR"	1766008	1	"Jan"	2015	0.16987465515445
"303"	10	609	"Cesar"	20	"CES"	1041203	1	"Jan"	2015	58.4900350844168
"304"	10	7	"Quindío"	63	"QUI"	568473	1	"Jan"	2015	1.23136894804151
"305"	10	0	"Vichada"	99	"VIC"	73702	1	"Jan"	2015	0
"306"	10	11431	"Huila"	41	"HUI"	1168910	1	"Jan"	2015	977.919600311401
"307"	10	48	"Meta"	50	"MET"	979683	1	"Jan"	2015	4.89954403618313
"308"	10	0	"Guainía"	94	"GUA"	42123	1	"Jan"	2015	0
"309"	10	164	"San Andrés"	88	"SAA"	77101	1	"Jan"	2015	212.70800638124
"310"	10	4047	"Sucre"	70	"SUC"	859909	1	"Jan"	2015	470.631194696183
"311"	10	4986	"Cundinamarca"	25	"CUN"	2721368	1	"Jan"	2015	183.216676318675
"312"	10	6637	"Córdoba"	23	"COR"	1736218	1	"Jan"	2015	382.267664544429
"313"	10	2994	"Atlántico"	8	"ANT"	2489709	1	"Jan"	2015	120.255017755087
"314"	10	306	"Bolívar"	13	"BOL"	2122021	1	"Jan"	2015	14.4202154455587
"315"	10	13	"Boyacá"	15	"BOY"	1278061	1	"Jan"	2015	1.01716584732654
"316"	10	13	"Cauca"	19	"CAU"	1391889	1	"Jan"	2015	0.93398252303165
"317"	10	3	"Risaralda"	66	"RIS"	957250	1	"Jan"	2015	0.313397753982763
"318"	10	1531	"Caldas"	17	"CAL"	989942	1	"Jan"	2015	154.655525273198
"319"	10	31	"Caquetá"	18	"CAQ"	483834	1	"Jan"	2015	6.40715617339831
"320"	10	525	"Santander"	68	"SAN"	2071044	1	"Jan"	2015	25.349533858286
"321"	11	1064	"Norte de Santander"	54	"NDS"	1367716	2	"Feb"	2015	77.7939279792004
"322"	11	0	"Vaupés"	97	"VAU"	44079	2	"Feb"	2015	0
"323"	11	200	"Bolívar"	13	"BOL"	2122021	2	"Feb"	2015	9.42497741539787
"324"	11	0	"Amazonas"	91	"AMA"	77088	2	"Feb"	2015	0
"325"	11	1	"Chocó"	27	"CHO"	505046	2	"Feb"	2015	0.198001766175754
"326"	11	12	"Nariño"	52	"NAR"	1766008	2	"Feb"	2015	0.6794986206178
"327"	11	716	"Magdalena"	47	"MAG"	1272278	2	"Feb"	2015	56.2770086411932
"328"	11	18	"Risaralda"	66	"RIS"	957250	2	"Feb"	2015	1.88038652389658
"329"	11	2821	"Antioquia"	5	"ANQ"	6534764	2	"Feb"	2015	43.1691182726721
"330"	11	1185	"Casanare"	85	"CAS"	362698	2	"Feb"	2015	326.718096046849
"331"	11	1358	"Cesar"	20	"CES"	1041203	2	"Feb"	2015	130.426055245711
"332"	11	0	"Guaviare"	95	"GUV"	112621	2	"Feb"	2015	0
"333"	11	914	"La Guajira"	44	"LAG"	985498	2	"Feb"	2015	92.744987813268
"334"	11	0	"Vichada"	99	"VIC"	73702	2	"Feb"	2015	0
"335"	11	3909	"Cundinamarca"	25	"CUN"	2721368	2	"Feb"	2015	143.640992324449
"336"	11	836	"Arauca"	81	"ARA"	265190	2	"Feb"	2015	315.24567291376
"337"	11	11104	"Tolima"	73	"TOL"	1412230	2	"Feb"	2015	786.274190464726
"338"	11	301	"San Andrés"	88	"SAA"	77101	2	"Feb"	2015	390.39701171191
"339"	11	6423	"Huila"	41	"HUI"	1168910	2	"Feb"	2015	549.486273536885
"340"	11	368	"Caldas"	17	"CAL"	989942	2	"Feb"	2015	37.1738950362749
"341"	11	5	"Boyacá"	15	"BOY"	1278061	2	"Feb"	2015	0.391217633587129
"342"	11	8	"Quindío"	63	"QUI"	568473	2	"Feb"	2015	1.40727879776172
"343"	11	283	"Cauca"	19	"CAU"	1391889	2	"Feb"	2015	20.3320810783044
"344"	11	7	"Putumayo"	86	"PUT"	349537	2	"Feb"	2015	2.00264921882376
"345"	11	1081	"Meta"	50	"MET"	979683	2	"Feb"	2015	110.341814648208
"346"	11	0	"Guainía"	94	"GUA"	42123	2	"Feb"	2015	0
"347"	11	1372	"Atlántico"	8	"ANT"	2489709	2	"Feb"	2015	55.1068418036003
"348"	11	1143	"Sucre"	70	"SUC"	859909	2	"Feb"	2015	132.921041645104
"349"	11	3423	"Córdoba"	23	"COR"	1736218	2	"Feb"	2015	197.152661704924
"350"	11	6713	"Valle del Cauca"	76	"VDC"	4660438	2	"Feb"	2015	144.042255255836
"351"	11	123	"Caquetá"	18	"CAQ"	483834	2	"Feb"	2015	25.4219422363869
"352"	11	688	"Santander"	68	"SAN"	2071044	2	"Feb"	2015	33.2199605609538
"353"	12	0	"Vaupés"	97	"VAU"	44079	3	"Mar"	2015	0
"354"	12	0	"Vichada"	99	"VIC"	73702	3	"Mar"	2015	0
"355"	12	2635	"Antioquia"	5	"ANQ"	6534764	3	"Mar"	2015	40.3228027821663
"356"	12	802	"Atlántico"	8	"ANT"	2489709	3	"Mar"	2015	32.2125999464194
"357"	12	35	"Bolívar"	13	"BOL"	2122021	3	"Mar"	2015	1.64937104769463
"358"	12	372	"Norte de Santander"	54	"NDS"	1367716	3	"Mar"	2015	27.198628955134
"359"	12	47	"Chocó"	27	"CHO"	505046	3	"Mar"	2015	9.30608301026045
"360"	12	32	"Guaviare"	95	"GUV"	112621	3	"Mar"	2015	28.4138837339395
"361"	12	119	"Magdalena"	47	"MAG"	1272278	3	"Mar"	2015	9.35330171550557
"362"	12	1	"Amazonas"	91	"AMA"	77088	3	"Mar"	2015	1.29721876297219
"363"	12	796	"Cauca"	19	"CAU"	1391889	3	"Mar"	2015	57.1884683333226
"364"	12	2662	"Casanare"	85	"CAS"	362698	3	"Mar"	2015	733.943942343217
"365"	12	374	"Cesar"	20	"CES"	1041203	3	"Mar"	2015	35.9199887053725
"366"	12	6894	"Tolima"	73	"TOL"	1412230	3	"Mar"	2015	488.164109245661
"367"	12	0	"Quindío"	63	"QUI"	568473	3	"Mar"	2015	0
"368"	12	828	"Sucre"	70	"SUC"	859909	3	"Mar"	2015	96.2892585145637
"369"	12	196	"Caldas"	17	"CAL"	989942	3	"Mar"	2015	19.7991397475812
"370"	12	220	"Risaralda"	66	"RIS"	957250	3	"Mar"	2015	22.982501958736
"371"	12	231	"La Guajira"	44	"LAG"	985498	3	"Mar"	2015	23.4399258040098
"372"	12	52	"San Andrés"	88	"SAA"	77101	3	"Mar"	2015	67.4440020233201
"373"	12	2119	"Cundinamarca"	25	"CUN"	2721368	3	"Mar"	2015	77.8652501242022
"374"	12	3360	"Meta"	50	"MET"	979683	3	"Mar"	2015	342.968082532819
"375"	12	21154	"Valle del Cauca"	76	"VDC"	4660438	3	"Mar"	2015	453.905834601812
"376"	12	0	"Guainía"	94	"GUA"	42123	3	"Mar"	2015	0
"377"	12	3784	"Huila"	41	"HUI"	1168910	3	"Mar"	2015	323.720389080425
"378"	12	1052	"Arauca"	81	"ARA"	265190	3	"Mar"	2015	396.696708020664
"379"	12	67	"Boyacá"	15	"BOY"	1278061	3	"Mar"	2015	5.24231629006753
"380"	12	1011	"Santander"	68	"SAN"	2071044	3	"Mar"	2015	48.8159594870993
"381"	12	1003	"Caquetá"	18	"CAQ"	483834	3	"Mar"	2015	207.302504578016
"382"	12	674	"Nariño"	52	"NAR"	1766008	3	"Mar"	2015	38.1651725246998
"383"	12	18	"Putumayo"	86	"PUT"	349537	3	"Mar"	2015	5.14966941983252
"384"	12	1102	"Córdoba"	23	"COR"	1736218	3	"Mar"	2015	63.4712921994819
"385"	13	182	"Norte de Santander"	54	"NDS"	1367716	4	"Apr"	2015	13.3068561017053
"386"	13	11	"Vichada"	99	"VIC"	73702	4	"Apr"	2015	14.9249681148408
"387"	13	571	"Cesar"	20	"CES"	1041203	4	"Apr"	2015	54.8404105635501
"388"	13	3014	"Tolima"	73	"TOL"	1412230	4	"Apr"	2015	213.421326554456
"389"	13	183	"Risaralda"	66	"RIS"	957250	4	"Apr"	2015	19.1172629929486
"390"	13	16	"Quindío"	63	"QUI"	568473	4	"Apr"	2015	2.81455759552345
"391"	13	0	"Vaupés"	97	"VAU"	44079	4	"Apr"	2015	0
"392"	13	1122	"Antioquia"	5	"ANQ"	6534764	4	"Apr"	2015	17.1697095717611
"393"	13	21779	"Valle del Cauca"	76	"VDC"	4660438	4	"Apr"	2015	467.316591273181
"394"	13	270	"Córdoba"	23	"COR"	1736218	4	"Apr"	2015	15.5510425534121
"395"	13	306	"Sucre"	70	"SUC"	859909	4	"Apr"	2015	35.5851607553823
"396"	13	652	"Arauca"	81	"ARA"	265190	4	"Apr"	2015	245.861457822693
"397"	13	375	"Atlántico"	8	"ANT"	2489709	4	"Apr"	2015	15.0620012218295
"398"	13	1159	"Santander"	68	"SAN"	2071044	4	"Apr"	2015	55.9621137938161
"399"	13	268	"Caldas"	17	"CAL"	989942	4	"Apr"	2015	27.0722931242436
"400"	13	296	"Guaviare"	95	"GUV"	112621	4	"Apr"	2015	262.82842453894
"401"	13	959	"Nariño"	52	"NAR"	1766008	4	"Apr"	2015	54.3032647643725
"402"	13	1309	"Cundinamarca"	25	"CUN"	2721368	4	"Apr"	2015	48.1008081229734
"403"	13	3	"Amazonas"	91	"AMA"	77088	4	"Apr"	2015	3.89165628891656
"404"	13	21	"San Andrés"	88	"SAA"	77101	4	"Apr"	2015	27.23700081711
"405"	13	2226	"Casanare"	85	"CAS"	362698	4	"Apr"	2015	613.733739915853
"406"	13	45	"Putumayo"	86	"PUT"	349537	4	"Apr"	2015	12.8741735495813
"407"	13	44	"Chocó"	27	"CHO"	505046	4	"Apr"	2015	8.71207771173319
"408"	13	2161	"Caquetá"	18	"CAQ"	483834	4	"Apr"	2015	446.640790023024
"409"	13	541	"Cauca"	19	"CAU"	1391889	4	"Apr"	2015	38.8680419200094
"410"	13	46	"Boyacá"	15	"BOY"	1278061	4	"Apr"	2015	3.59920222900159
"411"	13	64	"La Guajira"	44	"LAG"	985498	4	"Apr"	2015	6.4941785777343
"412"	13	0	"Guainía"	94	"GUA"	42123	4	"Apr"	2015	0
"413"	13	25	"Bolívar"	13	"BOL"	2122021	4	"Apr"	2015	1.17812217692473
"414"	13	3368	"Meta"	50	"MET"	979683	4	"Apr"	2015	343.784673205516
"415"	13	1787	"Huila"	41	"HUI"	1168910	4	"Apr"	2015	152.877467041945
"416"	13	32	"Magdalena"	47	"MAG"	1272278	4	"Apr"	2015	2.51517357055612
"417"	14	2670	"Tolima"	73	"TOL"	1412230	5	"May"	2015	189.062688089051
"418"	14	481	"Guaviare"	95	"GUV"	112621	5	"May"	2015	427.096189875778
"419"	14	1227	"Antioquia"	5	"ANQ"	6534764	5	"May"	2015	18.776500574466
"420"	14	207	"Cesar"	20	"CES"	1041203	5	"May"	2015	19.8808493636688
"421"	14	172	"Córdoba"	23	"COR"	1736218	5	"May"	2015	9.9065900710625
"422"	14	98	"Sucre"	70	"SUC"	859909	5	"May"	2015	11.3965547517237
"423"	14	55	"Boyacá"	15	"BOY"	1278061	5	"May"	2015	4.30339396945842
"424"	14	26146	"Valle del Cauca"	76	"VDC"	4660438	5	"May"	2015	561.020230287368
"425"	14	0	"Vaupés"	97	"VAU"	44079	5	"May"	2015	0
"426"	14	43	"Bolívar"	13	"BOL"	2122021	5	"May"	2015	2.02637014431054
"427"	14	128	"Norte de Santander"	54	"NDS"	1367716	5	"May"	2015	9.35866802757298
"428"	14	342	"Atlántico"	8	"ANT"	2489709	5	"May"	2015	13.7365451143085
"429"	14	298	"Nariño"	52	"NAR"	1766008	5	"May"	2015	16.874215745342
"430"	14	1002	"Cundinamarca"	25	"CUN"	2721368	5	"May"	2015	36.8197171422608
"431"	14	0	"Amazonas"	91	"AMA"	77088	5	"May"	2015	0
"432"	14	28	"San Andrés"	88	"SAA"	77101	5	"May"	2015	36.31600108948
"433"	14	1011	"Arauca"	81	"ARA"	265190	5	"May"	2015	381.236094875372
"434"	14	25	"Vichada"	99	"VIC"	73702	5	"May"	2015	33.9203820791837
"435"	14	770	"Risaralda"	66	"RIS"	957250	5	"May"	2015	80.4387568555759
"436"	14	274	"Quindío"	63	"QUI"	568473	5	"May"	2015	48.199298823339
"437"	14	576	"Cauca"	19	"CAU"	1391889	5	"May"	2015	41.3826102512485
"438"	14	112	"Chocó"	27	"CHO"	505046	5	"May"	2015	22.1761978116845
"439"	14	1569	"Huila"	41	"HUI"	1168910	5	"May"	2015	134.227613759828
"440"	14	3	"Guainía"	94	"GUA"	42123	5	"May"	2015	7.12199985756
"441"	14	3242	"Casanare"	85	"CAS"	362698	5	"May"	2015	893.856596948425
"442"	14	55	"Putumayo"	86	"PUT"	349537	5	"May"	2015	15.7351010050438
"443"	14	14	"La Guajira"	44	"LAG"	985498	5	"May"	2015	1.42060156387938
"444"	14	1587	"Santander"	68	"SAN"	2071044	5	"May"	2015	76.6280194916187
"445"	14	28	"Magdalena"	47	"MAG"	1272278	5	"May"	2015	2.20077687423661
"446"	14	4946	"Meta"	50	"MET"	979683	5	"May"	2015	504.857183395037
"447"	14	84	"Caldas"	17	"CAL"	989942	5	"May"	2015	8.48534560610622
"448"	14	1483	"Caquetá"	18	"CAQ"	483834	5	"May"	2015	306.510084037087
"449"	15	72	"Norte de Santander"	54	"NDS"	1367716	6	"Jun"	2015	5.2642507655098
"450"	15	887	"Quindío"	63	"QUI"	568473	6	"Jun"	2015	156.032036701831
"451"	15	184	"Cesar"	20	"CES"	1041203	6	"Jun"	2015	17.6718661010389
"452"	15	129	"Córdoba"	23	"COR"	1736218	6	"Jun"	2015	7.42994255329688
"453"	15	1149	"Risaralda"	66	"RIS"	957250	6	"Jun"	2015	120.031339775398
"454"	15	1185	"Tolima"	73	"TOL"	1412230	6	"Jun"	2015	83.9098447136798
"455"	15	13184	"Valle del Cauca"	76	"VDC"	4660438	6	"Jun"	2015	282.891865528519
"456"	15	0	"Vaupés"	97	"VAU"	44079	6	"Jun"	2015	0
"457"	15	5	"Vichada"	99	"VIC"	73702	6	"Jun"	2015	6.78407641583675
"458"	15	358	"Guaviare"	95	"GUV"	112621	6	"Jun"	2015	317.880324273448
"459"	15	661	"Arauca"	81	"ARA"	265190	6	"Jun"	2015	249.255250952148
"460"	15	358	"Cundinamarca"	25	"CUN"	2721368	6	"Jun"	2015	13.1551484400493
"461"	15	36	"Chocó"	27	"CHO"	505046	6	"Jun"	2015	7.12806358232715
"462"	15	68	"Sucre"	70	"SUC"	859909	6	"Jun"	2015	7.90781350119606
"463"	15	12	"Bolívar"	13	"BOL"	2122021	6	"Jun"	2015	0.565498644923872
"464"	15	2175	"Casanare"	85	"CAS"	362698	6	"Jun"	2015	599.672454769533
"465"	15	99	"Nariño"	52	"NAR"	1766008	6	"Jun"	2015	5.60586362009685
"466"	15	1191	"Santander"	68	"SAN"	2071044	6	"Jun"	2015	57.5072282385116
"467"	15	216	"Atlántico"	8	"ANT"	2489709	6	"Jun"	2015	8.67571270377381
"468"	15	29	"Boyacá"	15	"BOY"	1278061	6	"Jun"	2015	2.26906227480535
"469"	15	39	"Putumayo"	86	"PUT"	349537	6	"Jun"	2015	11.1576170763038
"470"	15	531	"Antioquia"	5	"ANQ"	6534764	6	"Jun"	2015	8.12577164225058
"471"	15	152	"Magdalena"	47	"MAG"	1272278	6	"Jun"	2015	11.9470744601416
"472"	15	20	"San Andrés"	88	"SAA"	77101	6	"Jun"	2015	25.9400007782
"473"	15	422	"Cauca"	19	"CAU"	1391889	6	"Jun"	2015	30.3185095937966
"474"	15	550	"Huila"	41	"HUI"	1168910	6	"Jun"	2015	47.0523821337828
"475"	15	1551	"Meta"	50	"MET"	979683	6	"Jun"	2015	158.316516669167
"476"	15	58	"Caldas"	17	"CAL"	989942	6	"Jun"	2015	5.8589291089781
"477"	15	15	"La Guajira"	44	"LAG"	985498	6	"Jun"	2015	1.52207310415648
"478"	15	0	"Amazonas"	91	"AMA"	77088	6	"Jun"	2015	0
"479"	15	586	"Caquetá"	18	"CAQ"	483834	6	"Jun"	2015	121.115919922949
"480"	15	1	"Guainía"	94	"GUA"	42123	6	"Jun"	2015	2.37399995252
"481"	16	49	"Cesar"	20	"CES"	1041203	7	"Jul"	2015	4.7060947769071
"482"	16	0	"Vaupés"	97	"VAU"	44079	7	"Jul"	2015	0
"483"	16	64	"Córdoba"	23	"COR"	1736218	7	"Jul"	2015	3.68617304969768
"484"	16	272	"Arauca"	81	"ARA"	265190	7	"Jul"	2015	102.56797013462
"485"	16	8	"Vichada"	99	"VIC"	73702	7	"Jul"	2015	10.8545222653388
"486"	16	726	"Tolima"	73	"TOL"	1412230	7	"Jul"	2015	51.4080567612924
"487"	16	1031	"Casanare"	85	"CAS"	362698	7	"Jul"	2015	284.258529134431
"488"	16	197	"Guaviare"	95	"GUV"	112621	7	"Jul"	2015	174.922971737065
"489"	16	240	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2015	8.81909392629001
"490"	16	9232	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2015	198.092968944121
"491"	16	20	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2015	1.56487053434852
"492"	16	95	"Chocó"	27	"CHO"	505046	7	"Jul"	2015	18.8101677866967
"493"	16	610	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2015	9.33469058714286
"494"	16	11	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2015	0.518373757846883
"495"	16	38	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2015	2.77835457068573
"496"	16	62	"Sucre"	70	"SUC"	859909	7	"Jul"	2015	7.21006525109052
"497"	16	376	"Huila"	41	"HUI"	1168910	7	"Jul"	2015	32.1667194223678
"498"	16	207	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2015	8.31422467444991
"499"	16	22	"Nariño"	52	"NAR"	1766008	7	"Jul"	2015	1.24574747113263
"500"	16	63	"Putumayo"	86	"PUT"	349537	7	"Jul"	2015	18.0238429694138
"501"	16	72	"San Andrés"	88	"SAA"	77101	7	"Jul"	2015	93.3840028015201
"502"	16	2	"La Guajira"	44	"LAG"	985498	7	"Jul"	2015	0.202943080554197
"503"	16	212	"Cauca"	19	"CAU"	1391889	7	"Jul"	2015	15.2310996063623
"504"	16	46	"Caldas"	17	"CAL"	989942	7	"Jul"	2015	4.64673687953436
"505"	16	288	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2015	59.5245476754424
"506"	16	145	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2015	11.3968802415824
"507"	16	1302	"Meta"	50	"MET"	979683	7	"Jul"	2015	132.900131981467
"508"	16	1298	"Quindío"	63	"QUI"	568473	7	"Jul"	2015	228.33098493684
"509"	16	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2015	0
"510"	16	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2015	0
"511"	16	833	"Risaralda"	66	"RIS"	957250	7	"Jul"	2015	87.0201096892139
"512"	16	1110	"Santander"	68	"SAN"	2071044	7	"Jul"	2015	53.596157300376
"513"	17	0	"Vaupés"	97	"VAU"	44079	8	"Aug"	2015	0
"514"	17	7	"Vichada"	99	"VIC"	73702	8	"Aug"	2015	9.49770698217145
"515"	17	654	"Tolima"	73	"TOL"	1412230	8	"Aug"	2015	46.3097370824866
"516"	17	3705	"Valle del Cauca"	76	"VDC"	4660438	8	"Aug"	2015	79.4989655478734
"517"	17	26	"Norte de Santander"	54	"NDS"	1367716	8	"Aug"	2015	1.90097944310076
"518"	17	146	"Arauca"	81	"ARA"	265190	8	"Aug"	2015	55.0548663222595
"519"	17	88	"Chocó"	27	"CHO"	505046	8	"Aug"	2015	17.4241554234664
"520"	17	378	"Huila"	41	"HUI"	1168910	8	"Aug"	2015	32.3378189937634
"521"	17	16	"Cesar"	20	"CES"	1041203	8	"Aug"	2015	1.53668400878599
"522"	17	383	"Casanare"	85	"CAS"	362698	8	"Aug"	2015	105.597494334129
"523"	17	26	"Putumayo"	86	"PUT"	349537	8	"Aug"	2015	7.43841138420253
"524"	17	180	"Guaviare"	95	"GUV"	112621	8	"Aug"	2015	159.82809600341
"525"	17	419	"Risaralda"	66	"RIS"	957250	8	"Aug"	2015	43.7712196395926
"526"	17	710	"Quindío"	63	"QUI"	568473	8	"Aug"	2015	124.895993301353
"527"	17	67	"Caldas"	17	"CAL"	989942	8	"Aug"	2015	6.76807328106091
"528"	17	0	"La Guajira"	44	"LAG"	985498	8	"Aug"	2015	0
"529"	17	250	"Cundinamarca"	25	"CUN"	2721368	8	"Aug"	2015	9.18655617321876
"530"	17	54	"Córdoba"	23	"COR"	1736218	8	"Aug"	2015	3.11020851068241
"531"	17	325	"San Andrés"	88	"SAA"	77101	8	"Aug"	2015	421.52501264575
"532"	17	63	"Sucre"	70	"SUC"	859909	8	"Aug"	2015	7.32635662610811
"533"	17	1	"Bolívar"	13	"BOL"	2122021	8	"Aug"	2015	0.0471248870769893
"534"	17	1037	"Santander"	68	"SAN"	2071044	8	"Aug"	2015	50.0713649734144
"535"	17	298	"Atlántico"	8	"ANT"	2489709	8	"Aug"	2015	11.9692703042805
"536"	17	222	"Caquetá"	18	"CAQ"	483834	8	"Aug"	2015	45.8835054998202
"537"	17	29	"Magdalena"	47	"MAG"	1272278	8	"Aug"	2015	2.27937604831648
"538"	17	459	"Antioquia"	5	"ANQ"	6534764	8	"Aug"	2015	7.02397209753864
"539"	17	5	"Nariño"	52	"NAR"	1766008	8	"Aug"	2015	0.283124425257417
"540"	17	0	"Amazonas"	91	"AMA"	77088	8	"Aug"	2015	0
"541"	17	0	"Guainía"	94	"GUA"	42123	8	"Aug"	2015	0
"542"	17	47	"Boyacá"	15	"BOY"	1278061	8	"Aug"	2015	3.67744575571902
"543"	17	130	"Cauca"	19	"CAU"	1391889	8	"Aug"	2015	9.3398252303165
"544"	17	544	"Meta"	50	"MET"	979683	8	"Aug"	2015	55.5281657434088
"545"	18	1367	"Valle del Cauca"	76	"VDC"	4660438	9	"Sep"	2015	29.3320069916175
"546"	18	103	"Casanare"	85	"CAS"	362698	9	"Sep"	2015	28.3982817660974
"547"	18	466	"Tolima"	73	"TOL"	1412230	9	"Sep"	2015	32.9974579211601
"548"	18	249	"Atlántico"	8	"ANT"	2489709	9	"Sep"	2015	10.0011688112948
"549"	18	24	"Cesar"	20	"CES"	1041203	9	"Sep"	2015	2.30502601317899
"550"	18	32	"Arauca"	81	"ARA"	265190	9	"Sep"	2015	12.0668200158377
"551"	18	210	"Antioquia"	5	"ANQ"	6534764	9	"Sep"	2015	3.21358200540984
"552"	18	94	"Guaviare"	95	"GUV"	112621	9	"Sep"	2015	83.4657834684473
"553"	18	0	"Vaupés"	97	"VAU"	44079	9	"Sep"	2015	0
"554"	18	94	"Putumayo"	86	"PUT"	349537	9	"Sep"	2015	26.8927180813476
"555"	18	24	"Chocó"	27	"CHO"	505046	9	"Sep"	2015	4.7520423882181
"556"	18	292	"Huila"	41	"HUI"	1168910	9	"Sep"	2015	24.9805374237538
"557"	18	396	"Cundinamarca"	25	"CUN"	2721368	9	"Sep"	2015	14.5515049783785
"558"	18	38	"Córdoba"	23	"COR"	1736218	9	"Sep"	2015	2.188665248258
"559"	18	81	"San Andrés"	88	"SAA"	77101	9	"Sep"	2015	105.05700315171
"560"	18	30	"Sucre"	70	"SUC"	859909	9	"Sep"	2015	3.48874125052767
"561"	18	32	"Cauca"	19	"CAU"	1391889	9	"Sep"	2015	2.29903390284714
"562"	18	15	"Vichada"	99	"VIC"	73702	9	"Sep"	2015	20.3522292475102
"563"	18	38	"Norte de Santander"	54	"NDS"	1367716	9	"Sep"	2015	2.77835457068573
"564"	18	17	"Bolívar"	13	"BOL"	2122021	9	"Sep"	2015	0.801123080308819
"565"	18	0	"La Guajira"	44	"LAG"	985498	9	"Sep"	2015	0
"566"	18	0	"Nariño"	52	"NAR"	1766008	9	"Sep"	2015	0
"567"	18	0	"Amazonas"	91	"AMA"	77088	9	"Sep"	2015	0
"568"	18	63	"Magdalena"	47	"MAG"	1272278	9	"Sep"	2015	4.95174796703236
"569"	18	29	"Boyacá"	15	"BOY"	1278061	9	"Sep"	2015	2.26906227480535
"570"	18	114	"Caquetá"	18	"CAQ"	483834	9	"Sep"	2015	23.5618001215293
"571"	18	415	"Risaralda"	66	"RIS"	957250	9	"Sep"	2015	43.3533559676156
"572"	18	331	"Quindío"	63	"QUI"	568473	9	"Sep"	2015	58.2261602573913
"573"	18	364	"Meta"	50	"MET"	979683	9	"Sep"	2015	37.1548756077221
"574"	18	0	"Guainía"	94	"GUA"	42123	9	"Sep"	2015	0
"575"	18	96	"Caldas"	17	"CAL"	989942	9	"Sep"	2015	9.69753783554996
"576"	18	702	"Santander"	68	"SAN"	2071044	9	"Sep"	2015	33.8959481305081
"577"	19	0	"Amazonas"	91	"AMA"	77088	10	"Oct"	2015	0
"578"	19	31	"Chocó"	27	"CHO"	505046	10	"Oct"	2015	6.13805475144838
"579"	19	92	"Sucre"	70	"SUC"	859909	10	"Oct"	2015	10.6988065016182
"580"	19	0	"Vaupés"	97	"VAU"	44079	10	"Oct"	2015	0
"581"	19	32	"Norte de Santander"	54	"NDS"	1367716	10	"Oct"	2015	2.33966700689324
"582"	19	276	"Antioquia"	5	"ANQ"	6534764	10	"Oct"	2015	4.22356492139578
"583"	19	0	"La Guajira"	44	"LAG"	985498	10	"Oct"	2015	0
"584"	19	32	"Casanare"	85	"CAS"	362698	10	"Oct"	2015	8.82276715063221
"585"	19	11	"Cesar"	20	"CES"	1041203	10	"Oct"	2015	1.05647025604037
"586"	19	46	"Magdalena"	47	"MAG"	1272278	10	"Oct"	2015	3.61556200767442
"587"	19	1087	"Tolima"	73	"TOL"	1412230	10	"Oct"	2015	76.9704651508607
"588"	19	249	"San Andrés"	88	"SAA"	77101	10	"Oct"	2015	322.95300968859
"589"	19	460	"Cundinamarca"	25	"CUN"	2721368	10	"Oct"	2015	16.9032633587225
"590"	19	18	"Arauca"	81	"ARA"	265190	10	"Oct"	2015	6.78758625890871
"591"	19	211	"Quindío"	63	"QUI"	568473	10	"Oct"	2015	37.1169782909654
"592"	19	1	"Vichada"	99	"VIC"	73702	10	"Oct"	2015	1.35681528316735
"593"	19	0	"Nariño"	52	"NAR"	1766008	10	"Oct"	2015	0
"594"	19	313	"Risaralda"	66	"RIS"	957250	10	"Oct"	2015	32.6978323322016
"595"	19	318	"Meta"	50	"MET"	979683	10	"Oct"	2015	32.4594792397133
"596"	19	0	"Guainía"	94	"GUA"	42123	10	"Oct"	2015	0
"597"	19	232	"Huila"	41	"HUI"	1168910	10	"Oct"	2015	19.8475502818865
"598"	19	82	"Guaviare"	95	"GUV"	112621	10	"Oct"	2015	72.81057706822
"599"	19	18	"Córdoba"	23	"COR"	1736218	10	"Oct"	2015	1.03673617022747
"600"	19	733	"Valle del Cauca"	76	"VDC"	4660438	10	"Oct"	2015	15.7281354241812
"601"	19	13	"Cauca"	19	"CAU"	1391889	10	"Oct"	2015	0.93398252303165
"602"	19	100	"Putumayo"	86	"PUT"	349537	10	"Oct"	2015	28.6092745546251
"603"	19	640	"Santander"	68	"SAN"	2071044	10	"Oct"	2015	30.9022888939105
"604"	19	218	"Atlántico"	8	"ANT"	2489709	10	"Oct"	2015	8.75604337695691
"605"	19	64	"Bolívar"	13	"BOL"	2122021	10	"Oct"	2015	3.01599277292732
"606"	19	16	"Boyacá"	15	"BOY"	1278061	10	"Oct"	2015	1.25189642747881
"607"	19	28	"Caldas"	17	"CAL"	989942	10	"Oct"	2015	2.82844853536874
"608"	19	40	"Caquetá"	18	"CAQ"	483834	10	"Oct"	2015	8.26729828825589
"609"	20	37	"Norte de Santander"	54	"NDS"	1367716	11	"Nov"	2015	2.70523997672031
"610"	20	0	"Vaupés"	97	"VAU"	44079	11	"Nov"	2015	0
"611"	20	44	"Magdalena"	47	"MAG"	1272278	11	"Nov"	2015	3.45836365951467
"612"	20	0	"Amazonas"	91	"AMA"	77088	11	"Nov"	2015	0
"613"	20	0	"Nariño"	52	"NAR"	1766008	11	"Nov"	2015	0
"614"	20	195	"Bolívar"	13	"BOL"	2122021	11	"Nov"	2015	9.18935298001292
"615"	20	37	"Cesar"	20	"CES"	1041203	11	"Nov"	2015	3.5535817703176
"616"	20	389	"Tolima"	73	"TOL"	1412230	11	"Nov"	2015	27.5450882646594
"617"	20	0	"Chocó"	27	"CHO"	505046	11	"Nov"	2015	0
"618"	20	86	"Guaviare"	95	"GUV"	112621	11	"Nov"	2015	76.3623125349624
"619"	20	160	"Risaralda"	66	"RIS"	957250	11	"Nov"	2015	16.7145468790807
"620"	20	180	"Antioquia"	5	"ANQ"	6534764	11	"Nov"	2015	2.75449886177986
"621"	20	11	"Vichada"	99	"VIC"	73702	11	"Nov"	2015	14.9249681148408
"622"	20	31	"Casanare"	85	"CAS"	362698	11	"Nov"	2015	8.54705567717495
"623"	20	245	"Cundinamarca"	25	"CUN"	2721368	11	"Nov"	2015	9.00282504975439
"624"	20	231	"Meta"	50	"MET"	979683	11	"Nov"	2015	23.5790556741313
"625"	20	3	"La Guajira"	44	"LAG"	985498	11	"Nov"	2015	0.304414620831295
"626"	20	0	"San Andrés"	88	"SAA"	77101	11	"Nov"	2015	0
"627"	20	25	"Caldas"	17	"CAL"	989942	11	"Nov"	2015	2.5254004780078
"628"	20	16	"Arauca"	81	"ARA"	265190	11	"Nov"	2015	6.03341000791885
"629"	20	9	"Cauca"	19	"CAU"	1391889	11	"Nov"	2015	0.646603285175758
"630"	20	0	"Guainía"	94	"GUA"	42123	11	"Nov"	2015	0
"631"	20	177	"Huila"	41	"HUI"	1168910	11	"Nov"	2015	15.1423120685083
"632"	20	20	"Boyacá"	15	"BOY"	1278061	11	"Nov"	2015	1.56487053434852
"633"	20	178	"Quindío"	63	"QUI"	568473	11	"Nov"	2015	31.3119532501983
"634"	20	1309	"Valle del Cauca"	76	"VDC"	4660438	11	"Nov"	2015	28.0874887725145
"635"	20	102	"Sucre"	70	"SUC"	859909	11	"Nov"	2015	11.8617202517941
"636"	20	167	"Putumayo"	86	"PUT"	349537	11	"Nov"	2015	47.7774885062239
"637"	20	57	"Córdoba"	23	"COR"	1736218	11	"Nov"	2015	3.28299787238699
"638"	20	322	"Atlántico"	8	"ANT"	2489709	11	"Nov"	2015	12.9332383824776
"639"	20	38	"Caquetá"	18	"CAQ"	483834	11	"Nov"	2015	7.85393337384309
"640"	20	350	"Santander"	68	"SAN"	2071044	11	"Nov"	2015	16.8996892388573
"641"	21	31	"Norte de Santander"	54	"NDS"	1367716	12	"Dec"	2015	2.26655241292783
"642"	21	0	"Vaupés"	97	"VAU"	44079	12	"Dec"	2015	0
"643"	21	2	"Vichada"	99	"VIC"	73702	12	"Dec"	2015	2.7136305663347
"644"	21	100	"Quindío"	63	"QUI"	568473	12	"Dec"	2015	17.5909849720215
"645"	21	60	"Guaviare"	95	"GUV"	112621	12	"Dec"	2015	53.2760320011366
"646"	21	72	"Antioquia"	5	"ANQ"	6534764	12	"Dec"	2015	1.10179954471194
"647"	21	370	"Atlántico"	8	"ANT"	2489709	12	"Dec"	2015	14.8611745388718
"648"	21	10	"Bolívar"	13	"BOL"	2122021	12	"Dec"	2015	0.471248870769893
"649"	21	0	"Amazonas"	91	"AMA"	77088	12	"Dec"	2015	0
"650"	21	0	"San Andrés"	88	"SAA"	77101	12	"Dec"	2015	0
"651"	21	0	"Nariño"	52	"NAR"	1766008	12	"Dec"	2015	0
"652"	21	72	"Cundinamarca"	25	"CUN"	2721368	12	"Dec"	2015	2.645728177887
"653"	21	17	"Cesar"	20	"CES"	1041203	12	"Dec"	2015	1.63272675933512
"654"	21	278	"Tolima"	73	"TOL"	1412230	12	"Dec"	2015	19.6851787598337
"655"	21	13	"Casanare"	85	"CAS"	362698	12	"Dec"	2015	3.58424915494433
"656"	21	29	"Caldas"	17	"CAL"	989942	12	"Dec"	2015	2.92946455448905
"657"	21	132	"Risaralda"	66	"RIS"	957250	12	"Dec"	2015	13.7895011752416
"658"	21	1	"Guainía"	94	"GUA"	42123	12	"Dec"	2015	2.37399995252
"659"	21	134	"Sucre"	70	"SUC"	859909	12	"Dec"	2015	15.5830442523569
"660"	21	139	"Putumayo"	86	"PUT"	349537	12	"Dec"	2015	39.7668916309289
"661"	21	0	"Chocó"	27	"CHO"	505046	12	"Dec"	2015	0
"662"	21	4	"Arauca"	81	"ARA"	265190	12	"Dec"	2015	1.50835250197971
"663"	21	14	"Magdalena"	47	"MAG"	1272278	12	"Dec"	2015	1.1003884371183
"664"	21	118	"Meta"	50	"MET"	979683	12	"Dec"	2015	12.0447124222835
"665"	21	35	"Caquetá"	18	"CAQ"	483834	12	"Dec"	2015	7.2338860022239
"666"	21	23	"Boyacá"	15	"BOY"	1278061	12	"Dec"	2015	1.79960111450079
"667"	21	14	"Cauca"	19	"CAU"	1391889	12	"Dec"	2015	1.00582733249562
"668"	21	343	"Valle del Cauca"	76	"VDC"	4660438	12	"Dec"	2015	7.35982326124712
"669"	21	1	"La Guajira"	44	"LAG"	985498	12	"Dec"	2015	0.101471540277098
"670"	21	147	"Huila"	41	"HUI"	1168910	12	"Dec"	2015	12.5758184975747
"671"	21	51	"Córdoba"	23	"COR"	1736218	12	"Dec"	2015	2.93741914897784
"672"	21	182	"Santander"	68	"SAN"	2071044	12	"Dec"	2015	8.7878384042058
"673"	22	0	"Guaviare"	95	"GUV"	112621	1	"Jan"	2016	0
"674"	22	0	"Vaupés"	97	"VAU"	44079	1	"Jan"	2016	0
"675"	22	31	"Norte de Santander"	54	"NDS"	1367716	1	"Jan"	2016	2.26655241292783
"676"	22	0	"Bolívar"	13	"BOL"	2122021	1	"Jan"	2016	0
"677"	22	15	"Boyacá"	15	"BOY"	1278061	1	"Jan"	2016	1.17365290076139
"678"	22	3	"Vichada"	99	"VIC"	73702	1	"Jan"	2016	4.07044584950205
"679"	22	114	"Quindío"	63	"QUI"	568473	1	"Jan"	2016	20.0537228681046
"680"	22	420	"Tolima"	73	"TOL"	1412230	1	"Jan"	2016	29.7401981263675
"681"	22	713	"Valle del Cauca"	76	"VDC"	4660438	1	"Jan"	2016	15.2989912106974
"682"	22	71	"Sucre"	70	"SUC"	859909	1	"Jan"	2016	8.25668762624882
"683"	22	176	"Antioquia"	5	"ANQ"	6534764	1	"Jan"	2016	2.69328777596253
"684"	22	151	"Risaralda"	66	"RIS"	957250	1	"Jan"	2016	15.7743536171324
"685"	22	283	"Santander"	68	"SAN"	2071044	1	"Jan"	2016	13.6646058702761
"686"	22	32	"Caldas"	17	"CAL"	989942	1	"Jan"	2016	3.23251261184999
"687"	22	0	"Nariño"	52	"NAR"	1766008	1	"Jan"	2016	0
"688"	22	411	"Atlántico"	8	"ANT"	2489709	1	"Jan"	2016	16.5079533391252
"689"	22	0	"Amazonas"	91	"AMA"	77088	1	"Jan"	2016	0
"690"	22	0	"San Andrés"	88	"SAA"	77101	1	"Jan"	2016	0
"691"	22	12	"Casanare"	85	"CAS"	362698	1	"Jan"	2016	3.30853768148708
"692"	22	0	"Chocó"	27	"CHO"	505046	1	"Jan"	2016	0
"693"	22	301	"Huila"	41	"HUI"	1168910	1	"Jan"	2016	25.7504854950338
"694"	22	33	"Arauca"	81	"ARA"	265190	1	"Jan"	2016	12.4439081413326
"695"	22	45	"Cesar"	20	"CES"	1041203	1	"Jan"	2016	4.3219237747106
"696"	22	17	"Cauca"	19	"CAU"	1391889	1	"Jan"	2016	1.22136176088754
"697"	22	1	"La Guajira"	44	"LAG"	985498	1	"Jan"	2016	0.101471540277098
"698"	22	0	"Guainía"	94	"GUA"	42123	1	"Jan"	2016	0
"699"	22	257	"Caquetá"	18	"CAQ"	483834	1	"Jan"	2016	53.1173915020441
"700"	22	87	"Putumayo"	86	"PUT"	349537	1	"Jan"	2016	24.8900688625239
"701"	22	172	"Cundinamarca"	25	"CUN"	2721368	1	"Jan"	2016	6.32035064717451
"702"	22	59	"Magdalena"	47	"MAG"	1272278	1	"Jan"	2016	4.63735127071285
"703"	22	54	"Córdoba"	23	"COR"	1736218	1	"Jan"	2016	3.11020851068241
"704"	22	228	"Meta"	50	"MET"	979683	1	"Jan"	2016	23.2728341718699
"705"	23	72	"Quindío"	63	"QUI"	568473	2	"Feb"	2016	12.6655091798555
"706"	23	10	"Norte de Santander"	54	"NDS"	1367716	2	"Feb"	2016	0.731145939654139
"707"	23	55	"Antioquia"	5	"ANQ"	6534764	2	"Feb"	2016	0.84165242998829
"708"	23	19	"Caldas"	17	"CAL"	989942	2	"Feb"	2016	1.91930436328593
"709"	23	5	"Casanare"	85	"CAS"	362698	2	"Feb"	2016	1.37855736728628
"710"	23	0	"Putumayo"	86	"PUT"	349537	2	"Feb"	2016	0
"711"	23	0	"Chocó"	27	"CHO"	505046	2	"Feb"	2016	0
"712"	23	0	"Guaviare"	95	"GUV"	112621	2	"Feb"	2016	0
"713"	23	1	"Sucre"	70	"SUC"	859909	2	"Feb"	2016	0.116291375017589
"714"	23	21	"Cesar"	20	"CES"	1041203	2	"Feb"	2016	2.01689776153161
"715"	23	200	"Atlántico"	8	"ANT"	2489709	2	"Feb"	2016	8.03306731830909
"716"	23	6	"Caquetá"	18	"CAQ"	483834	2	"Feb"	2016	1.24009474323838
"717"	23	0	"Bolívar"	13	"BOL"	2122021	2	"Feb"	2016	0
"718"	23	0	"Boyacá"	15	"BOY"	1278061	2	"Feb"	2016	0
"719"	23	1	"Nariño"	52	"NAR"	1766008	2	"Feb"	2016	0.0566248850514833
"720"	23	0	"Vaupés"	97	"VAU"	44079	2	"Feb"	2016	0
"721"	23	29	"Tolima"	73	"TOL"	1412230	2	"Feb"	2016	2.05348987063014
"722"	23	0	"San Andrés"	88	"SAA"	77101	2	"Feb"	2016	0
"723"	23	0	"La Guajira"	44	"LAG"	985498	2	"Feb"	2016	0
"724"	23	138	"Huila"	41	"HUI"	1168910	2	"Feb"	2016	11.8058704262946
"725"	23	0	"Vichada"	99	"VIC"	73702	2	"Feb"	2016	0
"726"	23	610	"Valle del Cauca"	76	"VDC"	4660438	2	"Feb"	2016	13.0888985112558
"727"	23	97	"Córdoba"	23	"COR"	1736218	2	"Feb"	2016	5.58685602844804
"728"	23	92	"Cauca"	19	"CAU"	1391889	2	"Feb"	2016	6.60972247068552
"729"	23	173	"Meta"	50	"MET"	979683	2	"Feb"	2016	17.6587732970767
"730"	23	9	"Arauca"	81	"ARA"	265190	2	"Feb"	2016	3.39379312945435
"731"	23	0	"Amazonas"	91	"AMA"	77088	2	"Feb"	2016	0
"732"	23	0	"Magdalena"	47	"MAG"	1272278	2	"Feb"	2016	0
"733"	23	179	"Risaralda"	66	"RIS"	957250	2	"Feb"	2016	18.6993993209715
"734"	23	53	"Cundinamarca"	25	"CUN"	2721368	2	"Feb"	2016	1.94754990872238
"735"	23	0	"Guainía"	94	"GUA"	42123	2	"Feb"	2016	0
"736"	23	54	"Santander"	68	"SAN"	2071044	2	"Feb"	2016	2.6073806254237
"737"	24	0	"Vaupés"	97	"VAU"	44079	3	"Mar"	2016	0
"738"	24	1	"Casanare"	85	"CAS"	362698	3	"Mar"	2016	0.275711473457256
"739"	24	0	"Vichada"	99	"VIC"	73702	3	"Mar"	2016	0
"740"	24	0	"Bolívar"	13	"BOL"	2122021	3	"Mar"	2016	0
"741"	24	0	"Sucre"	70	"SUC"	859909	3	"Mar"	2016	0
"742"	24	0	"Guaviare"	95	"GUV"	112621	3	"Mar"	2016	0
"743"	24	3	"Norte de Santander"	54	"NDS"	1367716	3	"Mar"	2016	0.219343781896242
"744"	24	12	"Tolima"	73	"TOL"	1412230	3	"Mar"	2016	0.849719946467643
"745"	24	0	"Boyacá"	15	"BOY"	1278061	3	"Mar"	2016	0
"746"	24	0	"Putumayo"	86	"PUT"	349537	3	"Mar"	2016	0
"747"	24	24	"Antioquia"	5	"ANQ"	6534764	3	"Mar"	2016	0.367266514903981
"748"	24	41	"Quindío"	63	"QUI"	568473	3	"Mar"	2016	7.21230383852883
"749"	24	366	"Valle del Cauca"	76	"VDC"	4660438	3	"Mar"	2016	7.85333910675349
"750"	24	11	"Cesar"	20	"CES"	1041203	3	"Mar"	2016	1.05647025604037
"751"	24	0	"Chocó"	27	"CHO"	505046	3	"Mar"	2016	0
"752"	24	0	"Atlántico"	8	"ANT"	2489709	3	"Mar"	2016	0
"753"	24	135	"Risaralda"	66	"RIS"	957250	3	"Mar"	2016	14.1028989292243
"754"	24	4	"Caldas"	17	"CAL"	989942	3	"Mar"	2016	0.404064076481248
"755"	24	0	"La Guajira"	44	"LAG"	985498	3	"Mar"	2016	0
"756"	24	40	"Huila"	41	"HUI"	1168910	3	"Mar"	2016	3.42199142791147
"757"	24	0	"Nariño"	52	"NAR"	1766008	3	"Mar"	2016	0
"758"	24	0	"San Andrés"	88	"SAA"	77101	3	"Mar"	2016	0
"759"	24	35	"Córdoba"	23	"COR"	1736218	3	"Mar"	2016	2.01587588655342
"760"	24	13	"Cauca"	19	"CAU"	1391889	3	"Mar"	2016	0.93398252303165
"761"	24	150	"Meta"	50	"MET"	979683	3	"Mar"	2016	15.3110751130723
"762"	24	0	"Arauca"	81	"ARA"	265190	3	"Mar"	2016	0
"763"	24	2	"Caquetá"	18	"CAQ"	483834	3	"Mar"	2016	0.413364914412794
"764"	24	0	"Magdalena"	47	"MAG"	1272278	3	"Mar"	2016	0
"765"	24	44	"Santander"	68	"SAN"	2071044	3	"Mar"	2016	2.12453236145635
"766"	24	0	"Amazonas"	91	"AMA"	77088	3	"Mar"	2016	0
"767"	24	3	"Cundinamarca"	25	"CUN"	2721368	3	"Mar"	2016	0.110238674078625
"768"	24	5	"Guainía"	94	"GUA"	42123	3	"Mar"	2016	11.8699997626
"769"	25	0	"Vaupés"	97	"VAU"	44079	4	"Apr"	2016	0
"770"	25	1	"Putumayo"	86	"PUT"	349537	4	"Apr"	2016	0.286092745546251
"771"	25	0	"Vichada"	99	"VIC"	73702	4	"Apr"	2016	0
"772"	25	1	"Norte de Santander"	54	"NDS"	1367716	4	"Apr"	2016	0.0731145939654139
"773"	25	0	"Sucre"	70	"SUC"	859909	4	"Apr"	2016	0
"774"	25	0	"Guaviare"	95	"GUV"	112621	4	"Apr"	2016	0
"775"	25	182	"Risaralda"	66	"RIS"	957250	4	"Apr"	2016	19.0127970749543
"776"	25	4	"Casanare"	85	"CAS"	362698	4	"Apr"	2016	1.10284589382903
"777"	25	2	"Caldas"	17	"CAL"	989942	4	"Apr"	2016	0.202032038240624
"778"	25	0	"San Andrés"	88	"SAA"	77101	4	"Apr"	2016	0
"779"	25	0	"Chocó"	27	"CHO"	505046	4	"Apr"	2016	0
"780"	25	6	"Quindío"	63	"QUI"	568473	4	"Apr"	2016	1.05545909832129
"781"	25	0	"Amazonas"	91	"AMA"	77088	4	"Apr"	2016	0
"782"	25	2	"Tolima"	73	"TOL"	1412230	4	"Apr"	2016	0.141619991077941
"783"	25	13	"Cauca"	19	"CAU"	1391889	4	"Apr"	2016	0.93398252303165
"784"	25	54	"Santander"	68	"SAN"	2071044	4	"Apr"	2016	2.6073806254237
"785"	25	0	"Arauca"	81	"ARA"	265190	4	"Apr"	2016	0
"786"	25	3	"Caquetá"	18	"CAQ"	483834	4	"Apr"	2016	0.620047371619192
"787"	25	0	"Bolívar"	13	"BOL"	2122021	4	"Apr"	2016	0
"788"	25	14	"Antioquia"	5	"ANQ"	6534764	4	"Apr"	2016	0.214238800360656
"789"	25	0	"Atlántico"	8	"ANT"	2489709	4	"Apr"	2016	0
"790"	25	0	"Guainía"	94	"GUA"	42123	4	"Apr"	2016	0
"791"	25	0	"Magdalena"	47	"MAG"	1272278	4	"Apr"	2016	0
"792"	25	8	"Huila"	41	"HUI"	1168910	4	"Apr"	2016	0.684398285582295
"793"	25	1	"Nariño"	52	"NAR"	1766008	4	"Apr"	2016	0.0566248850514833
"794"	25	368	"Valle del Cauca"	76	"VDC"	4660438	4	"Apr"	2016	7.89625352810187
"795"	25	5	"Cesar"	20	"CES"	1041203	4	"Apr"	2016	0.480213752745622
"796"	25	0	"La Guajira"	44	"LAG"	985498	4	"Apr"	2016	0
"797"	25	2	"Boyacá"	15	"BOY"	1278061	4	"Apr"	2016	0.156487053434852
"798"	25	95	"Córdoba"	23	"COR"	1736218	4	"Apr"	2016	5.47166312064499
"799"	25	109	"Meta"	50	"MET"	979683	4	"Apr"	2016	11.1260479154992
"800"	25	0	"Cundinamarca"	25	"CUN"	2721368	4	"Apr"	2016	0
"801"	26	0	"Chocó"	27	"CHO"	505046	5	"May"	2016	0
"802"	26	0	"Atlántico"	8	"ANT"	2489709	5	"May"	2016	0
"803"	26	0	"Vaupés"	97	"VAU"	44079	5	"May"	2016	0
"804"	26	0	"Guaviare"	95	"GUV"	112621	5	"May"	2016	0
"805"	26	0	"Nariño"	52	"NAR"	1766008	5	"May"	2016	0
"806"	26	0	"Antioquia"	5	"ANQ"	6534764	5	"May"	2016	0
"807"	26	0	"Putumayo"	86	"PUT"	349537	5	"May"	2016	0
"808"	26	0	"Huila"	41	"HUI"	1168910	5	"May"	2016	0
"809"	26	1	"Casanare"	85	"CAS"	362698	5	"May"	2016	0.275711473457256
"810"	26	0	"Sucre"	70	"SUC"	859909	5	"May"	2016	0
"811"	26	6	"Cauca"	19	"CAU"	1391889	5	"May"	2016	0.431068856783838
"812"	26	0	"Vichada"	99	"VIC"	73702	5	"May"	2016	0
"813"	26	0	"Norte de Santander"	54	"NDS"	1367716	5	"May"	2016	0
"814"	26	0	"Bolívar"	13	"BOL"	2122021	5	"May"	2016	0
"815"	26	0	"La Guajira"	44	"LAG"	985498	5	"May"	2016	0
"816"	26	73	"Córdoba"	23	"COR"	1736218	5	"May"	2016	4.20454113481141
"817"	26	0	"Amazonas"	91	"AMA"	77088	5	"May"	2016	0
"818"	26	0	"San Andrés"	88	"SAA"	77101	5	"May"	2016	0
"819"	26	1	"Cesar"	20	"CES"	1041203	5	"May"	2016	0.0960427505491244
"820"	26	4	"Meta"	50	"MET"	979683	5	"May"	2016	0.408295336348594
"821"	26	0	"Arauca"	81	"ARA"	265190	5	"May"	2016	0
"822"	26	0	"Tolima"	73	"TOL"	1412230	5	"May"	2016	0
"823"	26	0	"Boyacá"	15	"BOY"	1278061	5	"May"	2016	0
"824"	26	0	"Cundinamarca"	25	"CUN"	2721368	5	"May"	2016	0
"825"	26	2	"Risaralda"	66	"RIS"	957250	5	"May"	2016	0.208931835988509
"826"	26	1	"Quindío"	63	"QUI"	568473	5	"May"	2016	0.175909849720215
"827"	26	0	"Magdalena"	47	"MAG"	1272278	5	"May"	2016	0
"828"	26	0	"Caquetá"	18	"CAQ"	483834	5	"May"	2016	0
"829"	26	0	"Guainía"	94	"GUA"	42123	5	"May"	2016	0
"830"	26	84	"Valle del Cauca"	76	"VDC"	4660438	5	"May"	2016	1.80240569663195
"831"	26	4	"Santander"	68	"SAN"	2071044	5	"May"	2016	0.193139305586941
"832"	26	4	"Caldas"	17	"CAL"	989942	5	"May"	2016	0.404064076481248
"833"	27	0	"Vaupés"	97	"VAU"	44079	6	"Jun"	2016	0
"834"	27	0	"Guaviare"	95	"GUV"	112621	6	"Jun"	2016	0
"835"	27	0	"Putumayo"	86	"PUT"	349537	6	"Jun"	2016	0
"836"	27	0	"Casanare"	85	"CAS"	362698	6	"Jun"	2016	0
"837"	27	0	"Tolima"	73	"TOL"	1412230	6	"Jun"	2016	0
"838"	27	0	"Chocó"	27	"CHO"	505046	6	"Jun"	2016	0
"839"	27	0	"Norte de Santander"	54	"NDS"	1367716	6	"Jun"	2016	0
"840"	27	0	"Sucre"	70	"SUC"	859909	6	"Jun"	2016	0
"841"	27	0	"Quindío"	63	"QUI"	568473	6	"Jun"	2016	0
"842"	27	0	"Vichada"	99	"VIC"	73702	6	"Jun"	2016	0
"843"	27	0	"Nariño"	52	"NAR"	1766008	6	"Jun"	2016	0
"844"	27	23	"Antioquia"	5	"ANQ"	6534764	6	"Jun"	2016	0.351963743449649
"845"	27	0	"Guainía"	94	"GUA"	42123	6	"Jun"	2016	0
"846"	27	7	"San Andrés"	88	"SAA"	77101	6	"Jun"	2016	9.07900027237001
"847"	27	0	"Huila"	41	"HUI"	1168910	6	"Jun"	2016	0
"848"	27	0	"Amazonas"	91	"AMA"	77088	6	"Jun"	2016	0
"849"	27	0	"Arauca"	81	"ARA"	265190	6	"Jun"	2016	0
"850"	27	23	"Valle del Cauca"	76	"VDC"	4660438	6	"Jun"	2016	0.493515845506367
"851"	27	5	"Cauca"	19	"CAU"	1391889	6	"Jun"	2016	0.359224047319865
"852"	27	0	"Risaralda"	66	"RIS"	957250	6	"Jun"	2016	0
"853"	27	0	"Santander"	68	"SAN"	2071044	6	"Jun"	2016	0
"854"	27	8	"Atlántico"	8	"ANT"	2489709	6	"Jun"	2016	0.321322692732364
"855"	27	0	"Bolívar"	13	"BOL"	2122021	6	"Jun"	2016	0
"856"	27	0	"La Guajira"	44	"LAG"	985498	6	"Jun"	2016	0
"857"	27	11	"Córdoba"	23	"COR"	1736218	6	"Jun"	2016	0.633560992916788
"858"	27	0	"Magdalena"	47	"MAG"	1272278	6	"Jun"	2016	0
"859"	27	0	"Cesar"	20	"CES"	1041203	6	"Jun"	2016	0
"860"	27	0	"Cundinamarca"	25	"CUN"	2721368	6	"Jun"	2016	0
"861"	27	0	"Boyacá"	15	"BOY"	1278061	6	"Jun"	2016	0
"862"	27	5	"Caldas"	17	"CAL"	989942	6	"Jun"	2016	0.50508009560156
"863"	27	0	"Meta"	50	"MET"	979683	6	"Jun"	2016	0
"864"	27	0	"Caquetá"	18	"CAQ"	483834	6	"Jun"	2016	0
"865"	28	0	"Vaupés"	97	"VAU"	44079	7	"Jul"	2016	0
"866"	28	0	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2016	0
"867"	28	0	"Chocó"	27	"CHO"	505046	7	"Jul"	2016	0
"868"	28	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2016	0
"869"	28	0	"Tolima"	73	"TOL"	1412230	7	"Jul"	2016	0
"870"	28	0	"Cesar"	20	"CES"	1041203	7	"Jul"	2016	0
"871"	28	0	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2016	0
"872"	28	0	"Nariño"	52	"NAR"	1766008	7	"Jul"	2016	0
"873"	28	0	"Risaralda"	66	"RIS"	957250	7	"Jul"	2016	0
"874"	28	0	"La Guajira"	44	"LAG"	985498	7	"Jul"	2016	0
"875"	28	0	"San Andrés"	88	"SAA"	77101	7	"Jul"	2016	0
"876"	28	0	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2016	0
"877"	28	0	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2016	0
"878"	28	0	"Arauca"	81	"ARA"	265190	7	"Jul"	2016	0
"879"	28	0	"Cauca"	19	"CAU"	1391889	7	"Jul"	2016	0
"880"	28	0	"Casanare"	85	"CAS"	362698	7	"Jul"	2016	0
"881"	28	0	"Caldas"	17	"CAL"	989942	7	"Jul"	2016	0
"882"	28	0	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2016	0
"883"	28	0	"Quindío"	63	"QUI"	568473	7	"Jul"	2016	0
"884"	28	0	"Vichada"	99	"VIC"	73702	7	"Jul"	2016	0
"885"	28	0	"Guaviare"	95	"GUV"	112621	7	"Jul"	2016	0
"886"	28	0	"Meta"	50	"MET"	979683	7	"Jul"	2016	0
"887"	28	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2016	0
"888"	28	0	"Huila"	41	"HUI"	1168910	7	"Jul"	2016	0
"889"	28	0	"Putumayo"	86	"PUT"	349537	7	"Jul"	2016	0
"890"	28	0	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2016	0
"891"	28	0	"Córdoba"	23	"COR"	1736218	7	"Jul"	2016	0
"892"	28	3	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2016	0.0643716320225696
"893"	28	0	"Sucre"	70	"SUC"	859909	7	"Jul"	2016	0
"894"	28	0	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2016	0
"895"	28	0	"Santander"	68	"SAN"	2071044	7	"Jul"	2016	0
"896"	28	0	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2016	0
