"","month_no","cases","admin1_name","admin1_code","dep_short","pop_2016_DANE","month_num","month_name","year","inc_rate"
"1",1,0,"Bolívar",13,"BOL",2122021,6,"Jun",2015,0
"2",1,0,"Cundinamarca",25,"CUN",2721368,6,"Jun",2015,0
"3",1,0,"Santander",68,"SAN",2071044,6,"Jun",2015,0
"4",1,0,"Guaviare",95,"GUV",112621,6,"Jun",2015,0
"5",1,0,"Córdoba",23,"COR",1736218,6,"Jun",2015,0
"6",1,0,"Risaralda",66,"RIS",957250,6,"Jun",2015,0
"7",1,0,"Caldas",17,"CAL",989942,6,"Jun",2015,0
"8",1,0,"Huila",41,"HUI",1168910,6,"Jun",2015,0
"9",1,0,"Meta",50,"MET",979683,6,"Jun",2015,0
"10",1,0,"Casanare",85,"CAS",362698,6,"Jun",2015,0
"11",1,0,"Boyacá",15,"BOY",1278061,6,"Jun",2015,0
"12",1,0,"Magdalena",47,"MAG",1272278,6,"Jun",2015,0
"13",1,0,"Cauca",19,"CAU",1391889,6,"Jun",2015,0
"14",1,0,"Vaupés",97,"VAU",44079,6,"Jun",2015,0
"15",1,0,"Nariño",52,"NAR",1766008,6,"Jun",2015,0
"16",1,0,"Norte de Santander",54,"NDS",1367716,6,"Jun",2015,0
"17",1,0,"Caquetá",18,"CAQ",483834,6,"Jun",2015,0
"18",1,0,"La Guajira",44,"LAG",985498,6,"Jun",2015,0
"19",1,0,"Cesar",20,"CES",1041203,6,"Jun",2015,0
"20",1,0,"Putumayo",86,"PUT",349537,6,"Jun",2015,0
"21",1,0,"Antioquia",5,"ANQ",6534764,6,"Jun",2015,0
"22",1,0,"Sucre",70,"SUC",859909,6,"Jun",2015,0
"23",1,0,"Amazonas",91,"AMA",77088,6,"Jun",2015,0
"24",1,0,"Vichada",99,"VIC",73702,6,"Jun",2015,0
"25",1,0,"Chocó",27,"CHO",505046,6,"Jun",2015,0
"26",1,0,"San Andrés",88,"SAA",77101,6,"Jun",2015,0
"27",1,0,"Atlántico",8,"ANT",2489709,6,"Jun",2015,0
"28",1,0,"Tolima",73,"TOL",1412230,6,"Jun",2015,0
"29",1,0,"Valle del Cauca",76,"VDC",4660438,6,"Jun",2015,0
"30",1,0,"Quindío",63,"QUI",568473,6,"Jun",2015,0
"31",1,0,"Guainía",94,"GUA",42123,6,"Jun",2015,0
"32",1,0,"Arauca",81,"ARA",265190,6,"Jun",2015,0
"33",2,0,"Bolívar",13,"BOL",2122021,7,"Jul",2015,0
"34",2,0,"Cundinamarca",25,"CUN",2721368,7,"Jul",2015,0
"35",2,0,"Santander",68,"SAN",2071044,7,"Jul",2015,0
"36",2,0,"Guaviare",95,"GUV",112621,7,"Jul",2015,0
"37",2,0,"Córdoba",23,"COR",1736218,7,"Jul",2015,0
"38",2,0,"Risaralda",66,"RIS",957250,7,"Jul",2015,0
"39",2,0,"Caldas",17,"CAL",989942,7,"Jul",2015,0
"40",2,0,"Huila",41,"HUI",1168910,7,"Jul",2015,0
"41",2,0,"Meta",50,"MET",979683,7,"Jul",2015,0
"42",2,0,"Casanare",85,"CAS",362698,7,"Jul",2015,0
"43",2,0,"Boyacá",15,"BOY",1278061,7,"Jul",2015,0
"44",2,0,"Magdalena",47,"MAG",1272278,7,"Jul",2015,0
"45",2,0,"Cauca",19,"CAU",1391889,7,"Jul",2015,0
"46",2,0,"Vaupés",97,"VAU",44079,7,"Jul",2015,0
"47",2,0,"Nariño",52,"NAR",1766008,7,"Jul",2015,0
"48",2,0,"Norte de Santander",54,"NDS",1367716,7,"Jul",2015,0
"49",2,0,"Caquetá",18,"CAQ",483834,7,"Jul",2015,0
"50",2,0,"La Guajira",44,"LAG",985498,7,"Jul",2015,0
"51",2,0,"Cesar",20,"CES",1041203,7,"Jul",2015,0
"52",2,0,"Putumayo",86,"PUT",349537,7,"Jul",2015,0
"53",2,0,"Antioquia",5,"ANQ",6534764,7,"Jul",2015,0
"54",2,0,"Sucre",70,"SUC",859909,7,"Jul",2015,0
"55",2,0,"Amazonas",91,"AMA",77088,7,"Jul",2015,0
"56",2,0,"Vichada",99,"VIC",73702,7,"Jul",2015,0
"57",2,0,"Chocó",27,"CHO",505046,7,"Jul",2015,0
"58",2,0,"San Andrés",88,"SAA",77101,7,"Jul",2015,0
"59",2,0,"Atlántico",8,"ANT",2489709,7,"Jul",2015,0
"60",2,0,"Tolima",73,"TOL",1412230,7,"Jul",2015,0
"61",2,0,"Valle del Cauca",76,"VDC",4660438,7,"Jul",2015,0
"62",2,0,"Quindío",63,"QUI",568473,7,"Jul",2015,0
"63",2,0,"Guainía",94,"GUA",42123,7,"Jul",2015,0
"64",2,0,"Arauca",81,"ARA",265190,7,"Jul",2015,0
"65",3,0,"Bolívar",13,"BOL",2122021,8,"Aug",2015,0
"66",3,0,"Cundinamarca",25,"CUN",2721368,8,"Aug",2015,0
"67",3,0,"Santander",68,"SAN",2071044,8,"Aug",2015,0
"68",3,0,"Guaviare",95,"GUV",112621,8,"Aug",2015,0
"69",3,0,"Córdoba",23,"COR",1736218,8,"Aug",2015,0
"70",3,0,"Risaralda",66,"RIS",957250,8,"Aug",2015,0
"71",3,0,"Caldas",17,"CAL",989942,8,"Aug",2015,0
"72",3,1,"Huila",41,"HUI",1168910,8,"Aug",2015,0.0855497856977868
"73",3,0,"Meta",50,"MET",979683,8,"Aug",2015,0
"74",3,3,"Casanare",85,"CAS",362698,8,"Aug",2015,0.827134420371769
"75",3,0,"Boyacá",15,"BOY",1278061,8,"Aug",2015,0
"76",3,0,"Magdalena",47,"MAG",1272278,8,"Aug",2015,0
"77",3,1,"Cauca",19,"CAU",1391889,8,"Aug",2015,0.0718448094639731
"78",3,0,"Vaupés",97,"VAU",44079,8,"Aug",2015,0
"79",3,1,"Nariño",52,"NAR",1766008,8,"Aug",2015,0.0566248850514833
"80",3,62,"Norte de Santander",54,"NDS",1367716,8,"Aug",2015,4.53310482585566
"81",3,0,"Caquetá",18,"CAQ",483834,8,"Aug",2015,0
"82",3,0,"La Guajira",44,"LAG",985498,8,"Aug",2015,0
"83",3,0,"Cesar",20,"CES",1041203,8,"Aug",2015,0
"84",3,3,"Putumayo",86,"PUT",349537,8,"Aug",2015,0.858278236638754
"85",3,0,"Antioquia",5,"ANQ",6534764,8,"Aug",2015,0
"86",3,0,"Sucre",70,"SUC",859909,8,"Aug",2015,0
"87",3,0,"Amazonas",91,"AMA",77088,8,"Aug",2015,0
"88",3,0,"Vichada",99,"VIC",73702,8,"Aug",2015,0
"89",3,0,"Chocó",27,"CHO",505046,8,"Aug",2015,0
"90",3,1,"San Andrés",88,"SAA",77101,8,"Aug",2015,1.29700003891
"91",3,0,"Atlántico",8,"ANT",2489709,8,"Aug",2015,0
"92",3,0,"Tolima",73,"TOL",1412230,8,"Aug",2015,0
"93",3,1,"Valle del Cauca",76,"VDC",4660438,8,"Aug",2015,0.0214572106741899
"94",3,0,"Quindío",63,"QUI",568473,8,"Aug",2015,0
"95",3,0,"Guainía",94,"GUA",42123,8,"Aug",2015,0
"96",3,0,"Arauca",81,"ARA",265190,8,"Aug",2015,0
"97",4,2,"Huila",41,"HUI",1168910,9,"Sep",2015,0.171099571395574
"98",4,0,"Amazonas",91,"AMA",77088,9,"Sep",2015,0
"99",4,0,"Caldas",17,"CAL",989942,9,"Sep",2015,0
"100",4,2,"Córdoba",23,"COR",1736218,9,"Sep",2015,0.115192907803052
"101",4,0,"Cundinamarca",25,"CUN",2721368,9,"Sep",2015,0
"102",4,15,"Boyacá",15,"BOY",1278061,9,"Sep",2015,1.17365290076139
"103",4,82,"Bolívar",13,"BOL",2122021,9,"Sep",2015,3.86424074031313
"104",4,0,"Cauca",19,"CAU",1391889,9,"Sep",2015,0
"105",4,8,"Sucre",70,"SUC",859909,9,"Sep",2015,0.930331000140713
"106",4,0,"Vichada",99,"VIC",73702,9,"Sep",2015,0
"107",4,0,"Risaralda",66,"RIS",957250,9,"Sep",2015,0
"108",4,1,"Caquetá",18,"CAQ",483834,9,"Sep",2015,0.206682457206397
"109",4,0,"La Guajira",44,"LAG",985498,9,"Sep",2015,0
"110",4,0,"Nariño",52,"NAR",1766008,9,"Sep",2015,0
"111",4,0,"Valle del Cauca",76,"VDC",4660438,9,"Sep",2015,0
"112",4,0,"Guaviare",95,"GUV",112621,9,"Sep",2015,0
"113",4,2,"Putumayo",86,"PUT",349537,9,"Sep",2015,0.572185491092502
"114",4,0,"Cesar",20,"CES",1041203,9,"Sep",2015,0
"115",4,0,"Guainía",94,"GUA",42123,9,"Sep",2015,0
"116",4,0,"Chocó",27,"CHO",505046,9,"Sep",2015,0
"117",4,0,"Magdalena",47,"MAG",1272278,9,"Sep",2015,0
"118",4,0,"Casanare",85,"CAS",362698,9,"Sep",2015,0
"119",4,22,"San Andrés",88,"SAA",77101,9,"Sep",2015,28.53400085602
"120",4,6,"Norte de Santander",54,"NDS",1367716,9,"Sep",2015,0.438687563792483
"121",4,1,"Arauca",81,"ARA",265190,9,"Sep",2015,0.377088125494928
"122",4,0,"Santander",68,"SAN",2071044,9,"Sep",2015,0
"123",4,1,"Meta",50,"MET",979683,9,"Sep",2015,0.102073834087149
"124",4,6,"Atlántico",8,"ANT",2489709,9,"Sep",2015,0.240992019549273
"125",4,0,"Quindío",63,"QUI",568473,9,"Sep",2015,0
"126",4,0,"Vaupés",97,"VAU",44079,9,"Sep",2015,0
"127",4,0,"Tolima",73,"TOL",1412230,9,"Sep",2015,0
"128",4,28,"Antioquia",5,"ANQ",6534764,9,"Sep",2015,0.428477600721311
"129",5,2,"Caldas",17,"CAL",989942,10,"Oct",2015,0.202032038240624
"130",5,8,"Boyacá",15,"BOY",1278061,10,"Oct",2015,0.625948213739407
"131",5,1,"Huila",41,"HUI",1168910,10,"Oct",2015,0.0855497856977868
"132",5,378,"Bolívar",13,"BOL",2122021,10,"Oct",2015,17.813207315102
"133",5,23,"Cundinamarca",25,"CUN",2721368,10,"Oct",2015,0.845163167936126
"134",5,1,"Norte de Santander",54,"NDS",1367716,10,"Oct",2015,0.0731145939654139
"135",5,0,"Cauca",19,"CAU",1391889,10,"Oct",2015,0
"136",5,0,"Amazonas",91,"AMA",77088,10,"Oct",2015,0
"137",5,1,"Nariño",52,"NAR",1766008,10,"Oct",2015,0.0566248850514833
"138",5,0,"Valle del Cauca",76,"VDC",4660438,10,"Oct",2015,0
"139",5,1,"Guaviare",95,"GUV",112621,10,"Oct",2015,0.887933866685609
"140",5,9,"Córdoba",23,"COR",1736218,10,"Oct",2015,0.518368085113736
"141",5,8,"Cesar",20,"CES",1041203,10,"Oct",2015,0.768342004392995
"142",5,0,"Guainía",94,"GUA",42123,10,"Oct",2015,0
"143",5,0,"Chocó",27,"CHO",505046,10,"Oct",2015,0
"144",5,0,"Quindío",63,"QUI",568473,10,"Oct",2015,0
"145",5,33,"Magdalena",47,"MAG",1272278,10,"Oct",2015,2.593772744636
"146",5,64,"Sucre",70,"SUC",859909,10,"Oct",2015,7.4426480011257
"147",5,53,"Atlántico",8,"ANT",2489709,10,"Oct",2015,2.12876283935191
"148",5,0,"Caquetá",18,"CAQ",483834,10,"Oct",2015,0
"149",5,10,"La Guajira",44,"LAG",985498,10,"Oct",2015,1.01471540277098
"150",5,218,"San Andrés",88,"SAA",77101,10,"Oct",2015,282.74600848238
"151",5,1,"Meta",50,"MET",979683,10,"Oct",2015,0.102073834087149
"152",5,16,"Tolima",73,"TOL",1412230,10,"Oct",2015,1.13295992862352
"153",5,5,"Putumayo",86,"PUT",349537,10,"Oct",2015,1.43046372773126
"154",5,21,"Antioquia",5,"ANQ",6534764,10,"Oct",2015,0.321358200540984
"155",5,0,"Vichada",99,"VIC",73702,10,"Oct",2015,0
"156",5,0,"Santander",68,"SAN",2071044,10,"Oct",2015,0
"157",5,0,"Arauca",81,"ARA",265190,10,"Oct",2015,0
"158",5,5,"Casanare",85,"CAS",362698,10,"Oct",2015,1.37855736728628
"159",5,5,"Risaralda",66,"RIS",957250,10,"Oct",2015,0.522329589971272
"160",5,0,"Vaupés",97,"VAU",44079,10,"Oct",2015,0
"161",6,18,"Caldas",17,"CAL",989942,11,"Nov",2015,1.81828834416562
"162",6,1,"Chocó",27,"CHO",505046,11,"Nov",2015,0.198001766175754
"163",6,1289,"Cundinamarca",25,"CUN",2721368,11,"Nov",2015,47.3658836291159
"164",6,515,"Sucre",70,"SUC",859909,11,"Nov",2015,59.8900581340584
"165",6,5,"Valle del Cauca",76,"VDC",4660438,11,"Nov",2015,0.107286053370949
"166",6,100,"Huila",41,"HUI",1168910,11,"Nov",2015,8.55497856977868
"167",6,311,"Córdoba",23,"COR",1736218,11,"Nov",2015,17.9124971633746
"168",6,58,"Cesar",20,"CES",1041203,11,"Nov",2015,5.57047953184922
"169",6,9,"Boyacá",15,"BOY",1278061,11,"Nov",2015,0.704191740456833
"170",6,463,"Tolima",73,"TOL",1412230,11,"Nov",2015,32.7850279345432
"171",6,1,"Cauca",19,"CAU",1391889,11,"Nov",2015,0.0718448094639731
"172",6,488,"Bolívar",13,"BOL",2122021,11,"Nov",2015,22.9969448935708
"173",6,0,"Vichada",99,"VIC",73702,11,"Nov",2015,0
"174",6,425,"Norte de Santander",54,"NDS",1367716,11,"Nov",2015,31.0737024353009
"175",6,2,"Caquetá",18,"CAQ",483834,11,"Nov",2015,0.413364914412794
"176",6,69,"La Guajira",44,"LAG",985498,11,"Nov",2015,7.00153627911979
"177",6,6,"Nariño",52,"NAR",1766008,11,"Nov",2015,0.3397493103089
"178",6,933,"Atlántico",8,"ANT",2489709,11,"Nov",2015,37.4742590399119
"179",6,1,"Guaviare",95,"GUV",112621,11,"Nov",2015,0.887933866685609
"180",6,23,"Putumayo",86,"PUT",349537,11,"Nov",2015,6.58013314756378
"181",6,16,"Antioquia",5,"ANQ",6534764,11,"Nov",2015,0.244844343269321
"182",6,1,"Guainía",94,"GUA",42123,11,"Nov",2015,2.37399995252
"183",6,15,"Santander",68,"SAN",2071044,11,"Nov",2015,0.724272395951028
"184",6,0,"Quindío",63,"QUI",568473,11,"Nov",2015,0
"185",6,2,"Amazonas",91,"AMA",77088,11,"Nov",2015,2.59443752594438
"186",6,649,"San Andrés",88,"SAA",77101,11,"Nov",2015,841.753025252591
"187",6,5,"Meta",50,"MET",979683,11,"Nov",2015,0.510369170435743
"188",6,5,"Arauca",81,"ARA",265190,11,"Nov",2015,1.88544062747464
"189",6,0,"Vaupés",97,"VAU",44079,11,"Nov",2015,0
"190",6,19,"Risaralda",66,"RIS",957250,11,"Nov",2015,1.98485244189083
"191",6,11,"Casanare",85,"CAS",362698,11,"Nov",2015,3.03282620802982
"192",6,562,"Magdalena",47,"MAG",1272278,11,"Nov",2015,44.1727358328919
"193",7,6,"Caldas",17,"CAL",989942,12,"Dec",2015,0.606096114721873
"194",7,625,"Huila",41,"HUI",1168910,12,"Dec",2015,53.4686160611168
"195",7,2,"Boyacá",15,"BOY",1278061,12,"Dec",2015,0.156487053434852
"196",7,129,"Cesar",20,"CES",1041203,12,"Dec",2015,12.3895148208371
"197",7,0,"Chocó",27,"CHO",505046,12,"Dec",2015,0
"198",7,214,"Bolívar",13,"BOL",2122021,12,"Dec",2015,10.0847258344757
"199",7,470,"Cundinamarca",25,"CUN",2721368,12,"Dec",2015,17.2707256056513
"200",7,3,"Amazonas",91,"AMA",77088,12,"Dec",2015,3.89165628891656
"201",7,1427,"Norte de Santander",54,"NDS",1367716,12,"Dec",2015,104.334525588646
"202",7,16,"Caquetá",18,"CAQ",483834,12,"Dec",2015,3.30691931530236
"203",7,1,"Cauca",19,"CAU",1391889,12,"Dec",2015,0.0718448094639731
"204",7,1,"Nariño",52,"NAR",1766008,12,"Dec",2015,0.0566248850514833
"205",7,14,"Valle del Cauca",76,"VDC",4660438,12,"Dec",2015,0.300400949438658
"206",7,0,"Guaviare",95,"GUV",112621,12,"Dec",2015,0
"207",7,597,"Córdoba",23,"COR",1736218,12,"Dec",2015,34.3850829792111
"208",7,26,"Antioquia",5,"ANQ",6534764,12,"Dec",2015,0.397872057812646
"209",7,6,"Meta",50,"MET",979683,12,"Dec",2015,0.612443004522892
"210",7,1,"Guainía",94,"GUA",42123,12,"Dec",2015,2.37399995252
"211",7,9,"Putumayo",86,"PUT",349537,12,"Dec",2015,2.57483470991626
"212",7,679,"Magdalena",47,"MAG",1272278,12,"Dec",2015,53.3688392002377
"213",7,363,"Sucre",70,"SUC",859909,12,"Dec",2015,42.2137691313848
"214",7,1763,"Atlántico",8,"ANT",2489709,12,"Dec",2015,70.8114884108946
"215",7,4,"Arauca",81,"ARA",265190,12,"Dec",2015,1.50835250197971
"216",7,94,"La Guajira",44,"LAG",985498,12,"Dec",2015,9.53832478604726
"217",7,96,"San Andrés",88,"SAA",77101,12,"Dec",2015,124.51200373536
"218",7,0,"Vichada",99,"VIC",73702,12,"Dec",2015,0
"219",7,319,"Tolima",73,"TOL",1412230,12,"Dec",2015,22.5883885769315
"220",7,4,"Quindío",63,"QUI",568473,12,"Dec",2015,0.703639398880862
"221",7,14,"Risaralda",66,"RIS",957250,12,"Dec",2015,1.46252285191956
"222",7,17,"Santander",68,"SAN",2071044,12,"Dec",2015,0.820842048744498
"223",7,11,"Casanare",85,"CAS",362698,12,"Dec",2015,3.03282620802982
"224",7,0,"Vaupés",97,"VAU",44079,12,"Dec",2015,0
"225",8,426,"Sucre",70,"SUC",859909,1,"Jan",2016,49.5401257574929
"226",8,7,"Guaviare",95,"GUV",112621,1,"Jan",2016,6.21553706679926
"227",8,73,"Putumayo",86,"PUT",349537,1,"Jan",2016,20.8847704248763
"228",8,1470,"Valle del Cauca",76,"VDC",4660438,1,"Jan",2016,31.5420996910591
"229",8,1099,"Magdalena",47,"MAG",1272278,1,"Jan",2016,86.3804923137868
"230",8,298,"Bolívar",13,"BOL",2122021,1,"Jan",2016,14.0432163489428
"231",8,69,"Boyacá",15,"BOY",1278061,1,"Jan",2016,5.39880334350238
"232",8,43,"San Andrés",88,"SAA",77101,1,"Jan",2016,55.7710016731301
"233",8,284,"Caquetá",18,"CAQ",483834,1,"Jan",2016,58.6978178466168
"234",8,1624,"Córdoba",23,"COR",1736218,1,"Jan",2016,93.5366411360785
"235",8,239,"Risaralda",66,"RIS",957250,1,"Jan",2016,24.9673544006268
"236",8,84,"Caldas",17,"CAL",989942,1,"Jan",2016,8.48534560610622
"237",8,2154,"Tolima",73,"TOL",1412230,1,"Jan",2016,152.524730390942
"238",8,349,"Meta",50,"MET",979683,1,"Jan",2016,35.6237680964149
"239",8,244,"Casanare",85,"CAS",362698,1,"Jan",2016,67.2735995235706
"240",8,10,"Vichada",99,"VIC",73702,1,"Jan",2016,13.5681528316735
"241",8,10,"Chocó",27,"CHO",505046,1,"Jan",2016,1.98001766175754
"242",8,101,"Arauca",81,"ARA",265190,1,"Jan",2016,38.0859006749877
"243",8,3,"Vaupés",97,"VAU",44079,1,"Jan",2016,6.80596202273191
"244",8,1223,"Cundinamarca",25,"CUN",2721368,1,"Jan",2016,44.9406327993862
"245",8,581,"Santander",68,"SAN",2071044,1,"Jan",2016,28.0534841365031
"246",8,2587,"Atlántico",8,"ANT",2489709,1,"Jan",2016,103.907725762328
"247",8,313,"La Guajira",44,"LAG",985498,1,"Jan",2016,31.7605921067318
"248",8,9,"Nariño",52,"NAR",1766008,1,"Jan",2016,0.50962396546335
"249",8,554,"Antioquia",5,"ANQ",6534764,1,"Jan",2016,8.47773538570023
"250",8,3121,"Huila",41,"HUI",1168910,1,"Jan",2016,267.000881162793
"251",8,48,"Amazonas",91,"AMA",77088,1,"Jan",2016,62.266500622665
"252",8,1,"Guainía",94,"GUA",42123,1,"Jan",2016,2.37399995252
"253",8,697,"Cesar",20,"CES",1041203,1,"Jan",2016,66.9417971327397
"254",8,5303,"Norte de Santander",54,"NDS",1367716,1,"Jan",2016,387.72669179859
"255",8,33,"Cauca",19,"CAU",1391889,1,"Jan",2016,2.37087871231111
"256",8,43,"Quindío",63,"QUI",568473,1,"Jan",2016,7.56412353796926
"257",9,48,"Caldas",17,"CAL",989942,2,"Feb",2016,4.84876891777498
"258",9,53,"Cauca",19,"CAU",1391889,2,"Feb",2016,3.80777490159057
"259",9,408,"Cesar",20,"CES",1041203,2,"Feb",2016,39.1854422240428
"260",9,182,"Bolívar",13,"BOL",2122021,2,"Feb",2016,8.57672944801206
"261",9,400,"Caquetá",18,"CAQ",483834,2,"Feb",2016,82.6729828825589
"262",9,160,"La Guajira",44,"LAG",985498,2,"Feb",2016,16.2354464443358
"263",9,4518,"Valle del Cauca",76,"VDC",4660438,2,"Feb",2016,96.9436778259898
"264",9,903,"Cundinamarca",25,"CUN",2721368,2,"Feb",2016,33.1818408976662
"265",9,1605,"Huila",41,"HUI",1168910,2,"Feb",2016,137.307406044948
"266",9,896,"Antioquia",5,"ANQ",6534764,2,"Feb",2016,13.711283223082
"267",9,1793,"Tolima",73,"TOL",1412230,2,"Feb",2016,126.962322001374
"268",9,214,"Risaralda",66,"RIS",957250,2,"Feb",2016,22.3557064507704
"269",9,52,"Boyacá",15,"BOY",1278061,2,"Feb",2016,4.06866338930614
"270",9,126,"Sucre",70,"SUC",859909,2,"Feb",2016,14.6527132522162
"271",9,517,"Magdalena",47,"MAG",1272278,2,"Feb",2016,40.6357729992973
"272",9,121,"Amazonas",91,"AMA",77088,2,"Feb",2016,156.963470319635
"273",9,272,"Arauca",81,"ARA",265190,2,"Feb",2016,102.56797013462
"274",9,1183,"Santander",68,"SAN",2071044,2,"Feb",2016,57.1209496273377
"275",9,27,"San Andrés",88,"SAA",77101,2,"Feb",2016,35.01900105057
"276",9,817,"Atlántico",8,"ANT",2489709,2,"Feb",2016,32.8150799952926
"277",9,579,"Córdoba",23,"COR",1736218,2,"Feb",2016,33.3483468089837
"278",9,142,"Putumayo",86,"PUT",349537,2,"Feb",2016,40.6251698675677
"279",9,15,"Chocó",27,"CHO",505046,2,"Feb",2016,2.97002649263631
"280",9,57,"Quindío",63,"QUI",568473,2,"Feb",2016,10.0268614340523
"281",9,860,"Meta",50,"MET",979683,2,"Feb",2016,87.7834973149478
"282",9,5,"Guainía",94,"GUA",42123,2,"Feb",2016,11.8699997626
"283",9,1829,"Norte de Santander",54,"NDS",1367716,2,"Feb",2016,133.726592362742
"284",9,451,"Casanare",85,"CAS",362698,2,"Feb",2016,124.345874529223
"285",9,2,"Vichada",99,"VIC",73702,2,"Feb",2016,2.7136305663347
"286",9,16,"Guaviare",95,"GUV",112621,2,"Feb",2016,14.2069418669697
"287",9,13,"Nariño",52,"NAR",1766008,2,"Feb",2016,0.736123505669284
"288",9,4,"Vaupés",97,"VAU",44079,2,"Feb",2016,9.07461603030922
"289",10,109,"Magdalena",47,"MAG",1272278,3,"Mar",2016,8.56730997470679
"290",10,73,"Amazonas",91,"AMA",77088,3,"Mar",2016,94.6969696969697
"291",10,704,"Huila",41,"HUI",1168910,3,"Mar",2016,60.2270491312419
"292",10,300,"Antioquia",5,"ANQ",6534764,3,"Mar",2016,4.59083143629976
"293",10,15,"La Guajira",44,"LAG",985498,3,"Mar",2016,1.52207310415648
"294",10,86,"Cesar",20,"CES",1041203,3,"Mar",2016,8.2596765472247
"295",10,863,"Meta",50,"MET",979683,3,"Mar",2016,88.0897188172092
"296",10,372,"Norte de Santander",54,"NDS",1367716,3,"Mar",2016,27.198628955134
"297",10,65,"Putumayo",86,"PUT",349537,3,"Mar",2016,18.5960284605063
"298",10,73,"Quindío",63,"QUI",568473,3,"Mar",2016,12.8414190295757
"299",10,45,"Sucre",70,"SUC",859909,3,"Mar",2016,5.23311187579151
"300",10,34,"Caldas",17,"CAL",989942,3,"Mar",2016,3.43454465009061
"301",10,64,"Bolívar",13,"BOL",2122021,3,"Mar",2016,3.01599277292732
"302",10,204,"Caquetá",18,"CAQ",483834,3,"Mar",2016,42.163221270105
"303",10,192,"Atlántico",8,"ANT",2489709,3,"Mar",2016,7.71174462557672
"304",10,100,"Córdoba",23,"COR",1736218,3,"Mar",2016,5.75964539015262
"305",10,14,"Nariño",52,"NAR",1766008,3,"Mar",2016,0.792748390720767
"306",10,183,"Risaralda",66,"RIS",957250,3,"Mar",2016,19.1172629929486
"307",10,66,"Boyacá",15,"BOY",1278061,3,"Mar",2016,5.16407276335011
"308",10,4,"Vichada",99,"VIC",73702,3,"Mar",2016,5.4272611326694
"309",10,1,"Guainía",94,"GUA",42123,3,"Mar",2016,2.37399995252
"310",10,31,"Cauca",19,"CAU",1391889,3,"Mar",2016,2.22718909338316
"311",10,2,"Vaupés",97,"VAU",44079,3,"Mar",2016,4.53730801515461
"312",10,22,"San Andrés",88,"SAA",77101,3,"Mar",2016,28.53400085602
"313",10,530,"Cundinamarca",25,"CUN",2721368,3,"Mar",2016,19.4754990872238
"314",10,4990,"Valle del Cauca",76,"VDC",4660438,3,"Mar",2016,107.071481264207
"315",10,24,"Guaviare",95,"GUV",112621,3,"Mar",2016,21.3104128004546
"316",10,386,"Arauca",81,"ARA",265190,3,"Mar",2016,145.556016441042
"317",10,485,"Casanare",85,"CAS",362698,3,"Mar",2016,133.720064626769
"318",10,963,"Tolima",73,"TOL",1412230,3,"Mar",2016,68.1900257040284
"319",10,9,"Chocó",27,"CHO",505046,3,"Mar",2016,1.78201589558179
"320",10,1525,"Santander",68,"SAN",2071044,3,"Mar",2016,73.6343602550211
"321",11,37,"Cesar",20,"CES",1041203,4,"Apr",2016,3.5535817703176
"322",11,333,"Cundinamarca",25,"CUN",2721368,4,"Apr",2016,12.2364928227274
"323",11,180,"Antioquia",5,"ANQ",6534764,4,"Apr",2016,2.75449886177986
"324",11,24,"Caldas",17,"CAL",989942,4,"Apr",2016,2.42438445888749
"325",11,80,"Atlántico",8,"ANT",2489709,4,"Apr",2016,3.21322692732363
"326",11,51,"Amazonas",91,"AMA",77088,4,"Apr",2016,66.1581569115816
"327",11,811,"Casanare",85,"CAS",362698,4,"Apr",2016,223.602004973835
"328",11,57,"Cauca",19,"CAU",1391889,4,"Apr",2016,4.09515413944647
"329",11,83,"Putumayo",86,"PUT",349537,4,"Apr",2016,23.7456978803388
"330",11,120,"Caquetá",18,"CAQ",483834,4,"Apr",2016,24.8018948647677
"331",11,29,"Córdoba",23,"COR",1736218,4,"Apr",2016,1.67029716314426
"332",11,299,"Huila",41,"HUI",1168910,4,"Apr",2016,25.5793859236383
"333",11,183,"Risaralda",66,"RIS",957250,4,"Apr",2016,19.1172629929486
"334",11,42,"Magdalena",47,"MAG",1272278,4,"Apr",2016,3.30116531135491
"335",11,776,"Meta",50,"MET",979683,4,"Apr",2016,79.2092952516273
"336",11,0,"Guainía",94,"GUA",42123,4,"Apr",2016,0
"337",11,4,"Chocó",27,"CHO",505046,4,"Apr",2016,0.792007064703017
"338",11,6,"La Guajira",44,"LAG",985498,4,"Apr",2016,0.608829241662591
"339",11,18,"Sucre",70,"SUC",859909,4,"Apr",2016,2.0932447503166
"340",11,36,"San Andrés",88,"SAA",77101,4,"Apr",2016,46.69200140076
"341",11,214,"Norte de Santander",54,"NDS",1367716,4,"Apr",2016,15.6465231085986
"342",11,79,"Guaviare",95,"GUV",112621,4,"Apr",2016,70.1467754681631
"343",11,2166,"Santander",68,"SAN",2071044,4,"Apr",2016,104.584933975328
"344",11,23,"Vichada",99,"VIC",73702,4,"Apr",2016,31.206751512849
"345",11,4,"Nariño",52,"NAR",1766008,4,"Apr",2016,0.226499540205933
"346",11,100,"Quindío",63,"QUI",568473,4,"Apr",2016,17.5909849720215
"347",11,429,"Arauca",81,"ARA",265190,4,"Apr",2016,161.770805837324
"348",11,580,"Tolima",73,"TOL",1412230,4,"Apr",2016,41.0697974126028
"349",11,2,"Vaupés",97,"VAU",44079,4,"Apr",2016,4.53730801515461
"350",11,39,"Bolívar",13,"BOL",2122021,4,"Apr",2016,1.83787059600258
"351",11,52,"Boyacá",15,"BOY",1278061,4,"Apr",2016,4.06866338930614
"352",11,5556,"Valle del Cauca",76,"VDC",4660438,4,"Apr",2016,119.216262505799
"353",12,204,"Huila",41,"HUI",1168910,5,"May",2016,17.4521562823485
"354",12,2,"Guainía",94,"GUA",42123,5,"May",2016,4.74799990504
"355",12,238,"Cundinamarca",25,"CUN",2721368,5,"May",2016,8.74560147690426
"356",12,18,"Amazonas",91,"AMA",77088,5,"May",2016,23.3499377334994
"357",12,15,"Sucre",70,"SUC",859909,5,"May",2016,1.74437062526384
"358",12,23,"Córdoba",23,"COR",1736218,5,"May",2016,1.3247184397351
"359",12,35,"Caldas",17,"CAL",989942,5,"May",2016,3.53556066921092
"360",12,46,"Cesar",20,"CES",1041203,5,"May",2016,4.41796652525972
"361",12,12,"La Guajira",44,"LAG",985498,5,"May",2016,1.21765848332518
"362",12,784,"Meta",50,"MET",979683,5,"May",2016,80.0258859243245
"363",12,351,"Tolima",73,"TOL",1412230,5,"May",2016,24.8543084341786
"364",12,53,"Guaviare",95,"GUV",112621,5,"May",2016,47.0604949343373
"365",12,157,"Antioquia",5,"ANQ",6534764,5,"May",2016,2.40253511833021
"366",12,13,"Vichada",99,"VIC",73702,5,"May",2016,17.6385986811755
"367",12,1121,"Casanare",85,"CAS",362698,5,"May",2016,309.072561745584
"368",12,64,"Cauca",19,"CAU",1391889,5,"May",2016,4.59806780569428
"369",12,0,"Vaupés",97,"VAU",44079,5,"May",2016,0
"370",12,59,"Caquetá",18,"CAQ",483834,5,"May",2016,12.1942649751774
"371",12,96,"Atlántico",8,"ANT",2489709,5,"May",2016,3.85587231278836
"372",12,7,"Nariño",52,"NAR",1766008,5,"May",2016,0.396374195360383
"373",12,5216,"Valle del Cauca",76,"VDC",4660438,5,"May",2016,111.920810876574
"374",12,53,"Putumayo",86,"PUT",349537,5,"May",2016,15.1629155139513
"375",12,25,"Boyacá",15,"BOY",1278061,5,"May",2016,1.95608816793565
"376",12,9,"San Andrés",88,"SAA",77101,5,"May",2016,11.67300035019
"377",12,9,"Chocó",27,"CHO",505046,5,"May",2016,1.78201589558179
"378",12,69,"Magdalena",47,"MAG",1272278,5,"May",2016,5.42334301151164
"379",12,390,"Arauca",81,"ARA",265190,5,"May",2016,147.064368943022
"380",12,280,"Norte de Santander",54,"NDS",1367716,5,"May",2016,20.4720863103159
"381",12,52,"Bolívar",13,"BOL",2122021,5,"May",2016,2.45049412800345
"382",12,218,"Risaralda",66,"RIS",957250,5,"May",2016,22.7735701227475
"383",12,2388,"Santander",68,"SAN",2071044,5,"May",2016,115.304165435404
"384",12,61,"Quindío",63,"QUI",568473,5,"May",2016,10.7305008329331
"385",13,24,"Cesar",20,"CES",1041203,6,"Jun",2016,2.30502601317899
"386",13,58,"Magdalena",47,"MAG",1272278,6,"Jun",2016,4.55875209663297
"387",13,9,"Córdoba",23,"COR",1736218,6,"Jun",2016,0.518368085113736
"388",13,26,"Caldas",17,"CAL",989942,6,"Jun",2016,2.62641649712811
"389",13,1,"La Guajira",44,"LAG",985498,6,"Jun",2016,0.101471540277098
"390",13,328,"Meta",50,"MET",979683,6,"Jun",2016,33.4802175805847
"391",13,81,"Huila",41,"HUI",1168910,6,"Jun",2016,6.92953264152073
"392",13,48,"Cauca",19,"CAU",1391889,6,"Jun",2016,3.44855085427071
"393",13,93,"Antioquia",5,"ANQ",6534764,6,"Jun",2016,1.42315774525293
"394",13,6,"Amazonas",91,"AMA",77088,6,"Jun",2016,7.78331257783313
"395",13,88,"Cundinamarca",25,"CUN",2721368,6,"Jun",2016,3.233667772973
"396",13,124,"Norte de Santander",54,"NDS",1367716,6,"Jun",2016,9.06620965171132
"397",13,14,"Sucre",70,"SUC",859909,6,"Jun",2016,1.62807925024625
"398",13,16,"Caquetá",18,"CAQ",483834,6,"Jun",2016,3.30691931530236
"399",13,53,"Atlántico",8,"ANT",2489709,6,"Jun",2016,2.12876283935191
"400",13,3,"Nariño",52,"NAR",1766008,6,"Jun",2016,0.16987465515445
"401",13,90,"Risaralda",66,"RIS",957250,6,"Jun",2016,9.40193261948289
"402",13,14,"Putumayo",86,"PUT",349537,6,"Jun",2016,4.00529843764752
"403",13,149,"Tolima",73,"TOL",1412230,6,"Jun",2016,10.5506893353066
"404",13,0,"Guainía",94,"GUA",42123,6,"Jun",2016,0
"405",13,6,"Chocó",27,"CHO",505046,6,"Jun",2016,1.18801059705453
"406",13,30,"Quindío",63,"QUI",568473,6,"Jun",2016,5.27729549160646
"407",13,14,"Vichada",99,"VIC",73702,6,"Jun",2016,18.9954139643429
"408",13,3,"San Andrés",88,"SAA",77101,6,"Jun",2016,3.89100011673
"409",13,36,"Bolívar",13,"BOL",2122021,6,"Jun",2016,1.69649593477162
"410",13,0,"Vaupés",97,"VAU",44079,6,"Jun",2016,0
"411",13,1059,"Santander",68,"SAN",2071044,6,"Jun",2016,51.1336311541425
"412",13,484,"Casanare",85,"CAS",362698,6,"Jun",2016,133.444353153312
"413",13,2722,"Valle del Cauca",76,"VDC",4660438,6,"Jun",2016,58.4065274551448
"414",13,13,"Guaviare",95,"GUV",112621,6,"Jun",2016,11.5431402669129
"415",13,22,"Boyacá",15,"BOY",1278061,6,"Jun",2016,1.72135758778337
"416",13,160,"Arauca",81,"ARA",265190,6,"Jun",2016,60.3341000791885
"417",14,9,"Sucre",70,"SUC",859909,7,"Jul",2016,1.0466223751583
"418",14,12,"Caldas",17,"CAL",989942,7,"Jul",2016,1.21219222944375
"419",14,90,"Tolima",73,"TOL",1412230,7,"Jul",2016,6.37289959850732
"420",14,52,"Risaralda",66,"RIS",957250,7,"Jul",2016,5.43222773570123
"421",14,15,"Boyacá",15,"BOY",1278061,7,"Jul",2016,1.17365290076139
"422",14,0,"Amazonas",91,"AMA",77088,7,"Jul",2016,0
"423",14,1390,"Valle del Cauca",76,"VDC",4660438,7,"Jul",2016,29.8255228371239
"424",14,22,"Bolívar",13,"BOL",2122021,7,"Jul",2016,1.03674751569377
"425",14,64,"Cundinamarca",25,"CUN",2721368,7,"Jul",2016,2.351758380344
"426",14,685,"Santander",68,"SAN",2071044,7,"Jul",2016,33.0751060817636
"427",14,17,"Caquetá",18,"CAQ",483834,7,"Jul",2016,3.51360177250875
"428",14,9,"La Guajira",44,"LAG",985498,7,"Jul",2016,0.913243862493886
"429",14,8,"Guaviare",95,"GUV",112621,7,"Jul",2016,7.10347093348487
"430",14,8,"Putumayo",86,"PUT",349537,7,"Jul",2016,2.28874196437001
"431",14,66,"Huila",41,"HUI",1168910,7,"Jul",2016,5.64628585605393
"432",14,0,"Guainía",94,"GUA",42123,7,"Jul",2016,0
"433",14,45,"Cesar",20,"CES",1041203,7,"Jul",2016,4.3219237747106
"434",14,184,"Casanare",85,"CAS",362698,7,"Jul",2016,50.7309111161352
"435",14,1,"Chocó",27,"CHO",505046,7,"Jul",2016,0.198001766175754
"436",14,20,"Cauca",19,"CAU",1391889,7,"Jul",2016,1.43689618927946
"437",14,68,"Arauca",81,"ARA",265190,7,"Jul",2016,25.6419925336551
"438",14,3,"Vaupés",97,"VAU",44079,7,"Jul",2016,6.80596202273191
"439",14,125,"Norte de Santander",54,"NDS",1367716,7,"Jul",2016,9.13932424567673
"440",14,7,"San Andrés",88,"SAA",77101,7,"Jul",2016,9.07900027237001
"441",14,81,"Atlántico",8,"ANT",2489709,7,"Jul",2016,3.25339226391518
"442",14,31,"Magdalena",47,"MAG",1272278,7,"Jul",2016,2.43657439647624
"443",14,14,"Córdoba",23,"COR",1736218,7,"Jul",2016,0.806350354621367
"444",14,95,"Antioquia",5,"ANQ",6534764,7,"Jul",2016,1.45376328816159
"445",14,11,"Quindío",63,"QUI",568473,7,"Jul",2016,1.93500834692237
"446",14,174,"Meta",50,"MET",979683,7,"Jul",2016,17.7608471311639
"447",14,7,"Vichada",99,"VIC",73702,7,"Jul",2016,9.49770698217145
"448",14,8,"Nariño",52,"NAR",1766008,7,"Jul",2016,0.452999080411867
"449",15,3,"La Guajira",44,"LAG",985498,8,"Aug",2016,0.304414620831295
"450",15,40,"Antioquia",5,"ANQ",6534764,8,"Aug",2016,0.612110858173302
"451",15,7,"Cauca",19,"CAU",1391889,8,"Aug",2016,0.502913666247811
"452",15,5,"Magdalena",47,"MAG",1272278,8,"Aug",2016,0.392995870399394
"453",15,21,"Huila",41,"HUI",1168910,8,"Aug",2016,1.79654549965352
"454",15,65,"Norte de Santander",54,"NDS",1367716,8,"Aug",2016,4.7524486077519
"455",15,6,"Caquetá",18,"CAQ",483834,8,"Aug",2016,1.24009474323838
"456",15,31,"Atlántico",8,"ANT",2489709,8,"Aug",2016,1.24512543433791
"457",15,16,"Cundinamarca",25,"CUN",2721368,8,"Aug",2016,0.587939595086001
"458",15,16,"Caldas",17,"CAL",989942,8,"Aug",2016,1.61625630592499
"459",15,31,"Risaralda",66,"RIS",957250,8,"Aug",2016,3.23844345782189
"460",15,6,"Putumayo",86,"PUT",349537,8,"Aug",2016,1.71655647327751
"461",15,12,"Cesar",20,"CES",1041203,8,"Aug",2016,1.15251300658949
"462",15,66,"Meta",50,"MET",979683,8,"Aug",2016,6.73687304975181
"463",15,1,"Chocó",27,"CHO",505046,8,"Aug",2016,0.198001766175754
"464",15,10,"Quindío",63,"QUI",568473,8,"Aug",2016,1.75909849720215
"465",15,4,"Sucre",70,"SUC",859909,8,"Aug",2016,0.465165500070356
"466",15,9,"Bolívar",13,"BOL",2122021,8,"Aug",2016,0.424123983692904
"467",15,0,"Vaupés",97,"VAU",44079,8,"Aug",2016,0
"468",15,5,"Nariño",52,"NAR",1766008,8,"Aug",2016,0.283124425257417
"469",15,239,"Santander",68,"SAN",2071044,8,"Aug",2016,11.5400735088197
"470",15,5,"San Andrés",88,"SAA",77101,8,"Aug",2016,6.48500019455001
"471",15,8,"Córdoba",23,"COR",1736218,8,"Aug",2016,0.46077163121221
"472",15,4,"Boyacá",15,"BOY",1278061,8,"Aug",2016,0.312974106869703
"473",15,0,"Guaviare",95,"GUV",112621,8,"Aug",2016,0
"474",15,35,"Casanare",85,"CAS",362698,8,"Aug",2016,9.64990157100397
"475",15,49,"Tolima",73,"TOL",1412230,8,"Aug",2016,3.46968978140954
"476",15,15,"Arauca",81,"ARA",265190,8,"Aug",2016,5.65632188242392
"477",15,1,"Vichada",99,"VIC",73702,8,"Aug",2016,1.35681528316735
"478",15,0,"Amazonas",91,"AMA",77088,8,"Aug",2016,0
"479",15,474,"Valle del Cauca",76,"VDC",4660438,8,"Aug",2016,10.170717859566
"480",15,0,"Guainía",94,"GUA",42123,8,"Aug",2016,0
"481",16,14,"Risaralda",66,"RIS",957250,9,"Sep",2016,1.46252285191956
"482",16,35,"Norte de Santander",54,"NDS",1367716,9,"Sep",2016,2.55901078878949
"483",16,3,"Quindío",63,"QUI",568473,9,"Sep",2016,0.527729549160646
"484",16,17,"Atlántico",8,"ANT",2489709,9,"Sep",2016,0.682810722056272
"485",16,165,"Santander",68,"SAN",2071044,9,"Sep",2016,7.9669963554613
"486",16,2,"La Guajira",44,"LAG",985498,9,"Sep",2016,0.202943080554197
"487",16,247,"Valle del Cauca",76,"VDC",4660438,9,"Sep",2016,5.29993103652489
"488",16,2,"Putumayo",86,"PUT",349537,9,"Sep",2016,0.572185491092502
"489",16,16,"Cundinamarca",25,"CUN",2721368,9,"Sep",2016,0.587939595086001
"490",16,30,"Antioquia",5,"ANQ",6534764,9,"Sep",2016,0.459083143629977
"491",16,4,"Chocó",27,"CHO",505046,9,"Sep",2016,0.792007064703017
"492",16,5,"Magdalena",47,"MAG",1272278,9,"Sep",2016,0.392995870399394
"493",16,4,"Sucre",70,"SUC",859909,9,"Sep",2016,0.465165500070356
"494",16,8,"Bolívar",13,"BOL",2122021,9,"Sep",2016,0.376999096615915
"495",16,0,"Vaupés",97,"VAU",44079,9,"Sep",2016,0
"496",16,7,"Caquetá",18,"CAQ",483834,9,"Sep",2016,1.44677720044478
"497",16,3,"Guaviare",95,"GUV",112621,9,"Sep",2016,2.66380160005683
"498",16,22,"Huila",41,"HUI",1168910,9,"Sep",2016,1.88209528535131
"499",16,12,"Caldas",17,"CAL",989942,9,"Sep",2016,1.21219222944375
"500",16,8,"Boyacá",15,"BOY",1278061,9,"Sep",2016,0.625948213739407
"501",16,10,"Cauca",19,"CAU",1391889,9,"Sep",2016,0.718448094639731
"502",16,34,"Meta",50,"MET",979683,9,"Sep",2016,3.47051035896305
"503",16,40,"Tolima",73,"TOL",1412230,9,"Sep",2016,2.83239982155881
"504",16,11,"Arauca",81,"ARA",265190,9,"Sep",2016,4.14796938044421
"505",16,1,"Guainía",94,"GUA",42123,9,"Sep",2016,2.37399995252
"506",16,0,"Vichada",99,"VIC",73702,9,"Sep",2016,0
"507",16,1,"Amazonas",91,"AMA",77088,9,"Sep",2016,1.29721876297219
"508",16,4,"Nariño",52,"NAR",1766008,9,"Sep",2016,0.226499540205933
"509",16,4,"Córdoba",23,"COR",1736218,9,"Sep",2016,0.230385815606105
"510",16,2,"San Andrés",88,"SAA",77101,9,"Sep",2016,2.59400007782
"511",16,10,"Cesar",20,"CES",1041203,9,"Sep",2016,0.960427505491244
"512",16,24,"Casanare",85,"CAS",362698,9,"Sep",2016,6.61707536297416
"513",17,5,"Magdalena",47,"MAG",1272278,10,"Oct",2016,0.392995870399394
"514",17,29,"Antioquia",5,"ANQ",6534764,10,"Oct",2016,0.443780372175644
"515",17,17,"Atlántico",8,"ANT",2489709,10,"Oct",2016,0.682810722056272
"516",17,2,"Caquetá",18,"CAQ",483834,10,"Oct",2016,0.413364914412794
"517",17,23,"Meta",50,"MET",979683,10,"Oct",2016,2.34769818400442
"518",17,1,"La Guajira",44,"LAG",985498,10,"Oct",2016,0.101471540277098
"519",17,7,"Risaralda",66,"RIS",957250,10,"Oct",2016,0.731261425959781
"520",17,4,"Sucre",70,"SUC",859909,10,"Oct",2016,0.465165500070356
"521",17,5,"Caldas",17,"CAL",989942,10,"Oct",2016,0.50508009560156
"522",17,34,"Norte de Santander",54,"NDS",1367716,10,"Oct",2016,2.48589619482407
"523",17,7,"Cauca",19,"CAU",1391889,10,"Oct",2016,0.502913666247811
"524",17,139,"Santander",68,"SAN",2071044,10,"Oct",2016,6.71159086914619
"525",17,13,"Cundinamarca",25,"CUN",2721368,10,"Oct",2016,0.477700921007376
"526",17,6,"Nariño",52,"NAR",1766008,10,"Oct",2016,0.3397493103089
"527",17,8,"Arauca",81,"ARA",265190,10,"Oct",2016,3.01670500395943
"528",17,1,"Putumayo",86,"PUT",349537,10,"Oct",2016,0.286092745546251
"529",17,16,"Cesar",20,"CES",1041203,10,"Oct",2016,1.53668400878599
"530",17,50,"Tolima",73,"TOL",1412230,10,"Oct",2016,3.54049977694851
"531",17,208,"Valle del Cauca",76,"VDC",4660438,10,"Oct",2016,4.46309982023149
"532",17,6,"Quindío",63,"QUI",568473,10,"Oct",2016,1.05545909832129
"533",17,17,"Casanare",85,"CAS",362698,10,"Oct",2016,4.68709504877336
"534",17,0,"Amazonas",91,"AMA",77088,10,"Oct",2016,0
"535",17,0,"Vaupés",97,"VAU",44079,10,"Oct",2016,0
"536",17,0,"Chocó",27,"CHO",505046,10,"Oct",2016,0
"537",17,1,"Guaviare",95,"GUV",112621,10,"Oct",2016,0.887933866685609
"538",17,21,"Huila",41,"HUI",1168910,10,"Oct",2016,1.79654549965352
"539",17,4,"Córdoba",23,"COR",1736218,10,"Oct",2016,0.230385815606105
"540",17,4,"Bolívar",13,"BOL",2122021,10,"Oct",2016,0.188499548307957
"541",17,0,"Vichada",99,"VIC",73702,10,"Oct",2016,0
"542",17,9,"Boyacá",15,"BOY",1278061,10,"Oct",2016,0.704191740456833
"543",17,4,"San Andrés",88,"SAA",77101,10,"Oct",2016,5.18800015564
"544",17,0,"Guainía",94,"GUA",42123,10,"Oct",2016,0
"545",18,15,"Norte de Santander",54,"NDS",1367716,11,"Nov",2016,1.09671890948121
"546",18,2,"Putumayo",86,"PUT",349537,11,"Nov",2016,0.572185491092502
"547",18,11,"Meta",50,"MET",979683,11,"Nov",2016,1.12281217495863
"548",18,33,"Huila",41,"HUI",1168910,11,"Nov",2016,2.82314292802697
"549",18,0,"La Guajira",44,"LAG",985498,11,"Nov",2016,0
"550",18,8,"Cauca",19,"CAU",1391889,11,"Nov",2016,0.574758475711785
"551",18,5,"Magdalena",47,"MAG",1272278,11,"Nov",2016,0.392995870399394
"552",18,2,"San Andrés",88,"SAA",77101,11,"Nov",2016,2.59400007782
"553",18,8,"Cundinamarca",25,"CUN",2721368,11,"Nov",2016,0.293969797543
"554",18,2,"Caquetá",18,"CAQ",483834,11,"Nov",2016,0.413364914412794
"555",18,0,"Guaviare",95,"GUV",112621,11,"Nov",2016,0
"556",18,6,"Cesar",20,"CES",1041203,11,"Nov",2016,0.576256503294747
"557",18,2,"Caldas",17,"CAL",989942,11,"Nov",2016,0.202032038240624
"558",18,14,"Antioquia",5,"ANQ",6534764,11,"Nov",2016,0.214238800360656
"559",18,1,"Quindío",63,"QUI",568473,11,"Nov",2016,0.175909849720215
"560",18,1,"Sucre",70,"SUC",859909,11,"Nov",2016,0.116291375017589
"561",18,3,"Amazonas",91,"AMA",77088,11,"Nov",2016,3.89165628891656
"562",18,12,"Bolívar",13,"BOL",2122021,11,"Nov",2016,0.565498644923872
"563",18,0,"Vaupés",97,"VAU",44079,11,"Nov",2016,0
"564",18,8,"Atlántico",8,"ANT",2489709,11,"Nov",2016,0.321322692732364
"565",18,0,"Vichada",99,"VIC",73702,11,"Nov",2016,0
"566",18,1,"Nariño",52,"NAR",1766008,11,"Nov",2016,0.0566248850514833
"567",18,3,"Risaralda",66,"RIS",957250,11,"Nov",2016,0.313397753982763
"568",18,1,"Chocó",27,"CHO",505046,11,"Nov",2016,0.198001766175754
"569",18,44,"Santander",68,"SAN",2071044,11,"Nov",2016,2.12453236145635
"570",18,19,"Tolima",73,"TOL",1412230,11,"Nov",2016,1.34538991524044
"571",18,0,"Guainía",94,"GUA",42123,11,"Nov",2016,0
"572",18,6,"Arauca",81,"ARA",265190,11,"Nov",2016,2.26252875296957
"573",18,2,"Boyacá",15,"BOY",1278061,11,"Nov",2016,0.156487053434852
"574",18,5,"Casanare",85,"CAS",362698,11,"Nov",2016,1.37855736728628
"575",18,0,"Córdoba",23,"COR",1736218,11,"Nov",2016,0
"576",18,120,"Valle del Cauca",76,"VDC",4660438,11,"Nov",2016,2.57486528090278
"577",19,1,"Caquetá",18,"CAQ",483834,12,"Dec",2016,0.206682457206397
"578",19,1,"Sucre",70,"SUC",859909,12,"Dec",2016,0.116291375017589
"579",19,3,"Cauca",19,"CAU",1391889,12,"Dec",2016,0.215534428391919
"580",19,1,"Caldas",17,"CAL",989942,12,"Dec",2016,0.101016019120312
"581",19,28,"Huila",41,"HUI",1168910,12,"Dec",2016,2.39539399953803
"582",19,40,"Santander",68,"SAN",2071044,12,"Dec",2016,1.93139305586941
"583",19,3,"Cesar",20,"CES",1041203,12,"Dec",2016,0.288128251647373
"584",19,14,"Tolima",73,"TOL",1412230,12,"Dec",2016,0.991339937545584
"585",19,3,"Risaralda",66,"RIS",957250,12,"Dec",2016,0.313397753982763
"586",19,1,"Putumayo",86,"PUT",349537,12,"Dec",2016,0.286092745546251
"587",19,3,"Chocó",27,"CHO",505046,12,"Dec",2016,0.594005298527263
"588",19,2,"Amazonas",91,"AMA",77088,12,"Dec",2016,2.59443752594438
"589",19,3,"Bolívar",13,"BOL",2122021,12,"Dec",2016,0.141374661230968
"590",19,14,"Cundinamarca",25,"CUN",2721368,12,"Dec",2016,0.514447145700251
"591",19,10,"Norte de Santander",54,"NDS",1367716,12,"Dec",2016,0.731145939654139
"592",19,0,"La Guajira",44,"LAG",985498,12,"Dec",2016,0
"593",19,0,"Córdoba",23,"COR",1736218,12,"Dec",2016,0
"594",19,80,"Valle del Cauca",76,"VDC",4660438,12,"Dec",2016,1.71657685393519
"595",19,0,"Nariño",52,"NAR",1766008,12,"Dec",2016,0
"596",19,11,"Antioquia",5,"ANQ",6534764,12,"Dec",2016,0.168330485997658
"597",19,0,"Quindío",63,"QUI",568473,12,"Dec",2016,0
"598",19,4,"Meta",50,"MET",979683,12,"Dec",2016,0.408295336348594
"599",19,0,"Boyacá",15,"BOY",1278061,12,"Dec",2016,0
"600",19,19,"Casanare",85,"CAS",362698,12,"Dec",2016,5.23851799568787
"601",19,0,"San Andrés",88,"SAA",77101,12,"Dec",2016,0
"602",19,2,"Magdalena",47,"MAG",1272278,12,"Dec",2016,0.157198348159758
"603",19,10,"Arauca",81,"ARA",265190,12,"Dec",2016,3.77088125494928
"604",19,0,"Vaupés",97,"VAU",44079,12,"Dec",2016,0
"605",19,10,"Atlántico",8,"ANT",2489709,12,"Dec",2016,0.401653365915454
"606",19,0,"Guainía",94,"GUA",42123,12,"Dec",2016,0
"607",19,0,"Guaviare",95,"GUV",112621,12,"Dec",2016,0
"608",19,2,"Vichada",99,"VIC",73702,12,"Dec",2016,2.7136305663347
"609",20,5,"Risaralda",66,"RIS",957250,1,"Jan",2017,0.522329589971272
"610",20,0,"Guaviare",95,"GUV",112621,1,"Jan",2017,0
"611",20,35,"Santander",68,"SAN",2071044,1,"Jan",2017,1.68996892388573
"612",20,0,"Guainía",94,"GUA",42123,1,"Jan",2017,0
"613",20,7,"Cesar",20,"CES",1041203,1,"Jan",2017,0.672299253843871
"614",20,6,"Córdoba",23,"COR",1736218,1,"Jan",2017,0.345578723409157
"615",20,10,"Casanare",85,"CAS",362698,1,"Jan",2017,2.75711473457256
"616",20,2,"Boyacá",15,"BOY",1278061,1,"Jan",2017,0.156487053434852
"617",20,8,"Sucre",70,"SUC",859909,1,"Jan",2017,0.930331000140713
"618",20,2,"Arauca",81,"ARA",265190,1,"Jan",2017,0.754176250989856
"619",20,7,"Bolívar",13,"BOL",2122021,1,"Jan",2017,0.329874209538925
"620",20,12,"Norte de Santander",54,"NDS",1367716,1,"Jan",2017,0.877375127584966
"621",20,1,"San Andrés",88,"SAA",77101,1,"Jan",2017,1.29700003891
"622",20,0,"Caquetá",18,"CAQ",483834,1,"Jan",2017,0
"623",20,2,"La Guajira",44,"LAG",985498,1,"Jan",2017,0.202943080554197
"624",20,0,"Putumayo",86,"PUT",349537,1,"Jan",2017,0
"625",20,3,"Caldas",17,"CAL",989942,1,"Jan",2017,0.303048057360936
"626",20,16,"Huila",41,"HUI",1168910,1,"Jan",2017,1.36879657116459
"627",20,31,"Tolima",73,"TOL",1412230,1,"Jan",2017,2.19510986170808
"628",20,8,"Meta",50,"MET",979683,1,"Jan",2017,0.816590672697189
"629",20,1,"Vichada",99,"VIC",73702,1,"Jan",2017,1.35681528316735
"630",20,2,"Quindío",63,"QUI",568473,1,"Jan",2017,0.351819699440431
"631",20,6,"Amazonas",91,"AMA",77088,1,"Jan",2017,7.78331257783313
"632",20,2,"Vaupés",97,"VAU",44079,1,"Jan",2017,4.53730801515461
"633",20,14,"Cundinamarca",25,"CUN",2721368,1,"Jan",2017,0.514447145700251
"634",20,8,"Antioquia",5,"ANQ",6534764,1,"Jan",2017,0.12242217163466
"635",20,13,"Atlántico",8,"ANT",2489709,1,"Jan",2017,0.522149375690091
"636",20,178,"Valle del Cauca",76,"VDC",4660438,1,"Jan",2017,3.81938350000579
"637",20,6,"Magdalena",47,"MAG",1272278,1,"Jan",2017,0.471595044479273
"638",20,0,"Chocó",27,"CHO",505046,1,"Jan",2017,0
"639",20,3,"Cauca",19,"CAU",1391889,1,"Jan",2017,0.215534428391919
"640",20,1,"Nariño",52,"NAR",1766008,1,"Jan",2017,0.0566248850514833
"641",21,0,"Caquetá",18,"CAQ",483834,2,"Feb",2017,0
"642",21,5,"Huila",41,"HUI",1168910,2,"Feb",2017,0.427748928488934
"643",21,9,"Norte de Santander",54,"NDS",1367716,2,"Feb",2017,0.658031345688725
"644",21,0,"Quindío",63,"QUI",568473,2,"Feb",2017,0
"645",21,6,"Risaralda",66,"RIS",957250,2,"Feb",2017,0.626795507965526
"646",21,11,"Meta",50,"MET",979683,2,"Feb",2017,1.12281217495863
"647",21,0,"Caldas",17,"CAL",989942,2,"Feb",2017,0
"648",21,7,"Cundinamarca",25,"CUN",2721368,2,"Feb",2017,0.257223572850125
"649",21,2,"Arauca",81,"ARA",265190,2,"Feb",2017,0.754176250989856
"650",21,1,"La Guajira",44,"LAG",985498,2,"Feb",2017,0.101471540277098
"651",21,1,"Bolívar",13,"BOL",2122021,2,"Feb",2017,0.0471248870769893
"652",21,2,"Nariño",52,"NAR",1766008,2,"Feb",2017,0.113249770102967
"653",21,174,"Valle del Cauca",76,"VDC",4660438,2,"Feb",2017,3.73355465730903
"654",21,0,"Chocó",27,"CHO",505046,2,"Feb",2017,0
"655",21,5,"Cesar",20,"CES",1041203,2,"Feb",2017,0.480213752745622
"656",21,11,"Tolima",73,"TOL",1412230,2,"Feb",2017,0.778909950928673
"657",21,2,"Boyacá",15,"BOY",1278061,2,"Feb",2017,0.156487053434852
"658",21,3,"Amazonas",91,"AMA",77088,2,"Feb",2017,3.89165628891656
"659",21,2,"Cauca",19,"CAU",1391889,2,"Feb",2017,0.143689618927946
"660",21,2,"Magdalena",47,"MAG",1272278,2,"Feb",2017,0.157198348159758
"661",21,3,"Sucre",70,"SUC",859909,2,"Feb",2017,0.348874125052767
"662",21,0,"Guaviare",95,"GUV",112621,2,"Feb",2017,0
"663",21,1,"Vaupés",97,"VAU",44079,2,"Feb",2017,2.2686540075773
"664",21,28,"Santander",68,"SAN",2071044,2,"Feb",2017,1.35197513910858
"665",21,4,"Córdoba",23,"COR",1736218,2,"Feb",2017,0.230385815606105
"666",21,0,"San Andrés",88,"SAA",77101,2,"Feb",2017,0
"667",21,6,"Atlántico",8,"ANT",2489709,2,"Feb",2017,0.240992019549273
"668",21,1,"Putumayo",86,"PUT",349537,2,"Feb",2017,0.286092745546251
"669",21,0,"Guainía",94,"GUA",42123,2,"Feb",2017,0
"670",21,10,"Antioquia",5,"ANQ",6534764,2,"Feb",2017,0.153027714543326
"671",21,9,"Casanare",85,"CAS",362698,2,"Feb",2017,2.48140326111531
"672",21,0,"Vichada",99,"VIC",73702,2,"Feb",2017,0
"673",22,116,"Valle del Cauca",76,"VDC",4660438,3,"Mar",2017,2.48903643820602
"674",22,3,"Huila",41,"HUI",1168910,3,"Mar",2017,0.256649357093361
"675",22,0,"Quindío",63,"QUI",568473,3,"Mar",2017,0
"676",22,1,"Caquetá",18,"CAQ",483834,3,"Mar",2017,0.206682457206397
"677",22,1,"La Guajira",44,"LAG",985498,3,"Mar",2017,0.101471540277098
"678",22,9,"Tolima",73,"TOL",1412230,3,"Mar",2017,0.637289959850733
"679",22,7,"Cundinamarca",25,"CUN",2721368,3,"Mar",2017,0.257223572850125
"680",22,2,"Córdoba",23,"COR",1736218,3,"Mar",2017,0.115192907803052
"681",22,5,"Risaralda",66,"RIS",957250,3,"Mar",2017,0.522329589971272
"682",22,3,"Norte de Santander",54,"NDS",1367716,3,"Mar",2017,0.219343781896242
"683",22,3,"Cesar",20,"CES",1041203,3,"Mar",2017,0.288128251647373
"684",22,1,"Boyacá",15,"BOY",1278061,3,"Mar",2017,0.0782435267174258
"685",22,0,"Chocó",27,"CHO",505046,3,"Mar",2017,0
"686",22,2,"Cauca",19,"CAU",1391889,3,"Mar",2017,0.143689618927946
"687",22,2,"Bolívar",13,"BOL",2122021,3,"Mar",2017,0.0942497741539787
"688",22,4,"Sucre",70,"SUC",859909,3,"Mar",2017,0.465165500070356
"689",22,0,"Arauca",81,"ARA",265190,3,"Mar",2017,0
"690",22,0,"Vaupés",97,"VAU",44079,3,"Mar",2017,0
"691",22,19,"Santander",68,"SAN",2071044,3,"Mar",2017,0.917411701537968
"692",22,1,"Caldas",17,"CAL",989942,3,"Mar",2017,0.101016019120312
"693",22,7,"Atlántico",8,"ANT",2489709,3,"Mar",2017,0.281157356140818
"694",22,1,"Guaviare",95,"GUV",112621,3,"Mar",2017,0.887933866685609
"695",22,6,"Meta",50,"MET",979683,3,"Mar",2017,0.612443004522892
"696",22,6,"Antioquia",5,"ANQ",6534764,3,"Mar",2017,0.0918166287259953
"697",22,0,"Guainía",94,"GUA",42123,3,"Mar",2017,0
"698",22,5,"Amazonas",91,"AMA",77088,3,"Mar",2017,6.48609381486094
"699",22,6,"Casanare",85,"CAS",362698,3,"Mar",2017,1.65426884074354
"700",22,2,"Magdalena",47,"MAG",1272278,3,"Mar",2017,0.157198348159758
"701",22,0,"Nariño",52,"NAR",1766008,3,"Mar",2017,0
"702",22,0,"San Andrés",88,"SAA",77101,3,"Mar",2017,0
"703",22,1,"Putumayo",86,"PUT",349537,3,"Mar",2017,0.286092745546251
"704",22,0,"Vichada",99,"VIC",73702,3,"Mar",2017,0
"705",23,1,"Caquetá",18,"CAQ",483834,4,"Apr",2017,0.206682457206397
"706",23,1,"Quindío",63,"QUI",568473,4,"Apr",2017,0.175909849720215
"707",23,4,"Huila",41,"HUI",1168910,4,"Apr",2017,0.342199142791147
"708",23,0,"La Guajira",44,"LAG",985498,4,"Apr",2017,0
"709",23,3,"Norte de Santander",54,"NDS",1367716,4,"Apr",2017,0.219343781896242
"710",23,2,"Caldas",17,"CAL",989942,4,"Apr",2017,0.202032038240624
"711",23,1,"Boyacá",15,"BOY",1278061,4,"Apr",2017,0.0782435267174258
"712",23,0,"Chocó",27,"CHO",505046,4,"Apr",2017,0
"713",23,5,"Meta",50,"MET",979683,4,"Apr",2017,0.510369170435743
"714",23,16,"Tolima",73,"TOL",1412230,4,"Apr",2017,1.13295992862352
"715",23,12,"Cundinamarca",25,"CUN",2721368,4,"Apr",2017,0.440954696314501
"716",23,4,"Arauca",81,"ARA",265190,4,"Apr",2017,1.50835250197971
"717",23,0,"Vaupés",97,"VAU",44079,4,"Apr",2017,0
"718",23,7,"Bolívar",13,"BOL",2122021,4,"Apr",2017,0.329874209538925
"719",23,5,"Nariño",52,"NAR",1766008,4,"Apr",2017,0.283124425257417
"720",23,117,"Valle del Cauca",76,"VDC",4660438,4,"Apr",2017,2.51049364888021
"721",23,4,"Risaralda",66,"RIS",957250,4,"Apr",2017,0.417863671977018
"722",23,2,"Putumayo",86,"PUT",349537,4,"Apr",2017,0.572185491092502
"723",23,3,"Cesar",20,"CES",1041203,4,"Apr",2017,0.288128251647373
"724",23,1,"Guainía",94,"GUA",42123,4,"Apr",2017,2.37399995252
"725",23,0,"Amazonas",91,"AMA",77088,4,"Apr",2017,0
"726",23,1,"Cauca",19,"CAU",1391889,4,"Apr",2017,0.0718448094639731
"727",23,1,"Magdalena",47,"MAG",1272278,4,"Apr",2017,0.0785991740798788
"728",23,0,"Sucre",70,"SUC",859909,4,"Apr",2017,0
"729",23,1,"Córdoba",23,"COR",1736218,4,"Apr",2017,0.0575964539015262
"730",23,1,"Guaviare",95,"GUV",112621,4,"Apr",2017,0.887933866685609
"731",23,22,"Santander",68,"SAN",2071044,4,"Apr",2017,1.06226618072817
"732",23,1,"San Andrés",88,"SAA",77101,4,"Apr",2017,1.29700003891
"733",23,4,"Atlántico",8,"ANT",2489709,4,"Apr",2017,0.160661346366182
"734",23,2,"Casanare",85,"CAS",362698,4,"Apr",2017,0.551422946914513
"735",23,6,"Antioquia",5,"ANQ",6534764,4,"Apr",2017,0.0918166287259953
"736",23,0,"Vichada",99,"VIC",73702,4,"Apr",2017,0
"737",24,1,"Boyacá",15,"BOY",1278061,5,"May",2017,0.0782435267174258
"738",24,7,"Meta",50,"MET",979683,5,"May",2017,0.71451683861004
"739",24,3,"Caquetá",18,"CAQ",483834,5,"May",2017,0.620047371619192
"740",24,1,"Risaralda",66,"RIS",957250,5,"May",2017,0.104465917994254
"741",24,3,"Bolívar",13,"BOL",2122021,5,"May",2017,0.141374661230968
"742",24,5,"Tolima",73,"TOL",1412230,5,"May",2017,0.354049977694851
"743",24,3,"Norte de Santander",54,"NDS",1367716,5,"May",2017,0.219343781896242
"744",24,0,"La Guajira",44,"LAG",985498,5,"May",2017,0
"745",24,18,"Santander",68,"SAN",2071044,5,"May",2017,0.869126875141233
"746",24,4,"Cundinamarca",25,"CUN",2721368,5,"May",2017,0.1469848987715
"747",24,4,"Huila",41,"HUI",1168910,5,"May",2017,0.342199142791147
"748",24,90,"Valle del Cauca",76,"VDC",4660438,5,"May",2017,1.93114896067709
"749",24,2,"Putumayo",86,"PUT",349537,5,"May",2017,0.572185491092502
"750",24,1,"Cesar",20,"CES",1041203,5,"May",2017,0.0960427505491244
"751",24,1,"Guainía",94,"GUA",42123,5,"May",2017,2.37399995252
"752",24,0,"Chocó",27,"CHO",505046,5,"May",2017,0
"753",24,3,"Cauca",19,"CAU",1391889,5,"May",2017,0.215534428391919
"754",24,0,"Magdalena",47,"MAG",1272278,5,"May",2017,0
"755",24,5,"Sucre",70,"SUC",859909,5,"May",2017,0.581456875087945
"756",24,1,"Arauca",81,"ARA",265190,5,"May",2017,0.377088125494928
"757",24,1,"Vaupés",97,"VAU",44079,5,"May",2017,2.2686540075773
"758",24,2,"Quindío",63,"QUI",568473,5,"May",2017,0.351819699440431
"759",24,2,"Caldas",17,"CAL",989942,5,"May",2017,0.202032038240624
"760",24,2,"Nariño",52,"NAR",1766008,5,"May",2017,0.113249770102967
"761",24,0,"Guaviare",95,"GUV",112621,5,"May",2017,0
"762",24,3,"Atlántico",8,"ANT",2489709,5,"May",2017,0.120496009774636
"763",24,3,"Antioquia",5,"ANQ",6534764,5,"May",2017,0.0459083143629977
"764",24,0,"San Andrés",88,"SAA",77101,5,"May",2017,0
"765",24,0,"Amazonas",91,"AMA",77088,5,"May",2017,0
"766",24,1,"Vichada",99,"VIC",73702,5,"May",2017,1.35681528316735
"767",24,1,"Córdoba",23,"COR",1736218,5,"May",2017,0.0575964539015262
"768",24,5,"Casanare",85,"CAS",362698,5,"May",2017,1.37855736728628
"769",25,0,"La Guajira",44,"LAG",985498,6,"Jun",2017,0
"770",25,1,"Cesar",20,"CES",1041203,6,"Jun",2017,0.0960427505491244
"771",25,0,"Risaralda",66,"RIS",957250,6,"Jun",2017,0
"772",25,0,"Magdalena",47,"MAG",1272278,6,"Jun",2017,0
"773",25,1,"Meta",50,"MET",979683,6,"Jun",2017,0.102073834087149
"774",25,3,"Bolívar",13,"BOL",2122021,6,"Jun",2017,0.141374661230968
"775",25,0,"Cundinamarca",25,"CUN",2721368,6,"Jun",2017,0
"776",25,4,"Putumayo",86,"PUT",349537,6,"Jun",2017,1.144370982185
"777",25,1,"Caldas",17,"CAL",989942,6,"Jun",2017,0.101016019120312
"778",25,0,"Córdoba",23,"COR",1736218,6,"Jun",2017,0
"779",25,2,"Nariño",52,"NAR",1766008,6,"Jun",2017,0.113249770102967
"780",25,1,"Boyacá",15,"BOY",1278061,6,"Jun",2017,0.0782435267174258
"781",25,1,"Chocó",27,"CHO",505046,6,"Jun",2017,0.198001766175754
"782",25,0,"Guainía",94,"GUA",42123,6,"Jun",2017,0
"783",25,0,"Arauca",81,"ARA",265190,6,"Jun",2017,0
"784",25,0,"Vaupés",97,"VAU",44079,6,"Jun",2017,0
"785",25,6,"Santander",68,"SAN",2071044,6,"Jun",2017,0.289708958380411
"786",25,2,"Sucre",70,"SUC",859909,6,"Jun",2017,0.232582750035178
"787",25,0,"Caquetá",18,"CAQ",483834,6,"Jun",2017,0
"788",25,0,"Guaviare",95,"GUV",112621,6,"Jun",2017,0
"789",25,26,"Valle del Cauca",76,"VDC",4660438,6,"Jun",2017,0.557887477528936
"790",25,0,"Antioquia",5,"ANQ",6534764,6,"Jun",2017,0
"791",25,0,"Huila",41,"HUI",1168910,6,"Jun",2017,0
"792",25,0,"Tolima",73,"TOL",1412230,6,"Jun",2017,0
"793",25,0,"Casanare",85,"CAS",362698,6,"Jun",2017,0
"794",25,0,"Vichada",99,"VIC",73702,6,"Jun",2017,0
"795",25,2,"Quindío",63,"QUI",568473,6,"Jun",2017,0.351819699440431
"796",25,0,"Amazonas",91,"AMA",77088,6,"Jun",2017,0
"797",25,0,"Cauca",19,"CAU",1391889,6,"Jun",2017,0
"798",25,4,"Norte de Santander",54,"NDS",1367716,6,"Jun",2017,0.292458375861656
"799",25,0,"San Andrés",88,"SAA",77101,6,"Jun",2017,0
"800",25,1,"Atlántico",8,"ANT",2489709,6,"Jun",2017,0.0401653365915454
