"month_no"	"cases"	"admin1_name"	"admin1_code"	"dep_short"	"pop_2016_DANE"	"month_num"	"month_name"	"year"	"inc_rate"
"1"	1	0	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2015	0
"2"	1	0	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2015	0
"3"	1	0	"Santander"	68	"SAN"	2071044	7	"Jul"	2015	0
"4"	1	0	"Guaviare"	95	"GUV"	112621	7	"Jul"	2015	0
"5"	1	0	"Córdoba"	23	"COR"	1736218	7	"Jul"	2015	0
"6"	1	0	"Risaralda"	66	"RIS"	957250	7	"Jul"	2015	0
"7"	1	0	"Caldas"	17	"CAL"	989942	7	"Jul"	2015	0
"8"	1	0	"Huila"	41	"HUI"	1168910	7	"Jul"	2015	0
"9"	1	0	"Meta"	50	"MET"	979683	7	"Jul"	2015	0
"10"	1	0	"Casanare"	85	"CAS"	362698	7	"Jul"	2015	0
"11"	1	0	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2015	0
"12"	1	0	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2015	0
"13"	1	0	"Cauca"	19	"CAU"	1391889	7	"Jul"	2015	0
"14"	1	0	"Vaupés"	97	"VAU"	44079	7	"Jul"	2015	0
"15"	1	0	"Nariño"	52	"NAR"	1766008	7	"Jul"	2015	0
"16"	1	0	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2015	0
"17"	1	0	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2015	0
"18"	1	0	"La Guajira"	44	"LAG"	985498	7	"Jul"	2015	0
"19"	1	0	"Cesar"	20	"CES"	1041203	7	"Jul"	2015	0
"20"	1	0	"Putumayo"	86	"PUT"	349537	7	"Jul"	2015	0
"21"	1	0	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2015	0
"22"	1	0	"Sucre"	70	"SUC"	859909	7	"Jul"	2015	0
"23"	1	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2015	0
"24"	1	0	"Vichada"	99	"VIC"	73702	7	"Jul"	2015	0
"25"	1	0	"Chocó"	27	"CHO"	505046	7	"Jul"	2015	0
"26"	1	0	"San Andrés"	88	"SAA"	77101	7	"Jul"	2015	0
"27"	1	0	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2015	0
"28"	1	0	"Tolima"	73	"TOL"	1412230	7	"Jul"	2015	0
"29"	1	0	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2015	0
"30"	1	0	"Quindío"	63	"QUI"	568473	7	"Jul"	2015	0
"31"	1	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2015	0
"32"	1	0	"Arauca"	81	"ARA"	265190	7	"Jul"	2015	0
"33"	2	0	"Bolívar"	13	"BOL"	2122021	8	"Aug"	2015	0
"34"	2	0	"Cundinamarca"	25	"CUN"	2721368	8	"Aug"	2015	0
"35"	2	0	"Santander"	68	"SAN"	2071044	8	"Aug"	2015	0
"36"	2	0	"Guaviare"	95	"GUV"	112621	8	"Aug"	2015	0
"37"	2	0	"Córdoba"	23	"COR"	1736218	8	"Aug"	2015	0
"38"	2	0	"Risaralda"	66	"RIS"	957250	8	"Aug"	2015	0
"39"	2	0	"Caldas"	17	"CAL"	989942	8	"Aug"	2015	0
"40"	2	1	"Huila"	41	"HUI"	1168910	8	"Aug"	2015	0.0855497856977868
"41"	2	0	"Meta"	50	"MET"	979683	8	"Aug"	2015	0
"42"	2	3	"Casanare"	85	"CAS"	362698	8	"Aug"	2015	0.827134420371769
"43"	2	0	"Boyacá"	15	"BOY"	1278061	8	"Aug"	2015	0
"44"	2	0	"Magdalena"	47	"MAG"	1272278	8	"Aug"	2015	0
"45"	2	1	"Cauca"	19	"CAU"	1391889	8	"Aug"	2015	0.0718448094639731
"46"	2	0	"Vaupés"	97	"VAU"	44079	8	"Aug"	2015	0
"47"	2	1	"Nariño"	52	"NAR"	1766008	8	"Aug"	2015	0.0566248850514833
"48"	2	62	"Norte de Santander"	54	"NDS"	1367716	8	"Aug"	2015	4.53310482585566
"49"	2	0	"Caquetá"	18	"CAQ"	483834	8	"Aug"	2015	0
"50"	2	0	"La Guajira"	44	"LAG"	985498	8	"Aug"	2015	0
"51"	2	0	"Cesar"	20	"CES"	1041203	8	"Aug"	2015	0
"52"	2	3	"Putumayo"	86	"PUT"	349537	8	"Aug"	2015	0.858278236638754
"53"	2	0	"Antioquia"	5	"ANQ"	6534764	8	"Aug"	2015	0
"54"	2	0	"Sucre"	70	"SUC"	859909	8	"Aug"	2015	0
"55"	2	0	"Amazonas"	91	"AMA"	77088	8	"Aug"	2015	0
"56"	2	0	"Vichada"	99	"VIC"	73702	8	"Aug"	2015	0
"57"	2	0	"Chocó"	27	"CHO"	505046	8	"Aug"	2015	0
"58"	2	1	"San Andrés"	88	"SAA"	77101	8	"Aug"	2015	1.29700003891
"59"	2	0	"Atlántico"	8	"ANT"	2489709	8	"Aug"	2015	0
"60"	2	0	"Tolima"	73	"TOL"	1412230	8	"Aug"	2015	0
"61"	2	1	"Valle del Cauca"	76	"VDC"	4660438	8	"Aug"	2015	0.0214572106741899
"62"	2	0	"Quindío"	63	"QUI"	568473	8	"Aug"	2015	0
"63"	2	0	"Guainía"	94	"GUA"	42123	8	"Aug"	2015	0
"64"	2	0	"Arauca"	81	"ARA"	265190	8	"Aug"	2015	0
"65"	3	2	"Huila"	41	"HUI"	1168910	9	"Sep"	2015	0.171099571395574
"66"	3	0	"Amazonas"	91	"AMA"	77088	9	"Sep"	2015	0
"67"	3	0	"Caldas"	17	"CAL"	989942	9	"Sep"	2015	0
"68"	3	2	"Córdoba"	23	"COR"	1736218	9	"Sep"	2015	0.115192907803052
"69"	3	0	"Cundinamarca"	25	"CUN"	2721368	9	"Sep"	2015	0
"70"	3	15	"Boyacá"	15	"BOY"	1278061	9	"Sep"	2015	1.17365290076139
"71"	3	82	"Bolívar"	13	"BOL"	2122021	9	"Sep"	2015	3.86424074031313
"72"	3	0	"Cauca"	19	"CAU"	1391889	9	"Sep"	2015	0
"73"	3	8	"Sucre"	70	"SUC"	859909	9	"Sep"	2015	0.930331000140713
"74"	3	0	"Vichada"	99	"VIC"	73702	9	"Sep"	2015	0
"75"	3	0	"Risaralda"	66	"RIS"	957250	9	"Sep"	2015	0
"76"	3	1	"Caquetá"	18	"CAQ"	483834	9	"Sep"	2015	0.206682457206397
"77"	3	0	"La Guajira"	44	"LAG"	985498	9	"Sep"	2015	0
"78"	3	0	"Nariño"	52	"NAR"	1766008	9	"Sep"	2015	0
"79"	3	0	"Valle del Cauca"	76	"VDC"	4660438	9	"Sep"	2015	0
"80"	3	0	"Guaviare"	95	"GUV"	112621	9	"Sep"	2015	0
"81"	3	2	"Putumayo"	86	"PUT"	349537	9	"Sep"	2015	0.572185491092502
"82"	3	0	"Cesar"	20	"CES"	1041203	9	"Sep"	2015	0
"83"	3	0	"Guainía"	94	"GUA"	42123	9	"Sep"	2015	0
"84"	3	0	"Chocó"	27	"CHO"	505046	9	"Sep"	2015	0
"85"	3	0	"Magdalena"	47	"MAG"	1272278	9	"Sep"	2015	0
"86"	3	0	"Casanare"	85	"CAS"	362698	9	"Sep"	2015	0
"87"	3	22	"San Andrés"	88	"SAA"	77101	9	"Sep"	2015	28.53400085602
"88"	3	6	"Norte de Santander"	54	"NDS"	1367716	9	"Sep"	2015	0.438687563792483
"89"	3	1	"Arauca"	81	"ARA"	265190	9	"Sep"	2015	0.377088125494928
"90"	3	0	"Santander"	68	"SAN"	2071044	9	"Sep"	2015	0
"91"	3	1	"Meta"	50	"MET"	979683	9	"Sep"	2015	0.102073834087149
"92"	3	6	"Atlántico"	8	"ANT"	2489709	9	"Sep"	2015	0.240992019549273
"93"	3	0	"Quindío"	63	"QUI"	568473	9	"Sep"	2015	0
"94"	3	0	"Vaupés"	97	"VAU"	44079	9	"Sep"	2015	0
"95"	3	0	"Tolima"	73	"TOL"	1412230	9	"Sep"	2015	0
"96"	3	28	"Antioquia"	5	"ANQ"	6534764	9	"Sep"	2015	0.428477600721311
"97"	4	2	"Caldas"	17	"CAL"	989942	10	"Oct"	2015	0.202032038240624
"98"	4	8	"Boyacá"	15	"BOY"	1278061	10	"Oct"	2015	0.625948213739407
"99"	4	1	"Huila"	41	"HUI"	1168910	10	"Oct"	2015	0.0855497856977868
"100"	4	378	"Bolívar"	13	"BOL"	2122021	10	"Oct"	2015	17.813207315102
"101"	4	23	"Cundinamarca"	25	"CUN"	2721368	10	"Oct"	2015	0.845163167936126
"102"	4	1	"Norte de Santander"	54	"NDS"	1367716	10	"Oct"	2015	0.0731145939654139
"103"	4	0	"Cauca"	19	"CAU"	1391889	10	"Oct"	2015	0
"104"	4	0	"Amazonas"	91	"AMA"	77088	10	"Oct"	2015	0
"105"	4	1	"Nariño"	52	"NAR"	1766008	10	"Oct"	2015	0.0566248850514833
"106"	4	0	"Valle del Cauca"	76	"VDC"	4660438	10	"Oct"	2015	0
"107"	4	1	"Guaviare"	95	"GUV"	112621	10	"Oct"	2015	0.887933866685609
"108"	4	9	"Córdoba"	23	"COR"	1736218	10	"Oct"	2015	0.518368085113736
"109"	4	8	"Cesar"	20	"CES"	1041203	10	"Oct"	2015	0.768342004392995
"110"	4	0	"Guainía"	94	"GUA"	42123	10	"Oct"	2015	0
"111"	4	0	"Chocó"	27	"CHO"	505046	10	"Oct"	2015	0
"112"	4	0	"Quindío"	63	"QUI"	568473	10	"Oct"	2015	0
"113"	4	33	"Magdalena"	47	"MAG"	1272278	10	"Oct"	2015	2.593772744636
"114"	4	64	"Sucre"	70	"SUC"	859909	10	"Oct"	2015	7.4426480011257
"115"	4	53	"Atlántico"	8	"ANT"	2489709	10	"Oct"	2015	2.12876283935191
"116"	4	0	"Caquetá"	18	"CAQ"	483834	10	"Oct"	2015	0
"117"	4	10	"La Guajira"	44	"LAG"	985498	10	"Oct"	2015	1.01471540277098
"118"	4	218	"San Andrés"	88	"SAA"	77101	10	"Oct"	2015	282.74600848238
"119"	4	1	"Meta"	50	"MET"	979683	10	"Oct"	2015	0.102073834087149
"120"	4	16	"Tolima"	73	"TOL"	1412230	10	"Oct"	2015	1.13295992862352
"121"	4	5	"Putumayo"	86	"PUT"	349537	10	"Oct"	2015	1.43046372773126
"122"	4	21	"Antioquia"	5	"ANQ"	6534764	10	"Oct"	2015	0.321358200540984
"123"	4	0	"Vichada"	99	"VIC"	73702	10	"Oct"	2015	0
"124"	4	0	"Santander"	68	"SAN"	2071044	10	"Oct"	2015	0
"125"	4	0	"Arauca"	81	"ARA"	265190	10	"Oct"	2015	0
"126"	4	5	"Casanare"	85	"CAS"	362698	10	"Oct"	2015	1.37855736728628
"127"	4	5	"Risaralda"	66	"RIS"	957250	10	"Oct"	2015	0.522329589971272
"128"	4	0	"Vaupés"	97	"VAU"	44079	10	"Oct"	2015	0
"129"	5	18	"Caldas"	17	"CAL"	989942	11	"Nov"	2015	1.81828834416562
"130"	5	1	"Chocó"	27	"CHO"	505046	11	"Nov"	2015	0.198001766175754
"131"	5	1289	"Cundinamarca"	25	"CUN"	2721368	11	"Nov"	2015	47.3658836291159
"132"	5	515	"Sucre"	70	"SUC"	859909	11	"Nov"	2015	59.8900581340584
"133"	5	5	"Valle del Cauca"	76	"VDC"	4660438	11	"Nov"	2015	0.107286053370949
"134"	5	100	"Huila"	41	"HUI"	1168910	11	"Nov"	2015	8.55497856977868
"135"	5	311	"Córdoba"	23	"COR"	1736218	11	"Nov"	2015	17.9124971633746
"136"	5	58	"Cesar"	20	"CES"	1041203	11	"Nov"	2015	5.57047953184922
"137"	5	9	"Boyacá"	15	"BOY"	1278061	11	"Nov"	2015	0.704191740456833
"138"	5	463	"Tolima"	73	"TOL"	1412230	11	"Nov"	2015	32.7850279345432
"139"	5	1	"Cauca"	19	"CAU"	1391889	11	"Nov"	2015	0.0718448094639731
"140"	5	488	"Bolívar"	13	"BOL"	2122021	11	"Nov"	2015	22.9969448935708
"141"	5	0	"Vichada"	99	"VIC"	73702	11	"Nov"	2015	0
"142"	5	425	"Norte de Santander"	54	"NDS"	1367716	11	"Nov"	2015	31.0737024353009
"143"	5	2	"Caquetá"	18	"CAQ"	483834	11	"Nov"	2015	0.413364914412794
"144"	5	69	"La Guajira"	44	"LAG"	985498	11	"Nov"	2015	7.00153627911979
"145"	5	6	"Nariño"	52	"NAR"	1766008	11	"Nov"	2015	0.3397493103089
"146"	5	933	"Atlántico"	8	"ANT"	2489709	11	"Nov"	2015	37.4742590399119
"147"	5	1	"Guaviare"	95	"GUV"	112621	11	"Nov"	2015	0.887933866685609
"148"	5	23	"Putumayo"	86	"PUT"	349537	11	"Nov"	2015	6.58013314756378
"149"	5	16	"Antioquia"	5	"ANQ"	6534764	11	"Nov"	2015	0.244844343269321
"150"	5	1	"Guainía"	94	"GUA"	42123	11	"Nov"	2015	2.37399995252
"151"	5	15	"Santander"	68	"SAN"	2071044	11	"Nov"	2015	0.724272395951028
"152"	5	0	"Quindío"	63	"QUI"	568473	11	"Nov"	2015	0
"153"	5	2	"Amazonas"	91	"AMA"	77088	11	"Nov"	2015	2.59443752594438
"154"	5	649	"San Andrés"	88	"SAA"	77101	11	"Nov"	2015	841.753025252591
"155"	5	5	"Meta"	50	"MET"	979683	11	"Nov"	2015	0.510369170435743
"156"	5	5	"Arauca"	81	"ARA"	265190	11	"Nov"	2015	1.88544062747464
"157"	5	0	"Vaupés"	97	"VAU"	44079	11	"Nov"	2015	0
"158"	5	19	"Risaralda"	66	"RIS"	957250	11	"Nov"	2015	1.98485244189083
"159"	5	11	"Casanare"	85	"CAS"	362698	11	"Nov"	2015	3.03282620802982
"160"	5	562	"Magdalena"	47	"MAG"	1272278	11	"Nov"	2015	44.1727358328919
"161"	6	6	"Caldas"	17	"CAL"	989942	12	"Dec"	2015	0.606096114721873
"162"	6	625	"Huila"	41	"HUI"	1168910	12	"Dec"	2015	53.4686160611168
"163"	6	2	"Boyacá"	15	"BOY"	1278061	12	"Dec"	2015	0.156487053434852
"164"	6	129	"Cesar"	20	"CES"	1041203	12	"Dec"	2015	12.3895148208371
"165"	6	0	"Chocó"	27	"CHO"	505046	12	"Dec"	2015	0
"166"	6	214	"Bolívar"	13	"BOL"	2122021	12	"Dec"	2015	10.0847258344757
"167"	6	470	"Cundinamarca"	25	"CUN"	2721368	12	"Dec"	2015	17.2707256056513
"168"	6	3	"Amazonas"	91	"AMA"	77088	12	"Dec"	2015	3.89165628891656
"169"	6	1427	"Norte de Santander"	54	"NDS"	1367716	12	"Dec"	2015	104.334525588646
"170"	6	16	"Caquetá"	18	"CAQ"	483834	12	"Dec"	2015	3.30691931530236
"171"	6	1	"Cauca"	19	"CAU"	1391889	12	"Dec"	2015	0.0718448094639731
"172"	6	1	"Nariño"	52	"NAR"	1766008	12	"Dec"	2015	0.0566248850514833
"173"	6	14	"Valle del Cauca"	76	"VDC"	4660438	12	"Dec"	2015	0.300400949438658
"174"	6	0	"Guaviare"	95	"GUV"	112621	12	"Dec"	2015	0
"175"	6	597	"Córdoba"	23	"COR"	1736218	12	"Dec"	2015	34.3850829792111
"176"	6	26	"Antioquia"	5	"ANQ"	6534764	12	"Dec"	2015	0.397872057812646
"177"	6	6	"Meta"	50	"MET"	979683	12	"Dec"	2015	0.612443004522892
"178"	6	1	"Guainía"	94	"GUA"	42123	12	"Dec"	2015	2.37399995252
"179"	6	9	"Putumayo"	86	"PUT"	349537	12	"Dec"	2015	2.57483470991626
"180"	6	679	"Magdalena"	47	"MAG"	1272278	12	"Dec"	2015	53.3688392002377
"181"	6	363	"Sucre"	70	"SUC"	859909	12	"Dec"	2015	42.2137691313848
"182"	6	1763	"Atlántico"	8	"ANT"	2489709	12	"Dec"	2015	70.8114884108946
"183"	6	4	"Arauca"	81	"ARA"	265190	12	"Dec"	2015	1.50835250197971
"184"	6	94	"La Guajira"	44	"LAG"	985498	12	"Dec"	2015	9.53832478604726
"185"	6	96	"San Andrés"	88	"SAA"	77101	12	"Dec"	2015	124.51200373536
"186"	6	0	"Vichada"	99	"VIC"	73702	12	"Dec"	2015	0
"187"	6	319	"Tolima"	73	"TOL"	1412230	12	"Dec"	2015	22.5883885769315
"188"	6	4	"Quindío"	63	"QUI"	568473	12	"Dec"	2015	0.703639398880862
"189"	6	14	"Risaralda"	66	"RIS"	957250	12	"Dec"	2015	1.46252285191956
"190"	6	17	"Santander"	68	"SAN"	2071044	12	"Dec"	2015	0.820842048744498
"191"	6	11	"Casanare"	85	"CAS"	362698	12	"Dec"	2015	3.03282620802982
"192"	6	0	"Vaupés"	97	"VAU"	44079	12	"Dec"	2015	0
"193"	7	426	"Sucre"	70	"SUC"	859909	1	"Jan"	2016	49.5401257574929
"194"	7	7	"Guaviare"	95	"GUV"	112621	1	"Jan"	2016	6.21553706679926
"195"	7	73	"Putumayo"	86	"PUT"	349537	1	"Jan"	2016	20.8847704248763
"196"	7	1470	"Valle del Cauca"	76	"VDC"	4660438	1	"Jan"	2016	31.5420996910591
"197"	7	1099	"Magdalena"	47	"MAG"	1272278	1	"Jan"	2016	86.3804923137868
"198"	7	298	"Bolívar"	13	"BOL"	2122021	1	"Jan"	2016	14.0432163489428
"199"	7	69	"Boyacá"	15	"BOY"	1278061	1	"Jan"	2016	5.39880334350238
"200"	7	43	"San Andrés"	88	"SAA"	77101	1	"Jan"	2016	55.7710016731301
"201"	7	284	"Caquetá"	18	"CAQ"	483834	1	"Jan"	2016	58.6978178466168
"202"	7	1624	"Córdoba"	23	"COR"	1736218	1	"Jan"	2016	93.5366411360785
"203"	7	239	"Risaralda"	66	"RIS"	957250	1	"Jan"	2016	24.9673544006268
"204"	7	84	"Caldas"	17	"CAL"	989942	1	"Jan"	2016	8.48534560610622
"205"	7	2154	"Tolima"	73	"TOL"	1412230	1	"Jan"	2016	152.524730390942
"206"	7	349	"Meta"	50	"MET"	979683	1	"Jan"	2016	35.6237680964149
"207"	7	244	"Casanare"	85	"CAS"	362698	1	"Jan"	2016	67.2735995235706
"208"	7	10	"Vichada"	99	"VIC"	73702	1	"Jan"	2016	13.5681528316735
"209"	7	10	"Chocó"	27	"CHO"	505046	1	"Jan"	2016	1.98001766175754
"210"	7	101	"Arauca"	81	"ARA"	265190	1	"Jan"	2016	38.0859006749877
"211"	7	3	"Vaupés"	97	"VAU"	44079	1	"Jan"	2016	6.80596202273191
"212"	7	1223	"Cundinamarca"	25	"CUN"	2721368	1	"Jan"	2016	44.9406327993862
"213"	7	581	"Santander"	68	"SAN"	2071044	1	"Jan"	2016	28.0534841365031
"214"	7	2587	"Atlántico"	8	"ANT"	2489709	1	"Jan"	2016	103.907725762328
"215"	7	313	"La Guajira"	44	"LAG"	985498	1	"Jan"	2016	31.7605921067318
"216"	7	9	"Nariño"	52	"NAR"	1766008	1	"Jan"	2016	0.50962396546335
"217"	7	554	"Antioquia"	5	"ANQ"	6534764	1	"Jan"	2016	8.47773538570023
"218"	7	3121	"Huila"	41	"HUI"	1168910	1	"Jan"	2016	267.000881162793
"219"	7	48	"Amazonas"	91	"AMA"	77088	1	"Jan"	2016	62.266500622665
"220"	7	1	"Guainía"	94	"GUA"	42123	1	"Jan"	2016	2.37399995252
"221"	7	697	"Cesar"	20	"CES"	1041203	1	"Jan"	2016	66.9417971327397
"222"	7	5303	"Norte de Santander"	54	"NDS"	1367716	1	"Jan"	2016	387.72669179859
"223"	7	33	"Cauca"	19	"CAU"	1391889	1	"Jan"	2016	2.37087871231111
"224"	7	43	"Quindío"	63	"QUI"	568473	1	"Jan"	2016	7.56412353796926
"225"	8	48	"Caldas"	17	"CAL"	989942	2	"Feb"	2016	4.84876891777498
"226"	8	53	"Cauca"	19	"CAU"	1391889	2	"Feb"	2016	3.80777490159057
"227"	8	408	"Cesar"	20	"CES"	1041203	2	"Feb"	2016	39.1854422240428
"228"	8	182	"Bolívar"	13	"BOL"	2122021	2	"Feb"	2016	8.57672944801206
"229"	8	400	"Caquetá"	18	"CAQ"	483834	2	"Feb"	2016	82.6729828825589
"230"	8	160	"La Guajira"	44	"LAG"	985498	2	"Feb"	2016	16.2354464443358
"231"	8	4518	"Valle del Cauca"	76	"VDC"	4660438	2	"Feb"	2016	96.9436778259898
"232"	8	903	"Cundinamarca"	25	"CUN"	2721368	2	"Feb"	2016	33.1818408976662
"233"	8	1605	"Huila"	41	"HUI"	1168910	2	"Feb"	2016	137.307406044948
"234"	8	896	"Antioquia"	5	"ANQ"	6534764	2	"Feb"	2016	13.711283223082
"235"	8	1793	"Tolima"	73	"TOL"	1412230	2	"Feb"	2016	126.962322001374
"236"	8	214	"Risaralda"	66	"RIS"	957250	2	"Feb"	2016	22.3557064507704
"237"	8	52	"Boyacá"	15	"BOY"	1278061	2	"Feb"	2016	4.06866338930614
"238"	8	126	"Sucre"	70	"SUC"	859909	2	"Feb"	2016	14.6527132522162
"239"	8	517	"Magdalena"	47	"MAG"	1272278	2	"Feb"	2016	40.6357729992973
"240"	8	121	"Amazonas"	91	"AMA"	77088	2	"Feb"	2016	156.963470319635
"241"	8	272	"Arauca"	81	"ARA"	265190	2	"Feb"	2016	102.56797013462
"242"	8	1183	"Santander"	68	"SAN"	2071044	2	"Feb"	2016	57.1209496273377
"243"	8	27	"San Andrés"	88	"SAA"	77101	2	"Feb"	2016	35.01900105057
"244"	8	817	"Atlántico"	8	"ANT"	2489709	2	"Feb"	2016	32.8150799952926
"245"	8	579	"Córdoba"	23	"COR"	1736218	2	"Feb"	2016	33.3483468089837
"246"	8	142	"Putumayo"	86	"PUT"	349537	2	"Feb"	2016	40.6251698675677
"247"	8	15	"Chocó"	27	"CHO"	505046	2	"Feb"	2016	2.97002649263631
"248"	8	57	"Quindío"	63	"QUI"	568473	2	"Feb"	2016	10.0268614340523
"249"	8	860	"Meta"	50	"MET"	979683	2	"Feb"	2016	87.7834973149478
"250"	8	5	"Guainía"	94	"GUA"	42123	2	"Feb"	2016	11.8699997626
"251"	8	1829	"Norte de Santander"	54	"NDS"	1367716	2	"Feb"	2016	133.726592362742
"252"	8	451	"Casanare"	85	"CAS"	362698	2	"Feb"	2016	124.345874529223
"253"	8	2	"Vichada"	99	"VIC"	73702	2	"Feb"	2016	2.7136305663347
"254"	8	16	"Guaviare"	95	"GUV"	112621	2	"Feb"	2016	14.2069418669697
"255"	8	13	"Nariño"	52	"NAR"	1766008	2	"Feb"	2016	0.736123505669284
"256"	8	4	"Vaupés"	97	"VAU"	44079	2	"Feb"	2016	9.07461603030922
"257"	9	109	"Magdalena"	47	"MAG"	1272278	3	"Mar"	2016	8.56730997470679
"258"	9	73	"Amazonas"	91	"AMA"	77088	3	"Mar"	2016	94.6969696969697
"259"	9	704	"Huila"	41	"HUI"	1168910	3	"Mar"	2016	60.2270491312419
"260"	9	300	"Antioquia"	5	"ANQ"	6534764	3	"Mar"	2016	4.59083143629976
"261"	9	15	"La Guajira"	44	"LAG"	985498	3	"Mar"	2016	1.52207310415648
"262"	9	86	"Cesar"	20	"CES"	1041203	3	"Mar"	2016	8.2596765472247
"263"	9	863	"Meta"	50	"MET"	979683	3	"Mar"	2016	88.0897188172092
"264"	9	372	"Norte de Santander"	54	"NDS"	1367716	3	"Mar"	2016	27.198628955134
"265"	9	65	"Putumayo"	86	"PUT"	349537	3	"Mar"	2016	18.5960284605063
"266"	9	73	"Quindío"	63	"QUI"	568473	3	"Mar"	2016	12.8414190295757
"267"	9	45	"Sucre"	70	"SUC"	859909	3	"Mar"	2016	5.23311187579151
"268"	9	34	"Caldas"	17	"CAL"	989942	3	"Mar"	2016	3.43454465009061
"269"	9	64	"Bolívar"	13	"BOL"	2122021	3	"Mar"	2016	3.01599277292732
"270"	9	204	"Caquetá"	18	"CAQ"	483834	3	"Mar"	2016	42.163221270105
"271"	9	192	"Atlántico"	8	"ANT"	2489709	3	"Mar"	2016	7.71174462557672
"272"	9	100	"Córdoba"	23	"COR"	1736218	3	"Mar"	2016	5.75964539015262
"273"	9	14	"Nariño"	52	"NAR"	1766008	3	"Mar"	2016	0.792748390720767
"274"	9	183	"Risaralda"	66	"RIS"	957250	3	"Mar"	2016	19.1172629929486
"275"	9	66	"Boyacá"	15	"BOY"	1278061	3	"Mar"	2016	5.16407276335011
"276"	9	4	"Vichada"	99	"VIC"	73702	3	"Mar"	2016	5.4272611326694
"277"	9	1	"Guainía"	94	"GUA"	42123	3	"Mar"	2016	2.37399995252
"278"	9	31	"Cauca"	19	"CAU"	1391889	3	"Mar"	2016	2.22718909338316
"279"	9	2	"Vaupés"	97	"VAU"	44079	3	"Mar"	2016	4.53730801515461
"280"	9	22	"San Andrés"	88	"SAA"	77101	3	"Mar"	2016	28.53400085602
"281"	9	530	"Cundinamarca"	25	"CUN"	2721368	3	"Mar"	2016	19.4754990872238
"282"	9	4990	"Valle del Cauca"	76	"VDC"	4660438	3	"Mar"	2016	107.071481264207
"283"	9	24	"Guaviare"	95	"GUV"	112621	3	"Mar"	2016	21.3104128004546
"284"	9	386	"Arauca"	81	"ARA"	265190	3	"Mar"	2016	145.556016441042
"285"	9	485	"Casanare"	85	"CAS"	362698	3	"Mar"	2016	133.720064626769
"286"	9	963	"Tolima"	73	"TOL"	1412230	3	"Mar"	2016	68.1900257040284
"287"	9	9	"Chocó"	27	"CHO"	505046	3	"Mar"	2016	1.78201589558179
"288"	9	1525	"Santander"	68	"SAN"	2071044	3	"Mar"	2016	73.6343602550211
"289"	10	37	"Cesar"	20	"CES"	1041203	4	"Apr"	2016	3.5535817703176
"290"	10	333	"Cundinamarca"	25	"CUN"	2721368	4	"Apr"	2016	12.2364928227274
"291"	10	180	"Antioquia"	5	"ANQ"	6534764	4	"Apr"	2016	2.75449886177986
"292"	10	24	"Caldas"	17	"CAL"	989942	4	"Apr"	2016	2.42438445888749
"293"	10	80	"Atlántico"	8	"ANT"	2489709	4	"Apr"	2016	3.21322692732363
"294"	10	51	"Amazonas"	91	"AMA"	77088	4	"Apr"	2016	66.1581569115816
"295"	10	811	"Casanare"	85	"CAS"	362698	4	"Apr"	2016	223.602004973835
"296"	10	57	"Cauca"	19	"CAU"	1391889	4	"Apr"	2016	4.09515413944647
"297"	10	83	"Putumayo"	86	"PUT"	349537	4	"Apr"	2016	23.7456978803388
"298"	10	120	"Caquetá"	18	"CAQ"	483834	4	"Apr"	2016	24.8018948647677
"299"	10	29	"Córdoba"	23	"COR"	1736218	4	"Apr"	2016	1.67029716314426
"300"	10	299	"Huila"	41	"HUI"	1168910	4	"Apr"	2016	25.5793859236383
"301"	10	183	"Risaralda"	66	"RIS"	957250	4	"Apr"	2016	19.1172629929486
"302"	10	42	"Magdalena"	47	"MAG"	1272278	4	"Apr"	2016	3.30116531135491
"303"	10	776	"Meta"	50	"MET"	979683	4	"Apr"	2016	79.2092952516273
"304"	10	0	"Guainía"	94	"GUA"	42123	4	"Apr"	2016	0
"305"	10	4	"Chocó"	27	"CHO"	505046	4	"Apr"	2016	0.792007064703017
"306"	10	6	"La Guajira"	44	"LAG"	985498	4	"Apr"	2016	0.608829241662591
"307"	10	18	"Sucre"	70	"SUC"	859909	4	"Apr"	2016	2.0932447503166
"308"	10	36	"San Andrés"	88	"SAA"	77101	4	"Apr"	2016	46.69200140076
"309"	10	214	"Norte de Santander"	54	"NDS"	1367716	4	"Apr"	2016	15.6465231085986
"310"	10	79	"Guaviare"	95	"GUV"	112621	4	"Apr"	2016	70.1467754681631
"311"	10	2166	"Santander"	68	"SAN"	2071044	4	"Apr"	2016	104.584933975328
"312"	10	23	"Vichada"	99	"VIC"	73702	4	"Apr"	2016	31.206751512849
"313"	10	4	"Nariño"	52	"NAR"	1766008	4	"Apr"	2016	0.226499540205933
"314"	10	100	"Quindío"	63	"QUI"	568473	4	"Apr"	2016	17.5909849720215
"315"	10	429	"Arauca"	81	"ARA"	265190	4	"Apr"	2016	161.770805837324
"316"	10	580	"Tolima"	73	"TOL"	1412230	4	"Apr"	2016	41.0697974126028
"317"	10	2	"Vaupés"	97	"VAU"	44079	4	"Apr"	2016	4.53730801515461
"318"	10	39	"Bolívar"	13	"BOL"	2122021	4	"Apr"	2016	1.83787059600258
"319"	10	52	"Boyacá"	15	"BOY"	1278061	4	"Apr"	2016	4.06866338930614
"320"	10	5556	"Valle del Cauca"	76	"VDC"	4660438	4	"Apr"	2016	119.216262505799
"321"	11	204	"Huila"	41	"HUI"	1168910	5	"May"	2016	17.4521562823485
"322"	11	2	"Guainía"	94	"GUA"	42123	5	"May"	2016	4.74799990504
"323"	11	238	"Cundinamarca"	25	"CUN"	2721368	5	"May"	2016	8.74560147690426
"324"	11	18	"Amazonas"	91	"AMA"	77088	5	"May"	2016	23.3499377334994
"325"	11	15	"Sucre"	70	"SUC"	859909	5	"May"	2016	1.74437062526384
"326"	11	23	"Córdoba"	23	"COR"	1736218	5	"May"	2016	1.3247184397351
"327"	11	35	"Caldas"	17	"CAL"	989942	5	"May"	2016	3.53556066921092
"328"	11	46	"Cesar"	20	"CES"	1041203	5	"May"	2016	4.41796652525972
"329"	11	12	"La Guajira"	44	"LAG"	985498	5	"May"	2016	1.21765848332518
"330"	11	784	"Meta"	50	"MET"	979683	5	"May"	2016	80.0258859243245
"331"	11	351	"Tolima"	73	"TOL"	1412230	5	"May"	2016	24.8543084341786
"332"	11	53	"Guaviare"	95	"GUV"	112621	5	"May"	2016	47.0604949343373
"333"	11	157	"Antioquia"	5	"ANQ"	6534764	5	"May"	2016	2.40253511833021
"334"	11	13	"Vichada"	99	"VIC"	73702	5	"May"	2016	17.6385986811755
"335"	11	1121	"Casanare"	85	"CAS"	362698	5	"May"	2016	309.072561745584
"336"	11	64	"Cauca"	19	"CAU"	1391889	5	"May"	2016	4.59806780569428
"337"	11	0	"Vaupés"	97	"VAU"	44079	5	"May"	2016	0
"338"	11	59	"Caquetá"	18	"CAQ"	483834	5	"May"	2016	12.1942649751774
"339"	11	96	"Atlántico"	8	"ANT"	2489709	5	"May"	2016	3.85587231278836
"340"	11	7	"Nariño"	52	"NAR"	1766008	5	"May"	2016	0.396374195360383
"341"	11	5216	"Valle del Cauca"	76	"VDC"	4660438	5	"May"	2016	111.920810876574
"342"	11	53	"Putumayo"	86	"PUT"	349537	5	"May"	2016	15.1629155139513
"343"	11	25	"Boyacá"	15	"BOY"	1278061	5	"May"	2016	1.95608816793565
"344"	11	9	"San Andrés"	88	"SAA"	77101	5	"May"	2016	11.67300035019
"345"	11	9	"Chocó"	27	"CHO"	505046	5	"May"	2016	1.78201589558179
"346"	11	69	"Magdalena"	47	"MAG"	1272278	5	"May"	2016	5.42334301151164
"347"	11	390	"Arauca"	81	"ARA"	265190	5	"May"	2016	147.064368943022
"348"	11	280	"Norte de Santander"	54	"NDS"	1367716	5	"May"	2016	20.4720863103159
"349"	11	52	"Bolívar"	13	"BOL"	2122021	5	"May"	2016	2.45049412800345
"350"	11	218	"Risaralda"	66	"RIS"	957250	5	"May"	2016	22.7735701227475
"351"	11	2388	"Santander"	68	"SAN"	2071044	5	"May"	2016	115.304165435404
"352"	11	61	"Quindío"	63	"QUI"	568473	5	"May"	2016	10.7305008329331
"353"	12	24	"Cesar"	20	"CES"	1041203	6	"Jun"	2016	2.30502601317899
"354"	12	58	"Magdalena"	47	"MAG"	1272278	6	"Jun"	2016	4.55875209663297
"355"	12	9	"Córdoba"	23	"COR"	1736218	6	"Jun"	2016	0.518368085113736
"356"	12	26	"Caldas"	17	"CAL"	989942	6	"Jun"	2016	2.62641649712811
"357"	12	1	"La Guajira"	44	"LAG"	985498	6	"Jun"	2016	0.101471540277098
"358"	12	328	"Meta"	50	"MET"	979683	6	"Jun"	2016	33.4802175805847
"359"	12	81	"Huila"	41	"HUI"	1168910	6	"Jun"	2016	6.92953264152073
"360"	12	48	"Cauca"	19	"CAU"	1391889	6	"Jun"	2016	3.44855085427071
"361"	12	93	"Antioquia"	5	"ANQ"	6534764	6	"Jun"	2016	1.42315774525293
"362"	12	6	"Amazonas"	91	"AMA"	77088	6	"Jun"	2016	7.78331257783313
"363"	12	88	"Cundinamarca"	25	"CUN"	2721368	6	"Jun"	2016	3.233667772973
"364"	12	124	"Norte de Santander"	54	"NDS"	1367716	6	"Jun"	2016	9.06620965171132
"365"	12	14	"Sucre"	70	"SUC"	859909	6	"Jun"	2016	1.62807925024625
"366"	12	16	"Caquetá"	18	"CAQ"	483834	6	"Jun"	2016	3.30691931530236
"367"	12	53	"Atlántico"	8	"ANT"	2489709	6	"Jun"	2016	2.12876283935191
"368"	12	3	"Nariño"	52	"NAR"	1766008	6	"Jun"	2016	0.16987465515445
"369"	12	90	"Risaralda"	66	"RIS"	957250	6	"Jun"	2016	9.40193261948289
"370"	12	14	"Putumayo"	86	"PUT"	349537	6	"Jun"	2016	4.00529843764752
"371"	12	149	"Tolima"	73	"TOL"	1412230	6	"Jun"	2016	10.5506893353066
"372"	12	0	"Guainía"	94	"GUA"	42123	6	"Jun"	2016	0
"373"	12	6	"Chocó"	27	"CHO"	505046	6	"Jun"	2016	1.18801059705453
"374"	12	30	"Quindío"	63	"QUI"	568473	6	"Jun"	2016	5.27729549160646
"375"	12	14	"Vichada"	99	"VIC"	73702	6	"Jun"	2016	18.9954139643429
"376"	12	3	"San Andrés"	88	"SAA"	77101	6	"Jun"	2016	3.89100011673
"377"	12	36	"Bolívar"	13	"BOL"	2122021	6	"Jun"	2016	1.69649593477162
"378"	12	0	"Vaupés"	97	"VAU"	44079	6	"Jun"	2016	0
"379"	12	1059	"Santander"	68	"SAN"	2071044	6	"Jun"	2016	51.1336311541425
"380"	12	484	"Casanare"	85	"CAS"	362698	6	"Jun"	2016	133.444353153312
"381"	12	2722	"Valle del Cauca"	76	"VDC"	4660438	6	"Jun"	2016	58.4065274551448
"382"	12	13	"Guaviare"	95	"GUV"	112621	6	"Jun"	2016	11.5431402669129
"383"	12	22	"Boyacá"	15	"BOY"	1278061	6	"Jun"	2016	1.72135758778337
"384"	12	160	"Arauca"	81	"ARA"	265190	6	"Jun"	2016	60.3341000791885
"385"	13	9	"Sucre"	70	"SUC"	859909	7	"Jul"	2016	1.0466223751583
"386"	13	12	"Caldas"	17	"CAL"	989942	7	"Jul"	2016	1.21219222944375
"387"	13	90	"Tolima"	73	"TOL"	1412230	7	"Jul"	2016	6.37289959850732
"388"	13	52	"Risaralda"	66	"RIS"	957250	7	"Jul"	2016	5.43222773570123
"389"	13	15	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2016	1.17365290076139
"390"	13	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2016	0
"391"	13	1390	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2016	29.8255228371239
"392"	13	22	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2016	1.03674751569377
"393"	13	64	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2016	2.351758380344
"394"	13	685	"Santander"	68	"SAN"	2071044	7	"Jul"	2016	33.0751060817636
"395"	13	17	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2016	3.51360177250875
"396"	13	9	"La Guajira"	44	"LAG"	985498	7	"Jul"	2016	0.913243862493886
"397"	13	8	"Guaviare"	95	"GUV"	112621	7	"Jul"	2016	7.10347093348487
"398"	13	8	"Putumayo"	86	"PUT"	349537	7	"Jul"	2016	2.28874196437001
"399"	13	66	"Huila"	41	"HUI"	1168910	7	"Jul"	2016	5.64628585605393
"400"	13	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2016	0
"401"	13	45	"Cesar"	20	"CES"	1041203	7	"Jul"	2016	4.3219237747106
"402"	13	184	"Casanare"	85	"CAS"	362698	7	"Jul"	2016	50.7309111161352
"403"	13	1	"Chocó"	27	"CHO"	505046	7	"Jul"	2016	0.198001766175754
"404"	13	20	"Cauca"	19	"CAU"	1391889	7	"Jul"	2016	1.43689618927946
"405"	13	68	"Arauca"	81	"ARA"	265190	7	"Jul"	2016	25.6419925336551
"406"	13	3	"Vaupés"	97	"VAU"	44079	7	"Jul"	2016	6.80596202273191
"407"	13	125	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2016	9.13932424567673
"408"	13	7	"San Andrés"	88	"SAA"	77101	7	"Jul"	2016	9.07900027237001
"409"	13	81	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2016	3.25339226391518
"410"	13	31	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2016	2.43657439647624
"411"	13	14	"Córdoba"	23	"COR"	1736218	7	"Jul"	2016	0.806350354621367
"412"	13	95	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2016	1.45376328816159
"413"	13	11	"Quindío"	63	"QUI"	568473	7	"Jul"	2016	1.93500834692237
"414"	13	174	"Meta"	50	"MET"	979683	7	"Jul"	2016	17.7608471311639
"415"	13	7	"Vichada"	99	"VIC"	73702	7	"Jul"	2016	9.49770698217145
"416"	13	8	"Nariño"	52	"NAR"	1766008	7	"Jul"	2016	0.452999080411867
"417"	14	3	"La Guajira"	44	"LAG"	985498	8	"Aug"	2016	0.304414620831295
"418"	14	40	"Antioquia"	5	"ANQ"	6534764	8	"Aug"	2016	0.612110858173302
"419"	14	7	"Cauca"	19	"CAU"	1391889	8	"Aug"	2016	0.502913666247811
"420"	14	5	"Magdalena"	47	"MAG"	1272278	8	"Aug"	2016	0.392995870399394
"421"	14	21	"Huila"	41	"HUI"	1168910	8	"Aug"	2016	1.79654549965352
"422"	14	65	"Norte de Santander"	54	"NDS"	1367716	8	"Aug"	2016	4.7524486077519
"423"	14	6	"Caquetá"	18	"CAQ"	483834	8	"Aug"	2016	1.24009474323838
"424"	14	31	"Atlántico"	8	"ANT"	2489709	8	"Aug"	2016	1.24512543433791
"425"	14	16	"Cundinamarca"	25	"CUN"	2721368	8	"Aug"	2016	0.587939595086001
"426"	14	16	"Caldas"	17	"CAL"	989942	8	"Aug"	2016	1.61625630592499
"427"	14	31	"Risaralda"	66	"RIS"	957250	8	"Aug"	2016	3.23844345782189
"428"	14	6	"Putumayo"	86	"PUT"	349537	8	"Aug"	2016	1.71655647327751
"429"	14	12	"Cesar"	20	"CES"	1041203	8	"Aug"	2016	1.15251300658949
"430"	14	66	"Meta"	50	"MET"	979683	8	"Aug"	2016	6.73687304975181
"431"	14	1	"Chocó"	27	"CHO"	505046	8	"Aug"	2016	0.198001766175754
"432"	14	10	"Quindío"	63	"QUI"	568473	8	"Aug"	2016	1.75909849720215
"433"	14	4	"Sucre"	70	"SUC"	859909	8	"Aug"	2016	0.465165500070356
"434"	14	9	"Bolívar"	13	"BOL"	2122021	8	"Aug"	2016	0.424123983692904
"435"	14	0	"Vaupés"	97	"VAU"	44079	8	"Aug"	2016	0
"436"	14	5	"Nariño"	52	"NAR"	1766008	8	"Aug"	2016	0.283124425257417
"437"	14	239	"Santander"	68	"SAN"	2071044	8	"Aug"	2016	11.5400735088197
"438"	14	5	"San Andrés"	88	"SAA"	77101	8	"Aug"	2016	6.48500019455001
"439"	14	8	"Córdoba"	23	"COR"	1736218	8	"Aug"	2016	0.46077163121221
"440"	14	4	"Boyacá"	15	"BOY"	1278061	8	"Aug"	2016	0.312974106869703
"441"	14	0	"Guaviare"	95	"GUV"	112621	8	"Aug"	2016	0
"442"	14	35	"Casanare"	85	"CAS"	362698	8	"Aug"	2016	9.64990157100397
"443"	14	49	"Tolima"	73	"TOL"	1412230	8	"Aug"	2016	3.46968978140954
"444"	14	15	"Arauca"	81	"ARA"	265190	8	"Aug"	2016	5.65632188242392
"445"	14	1	"Vichada"	99	"VIC"	73702	8	"Aug"	2016	1.35681528316735
"446"	14	0	"Amazonas"	91	"AMA"	77088	8	"Aug"	2016	0
"447"	14	474	"Valle del Cauca"	76	"VDC"	4660438	8	"Aug"	2016	10.170717859566
"448"	14	0	"Guainía"	94	"GUA"	42123	8	"Aug"	2016	0
"449"	15	14	"Risaralda"	66	"RIS"	957250	9	"Sep"	2016	1.46252285191956
"450"	15	35	"Norte de Santander"	54	"NDS"	1367716	9	"Sep"	2016	2.55901078878949
"451"	15	3	"Quindío"	63	"QUI"	568473	9	"Sep"	2016	0.527729549160646
"452"	15	17	"Atlántico"	8	"ANT"	2489709	9	"Sep"	2016	0.682810722056272
"453"	15	165	"Santander"	68	"SAN"	2071044	9	"Sep"	2016	7.9669963554613
"454"	15	2	"La Guajira"	44	"LAG"	985498	9	"Sep"	2016	0.202943080554197
"455"	15	247	"Valle del Cauca"	76	"VDC"	4660438	9	"Sep"	2016	5.29993103652489
"456"	15	2	"Putumayo"	86	"PUT"	349537	9	"Sep"	2016	0.572185491092502
"457"	15	16	"Cundinamarca"	25	"CUN"	2721368	9	"Sep"	2016	0.587939595086001
"458"	15	30	"Antioquia"	5	"ANQ"	6534764	9	"Sep"	2016	0.459083143629977
"459"	15	4	"Chocó"	27	"CHO"	505046	9	"Sep"	2016	0.792007064703017
"460"	15	5	"Magdalena"	47	"MAG"	1272278	9	"Sep"	2016	0.392995870399394
"461"	15	4	"Sucre"	70	"SUC"	859909	9	"Sep"	2016	0.465165500070356
"462"	15	8	"Bolívar"	13	"BOL"	2122021	9	"Sep"	2016	0.376999096615915
"463"	15	0	"Vaupés"	97	"VAU"	44079	9	"Sep"	2016	0
"464"	15	7	"Caquetá"	18	"CAQ"	483834	9	"Sep"	2016	1.44677720044478
"465"	15	3	"Guaviare"	95	"GUV"	112621	9	"Sep"	2016	2.66380160005683
"466"	15	22	"Huila"	41	"HUI"	1168910	9	"Sep"	2016	1.88209528535131
"467"	15	12	"Caldas"	17	"CAL"	989942	9	"Sep"	2016	1.21219222944375
"468"	15	8	"Boyacá"	15	"BOY"	1278061	9	"Sep"	2016	0.625948213739407
"469"	15	10	"Cauca"	19	"CAU"	1391889	9	"Sep"	2016	0.718448094639731
"470"	15	34	"Meta"	50	"MET"	979683	9	"Sep"	2016	3.47051035896305
"471"	15	40	"Tolima"	73	"TOL"	1412230	9	"Sep"	2016	2.83239982155881
"472"	15	11	"Arauca"	81	"ARA"	265190	9	"Sep"	2016	4.14796938044421
"473"	15	1	"Guainía"	94	"GUA"	42123	9	"Sep"	2016	2.37399995252
"474"	15	0	"Vichada"	99	"VIC"	73702	9	"Sep"	2016	0
"475"	15	1	"Amazonas"	91	"AMA"	77088	9	"Sep"	2016	1.29721876297219
"476"	15	4	"Nariño"	52	"NAR"	1766008	9	"Sep"	2016	0.226499540205933
"477"	15	4	"Córdoba"	23	"COR"	1736218	9	"Sep"	2016	0.230385815606105
"478"	15	2	"San Andrés"	88	"SAA"	77101	9	"Sep"	2016	2.59400007782
"479"	15	10	"Cesar"	20	"CES"	1041203	9	"Sep"	2016	0.960427505491244
"480"	15	24	"Casanare"	85	"CAS"	362698	9	"Sep"	2016	6.61707536297416
"481"	16	5	"Magdalena"	47	"MAG"	1272278	10	"Oct"	2016	0.392995870399394
"482"	16	29	"Antioquia"	5	"ANQ"	6534764	10	"Oct"	2016	0.443780372175644
"483"	16	17	"Atlántico"	8	"ANT"	2489709	10	"Oct"	2016	0.682810722056272
"484"	16	2	"Caquetá"	18	"CAQ"	483834	10	"Oct"	2016	0.413364914412794
"485"	16	23	"Meta"	50	"MET"	979683	10	"Oct"	2016	2.34769818400442
"486"	16	1	"La Guajira"	44	"LAG"	985498	10	"Oct"	2016	0.101471540277098
"487"	16	7	"Risaralda"	66	"RIS"	957250	10	"Oct"	2016	0.731261425959781
"488"	16	4	"Sucre"	70	"SUC"	859909	10	"Oct"	2016	0.465165500070356
"489"	16	5	"Caldas"	17	"CAL"	989942	10	"Oct"	2016	0.50508009560156
"490"	16	34	"Norte de Santander"	54	"NDS"	1367716	10	"Oct"	2016	2.48589619482407
"491"	16	7	"Cauca"	19	"CAU"	1391889	10	"Oct"	2016	0.502913666247811
"492"	16	139	"Santander"	68	"SAN"	2071044	10	"Oct"	2016	6.71159086914619
"493"	16	13	"Cundinamarca"	25	"CUN"	2721368	10	"Oct"	2016	0.477700921007376
"494"	16	6	"Nariño"	52	"NAR"	1766008	10	"Oct"	2016	0.3397493103089
"495"	16	8	"Arauca"	81	"ARA"	265190	10	"Oct"	2016	3.01670500395943
"496"	16	1	"Putumayo"	86	"PUT"	349537	10	"Oct"	2016	0.286092745546251
"497"	16	16	"Cesar"	20	"CES"	1041203	10	"Oct"	2016	1.53668400878599
"498"	16	50	"Tolima"	73	"TOL"	1412230	10	"Oct"	2016	3.54049977694851
"499"	16	208	"Valle del Cauca"	76	"VDC"	4660438	10	"Oct"	2016	4.46309982023149
"500"	16	6	"Quindío"	63	"QUI"	568473	10	"Oct"	2016	1.05545909832129
"501"	16	17	"Casanare"	85	"CAS"	362698	10	"Oct"	2016	4.68709504877336
"502"	16	0	"Amazonas"	91	"AMA"	77088	10	"Oct"	2016	0
"503"	16	0	"Vaupés"	97	"VAU"	44079	10	"Oct"	2016	0
"504"	16	0	"Chocó"	27	"CHO"	505046	10	"Oct"	2016	0
"505"	16	1	"Guaviare"	95	"GUV"	112621	10	"Oct"	2016	0.887933866685609
"506"	16	21	"Huila"	41	"HUI"	1168910	10	"Oct"	2016	1.79654549965352
"507"	16	4	"Córdoba"	23	"COR"	1736218	10	"Oct"	2016	0.230385815606105
"508"	16	4	"Bolívar"	13	"BOL"	2122021	10	"Oct"	2016	0.188499548307957
"509"	16	0	"Vichada"	99	"VIC"	73702	10	"Oct"	2016	0
"510"	16	9	"Boyacá"	15	"BOY"	1278061	10	"Oct"	2016	0.704191740456833
"511"	16	4	"San Andrés"	88	"SAA"	77101	10	"Oct"	2016	5.18800015564
"512"	16	0	"Guainía"	94	"GUA"	42123	10	"Oct"	2016	0
"513"	17	15	"Norte de Santander"	54	"NDS"	1367716	11	"Nov"	2016	1.09671890948121
"514"	17	2	"Putumayo"	86	"PUT"	349537	11	"Nov"	2016	0.572185491092502
"515"	17	11	"Meta"	50	"MET"	979683	11	"Nov"	2016	1.12281217495863
"516"	17	33	"Huila"	41	"HUI"	1168910	11	"Nov"	2016	2.82314292802697
"517"	17	0	"La Guajira"	44	"LAG"	985498	11	"Nov"	2016	0
"518"	17	8	"Cauca"	19	"CAU"	1391889	11	"Nov"	2016	0.574758475711785
"519"	17	5	"Magdalena"	47	"MAG"	1272278	11	"Nov"	2016	0.392995870399394
"520"	17	2	"San Andrés"	88	"SAA"	77101	11	"Nov"	2016	2.59400007782
"521"	17	8	"Cundinamarca"	25	"CUN"	2721368	11	"Nov"	2016	0.293969797543
"522"	17	2	"Caquetá"	18	"CAQ"	483834	11	"Nov"	2016	0.413364914412794
"523"	17	0	"Guaviare"	95	"GUV"	112621	11	"Nov"	2016	0
"524"	17	6	"Cesar"	20	"CES"	1041203	11	"Nov"	2016	0.576256503294747
"525"	17	2	"Caldas"	17	"CAL"	989942	11	"Nov"	2016	0.202032038240624
"526"	17	14	"Antioquia"	5	"ANQ"	6534764	11	"Nov"	2016	0.214238800360656
"527"	17	1	"Quindío"	63	"QUI"	568473	11	"Nov"	2016	0.175909849720215
"528"	17	1	"Sucre"	70	"SUC"	859909	11	"Nov"	2016	0.116291375017589
"529"	17	3	"Amazonas"	91	"AMA"	77088	11	"Nov"	2016	3.89165628891656
"530"	17	12	"Bolívar"	13	"BOL"	2122021	11	"Nov"	2016	0.565498644923872
"531"	17	0	"Vaupés"	97	"VAU"	44079	11	"Nov"	2016	0
"532"	17	8	"Atlántico"	8	"ANT"	2489709	11	"Nov"	2016	0.321322692732364
"533"	17	0	"Vichada"	99	"VIC"	73702	11	"Nov"	2016	0
"534"	17	1	"Nariño"	52	"NAR"	1766008	11	"Nov"	2016	0.0566248850514833
"535"	17	3	"Risaralda"	66	"RIS"	957250	11	"Nov"	2016	0.313397753982763
"536"	17	1	"Chocó"	27	"CHO"	505046	11	"Nov"	2016	0.198001766175754
"537"	17	44	"Santander"	68	"SAN"	2071044	11	"Nov"	2016	2.12453236145635
"538"	17	19	"Tolima"	73	"TOL"	1412230	11	"Nov"	2016	1.34538991524044
"539"	17	0	"Guainía"	94	"GUA"	42123	11	"Nov"	2016	0
"540"	17	6	"Arauca"	81	"ARA"	265190	11	"Nov"	2016	2.26252875296957
"541"	17	2	"Boyacá"	15	"BOY"	1278061	11	"Nov"	2016	0.156487053434852
"542"	17	5	"Casanare"	85	"CAS"	362698	11	"Nov"	2016	1.37855736728628
"543"	17	0	"Córdoba"	23	"COR"	1736218	11	"Nov"	2016	0
"544"	17	120	"Valle del Cauca"	76	"VDC"	4660438	11	"Nov"	2016	2.57486528090278
"545"	18	1	"Caquetá"	18	"CAQ"	483834	12	"Dec"	2016	0.206682457206397
"546"	18	1	"Sucre"	70	"SUC"	859909	12	"Dec"	2016	0.116291375017589
"547"	18	3	"Cauca"	19	"CAU"	1391889	12	"Dec"	2016	0.215534428391919
"548"	18	1	"Caldas"	17	"CAL"	989942	12	"Dec"	2016	0.101016019120312
"549"	18	28	"Huila"	41	"HUI"	1168910	12	"Dec"	2016	2.39539399953803
"550"	18	40	"Santander"	68	"SAN"	2071044	12	"Dec"	2016	1.93139305586941
"551"	18	3	"Cesar"	20	"CES"	1041203	12	"Dec"	2016	0.288128251647373
"552"	18	14	"Tolima"	73	"TOL"	1412230	12	"Dec"	2016	0.991339937545584
"553"	18	3	"Risaralda"	66	"RIS"	957250	12	"Dec"	2016	0.313397753982763
"554"	18	1	"Putumayo"	86	"PUT"	349537	12	"Dec"	2016	0.286092745546251
"555"	18	3	"Chocó"	27	"CHO"	505046	12	"Dec"	2016	0.594005298527263
"556"	18	2	"Amazonas"	91	"AMA"	77088	12	"Dec"	2016	2.59443752594438
"557"	18	3	"Bolívar"	13	"BOL"	2122021	12	"Dec"	2016	0.141374661230968
"558"	18	14	"Cundinamarca"	25	"CUN"	2721368	12	"Dec"	2016	0.514447145700251
"559"	18	10	"Norte de Santander"	54	"NDS"	1367716	12	"Dec"	2016	0.731145939654139
"560"	18	0	"La Guajira"	44	"LAG"	985498	12	"Dec"	2016	0
"561"	18	0	"Córdoba"	23	"COR"	1736218	12	"Dec"	2016	0
"562"	18	80	"Valle del Cauca"	76	"VDC"	4660438	12	"Dec"	2016	1.71657685393519
"563"	18	0	"Nariño"	52	"NAR"	1766008	12	"Dec"	2016	0
"564"	18	11	"Antioquia"	5	"ANQ"	6534764	12	"Dec"	2016	0.168330485997658
"565"	18	0	"Quindío"	63	"QUI"	568473	12	"Dec"	2016	0
"566"	18	4	"Meta"	50	"MET"	979683	12	"Dec"	2016	0.408295336348594
"567"	18	0	"Boyacá"	15	"BOY"	1278061	12	"Dec"	2016	0
"568"	18	19	"Casanare"	85	"CAS"	362698	12	"Dec"	2016	5.23851799568787
"569"	18	0	"San Andrés"	88	"SAA"	77101	12	"Dec"	2016	0
"570"	18	2	"Magdalena"	47	"MAG"	1272278	12	"Dec"	2016	0.157198348159758
"571"	18	10	"Arauca"	81	"ARA"	265190	12	"Dec"	2016	3.77088125494928
"572"	18	0	"Vaupés"	97	"VAU"	44079	12	"Dec"	2016	0
"573"	18	10	"Atlántico"	8	"ANT"	2489709	12	"Dec"	2016	0.401653365915454
"574"	18	0	"Guainía"	94	"GUA"	42123	12	"Dec"	2016	0
"575"	18	0	"Guaviare"	95	"GUV"	112621	12	"Dec"	2016	0
"576"	18	2	"Vichada"	99	"VIC"	73702	12	"Dec"	2016	2.7136305663347
"577"	19	5	"Risaralda"	66	"RIS"	957250	1	"Jan"	2017	0.522329589971272
"578"	19	0	"Guaviare"	95	"GUV"	112621	1	"Jan"	2017	0
"579"	19	35	"Santander"	68	"SAN"	2071044	1	"Jan"	2017	1.68996892388573
"580"	19	0	"Guainía"	94	"GUA"	42123	1	"Jan"	2017	0
"581"	19	7	"Cesar"	20	"CES"	1041203	1	"Jan"	2017	0.672299253843871
"582"	19	6	"Córdoba"	23	"COR"	1736218	1	"Jan"	2017	0.345578723409157
"583"	19	10	"Casanare"	85	"CAS"	362698	1	"Jan"	2017	2.75711473457256
"584"	19	2	"Boyacá"	15	"BOY"	1278061	1	"Jan"	2017	0.156487053434852
"585"	19	8	"Sucre"	70	"SUC"	859909	1	"Jan"	2017	0.930331000140713
"586"	19	2	"Arauca"	81	"ARA"	265190	1	"Jan"	2017	0.754176250989856
"587"	19	7	"Bolívar"	13	"BOL"	2122021	1	"Jan"	2017	0.329874209538925
"588"	19	12	"Norte de Santander"	54	"NDS"	1367716	1	"Jan"	2017	0.877375127584966
"589"	19	1	"San Andrés"	88	"SAA"	77101	1	"Jan"	2017	1.29700003891
"590"	19	0	"Caquetá"	18	"CAQ"	483834	1	"Jan"	2017	0
"591"	19	2	"La Guajira"	44	"LAG"	985498	1	"Jan"	2017	0.202943080554197
"592"	19	0	"Putumayo"	86	"PUT"	349537	1	"Jan"	2017	0
"593"	19	3	"Caldas"	17	"CAL"	989942	1	"Jan"	2017	0.303048057360936
"594"	19	16	"Huila"	41	"HUI"	1168910	1	"Jan"	2017	1.36879657116459
"595"	19	31	"Tolima"	73	"TOL"	1412230	1	"Jan"	2017	2.19510986170808
"596"	19	8	"Meta"	50	"MET"	979683	1	"Jan"	2017	0.816590672697189
"597"	19	1	"Vichada"	99	"VIC"	73702	1	"Jan"	2017	1.35681528316735
"598"	19	2	"Quindío"	63	"QUI"	568473	1	"Jan"	2017	0.351819699440431
"599"	19	6	"Amazonas"	91	"AMA"	77088	1	"Jan"	2017	7.78331257783313
"600"	19	2	"Vaupés"	97	"VAU"	44079	1	"Jan"	2017	4.53730801515461
"601"	19	14	"Cundinamarca"	25	"CUN"	2721368	1	"Jan"	2017	0.514447145700251
"602"	19	8	"Antioquia"	5	"ANQ"	6534764	1	"Jan"	2017	0.12242217163466
"603"	19	13	"Atlántico"	8	"ANT"	2489709	1	"Jan"	2017	0.522149375690091
"604"	19	178	"Valle del Cauca"	76	"VDC"	4660438	1	"Jan"	2017	3.81938350000579
"605"	19	6	"Magdalena"	47	"MAG"	1272278	1	"Jan"	2017	0.471595044479273
"606"	19	0	"Chocó"	27	"CHO"	505046	1	"Jan"	2017	0
"607"	19	3	"Cauca"	19	"CAU"	1391889	1	"Jan"	2017	0.215534428391919
"608"	19	1	"Nariño"	52	"NAR"	1766008	1	"Jan"	2017	0.0566248850514833
"609"	20	0	"Caquetá"	18	"CAQ"	483834	2	"Feb"	2017	0
"610"	20	5	"Huila"	41	"HUI"	1168910	2	"Feb"	2017	0.427748928488934
"611"	20	9	"Norte de Santander"	54	"NDS"	1367716	2	"Feb"	2017	0.658031345688725
"612"	20	0	"Quindío"	63	"QUI"	568473	2	"Feb"	2017	0
"613"	20	6	"Risaralda"	66	"RIS"	957250	2	"Feb"	2017	0.626795507965526
"614"	20	11	"Meta"	50	"MET"	979683	2	"Feb"	2017	1.12281217495863
"615"	20	0	"Caldas"	17	"CAL"	989942	2	"Feb"	2017	0
"616"	20	7	"Cundinamarca"	25	"CUN"	2721368	2	"Feb"	2017	0.257223572850125
"617"	20	2	"Arauca"	81	"ARA"	265190	2	"Feb"	2017	0.754176250989856
"618"	20	1	"La Guajira"	44	"LAG"	985498	2	"Feb"	2017	0.101471540277098
"619"	20	1	"Bolívar"	13	"BOL"	2122021	2	"Feb"	2017	0.0471248870769893
"620"	20	2	"Nariño"	52	"NAR"	1766008	2	"Feb"	2017	0.113249770102967
"621"	20	174	"Valle del Cauca"	76	"VDC"	4660438	2	"Feb"	2017	3.73355465730903
"622"	20	0	"Chocó"	27	"CHO"	505046	2	"Feb"	2017	0
"623"	20	5	"Cesar"	20	"CES"	1041203	2	"Feb"	2017	0.480213752745622
"624"	20	11	"Tolima"	73	"TOL"	1412230	2	"Feb"	2017	0.778909950928673
"625"	20	2	"Boyacá"	15	"BOY"	1278061	2	"Feb"	2017	0.156487053434852
"626"	20	3	"Amazonas"	91	"AMA"	77088	2	"Feb"	2017	3.89165628891656
"627"	20	2	"Cauca"	19	"CAU"	1391889	2	"Feb"	2017	0.143689618927946
"628"	20	2	"Magdalena"	47	"MAG"	1272278	2	"Feb"	2017	0.157198348159758
"629"	20	3	"Sucre"	70	"SUC"	859909	2	"Feb"	2017	0.348874125052767
"630"	20	0	"Guaviare"	95	"GUV"	112621	2	"Feb"	2017	0
"631"	20	1	"Vaupés"	97	"VAU"	44079	2	"Feb"	2017	2.2686540075773
"632"	20	28	"Santander"	68	"SAN"	2071044	2	"Feb"	2017	1.35197513910858
"633"	20	4	"Córdoba"	23	"COR"	1736218	2	"Feb"	2017	0.230385815606105
"634"	20	0	"San Andrés"	88	"SAA"	77101	2	"Feb"	2017	0
"635"	20	6	"Atlántico"	8	"ANT"	2489709	2	"Feb"	2017	0.240992019549273
"636"	20	1	"Putumayo"	86	"PUT"	349537	2	"Feb"	2017	0.286092745546251
"637"	20	0	"Guainía"	94	"GUA"	42123	2	"Feb"	2017	0
"638"	20	10	"Antioquia"	5	"ANQ"	6534764	2	"Feb"	2017	0.153027714543326
"639"	20	9	"Casanare"	85	"CAS"	362698	2	"Feb"	2017	2.48140326111531
"640"	20	0	"Vichada"	99	"VIC"	73702	2	"Feb"	2017	0
"641"	21	116	"Valle del Cauca"	76	"VDC"	4660438	3	"Mar"	2017	2.48903643820602
"642"	21	3	"Huila"	41	"HUI"	1168910	3	"Mar"	2017	0.256649357093361
"643"	21	0	"Quindío"	63	"QUI"	568473	3	"Mar"	2017	0
"644"	21	1	"Caquetá"	18	"CAQ"	483834	3	"Mar"	2017	0.206682457206397
"645"	21	1	"La Guajira"	44	"LAG"	985498	3	"Mar"	2017	0.101471540277098
"646"	21	9	"Tolima"	73	"TOL"	1412230	3	"Mar"	2017	0.637289959850733
"647"	21	7	"Cundinamarca"	25	"CUN"	2721368	3	"Mar"	2017	0.257223572850125
"648"	21	2	"Córdoba"	23	"COR"	1736218	3	"Mar"	2017	0.115192907803052
"649"	21	5	"Risaralda"	66	"RIS"	957250	3	"Mar"	2017	0.522329589971272
"650"	21	3	"Norte de Santander"	54	"NDS"	1367716	3	"Mar"	2017	0.219343781896242
"651"	21	3	"Cesar"	20	"CES"	1041203	3	"Mar"	2017	0.288128251647373
"652"	21	1	"Boyacá"	15	"BOY"	1278061	3	"Mar"	2017	0.0782435267174258
"653"	21	0	"Chocó"	27	"CHO"	505046	3	"Mar"	2017	0
"654"	21	2	"Cauca"	19	"CAU"	1391889	3	"Mar"	2017	0.143689618927946
"655"	21	2	"Bolívar"	13	"BOL"	2122021	3	"Mar"	2017	0.0942497741539787
"656"	21	4	"Sucre"	70	"SUC"	859909	3	"Mar"	2017	0.465165500070356
"657"	21	0	"Arauca"	81	"ARA"	265190	3	"Mar"	2017	0
"658"	21	0	"Vaupés"	97	"VAU"	44079	3	"Mar"	2017	0
"659"	21	19	"Santander"	68	"SAN"	2071044	3	"Mar"	2017	0.917411701537968
"660"	21	1	"Caldas"	17	"CAL"	989942	3	"Mar"	2017	0.101016019120312
"661"	21	7	"Atlántico"	8	"ANT"	2489709	3	"Mar"	2017	0.281157356140818
"662"	21	1	"Guaviare"	95	"GUV"	112621	3	"Mar"	2017	0.887933866685609
"663"	21	6	"Meta"	50	"MET"	979683	3	"Mar"	2017	0.612443004522892
"664"	21	6	"Antioquia"	5	"ANQ"	6534764	3	"Mar"	2017	0.0918166287259953
"665"	21	0	"Guainía"	94	"GUA"	42123	3	"Mar"	2017	0
"666"	21	5	"Amazonas"	91	"AMA"	77088	3	"Mar"	2017	6.48609381486094
"667"	21	6	"Casanare"	85	"CAS"	362698	3	"Mar"	2017	1.65426884074354
"668"	21	2	"Magdalena"	47	"MAG"	1272278	3	"Mar"	2017	0.157198348159758
"669"	21	0	"Nariño"	52	"NAR"	1766008	3	"Mar"	2017	0
"670"	21	0	"San Andrés"	88	"SAA"	77101	3	"Mar"	2017	0
"671"	21	1	"Putumayo"	86	"PUT"	349537	3	"Mar"	2017	0.286092745546251
"672"	21	0	"Vichada"	99	"VIC"	73702	3	"Mar"	2017	0
"673"	22	1	"Caquetá"	18	"CAQ"	483834	4	"Apr"	2017	0.206682457206397
"674"	22	1	"Quindío"	63	"QUI"	568473	4	"Apr"	2017	0.175909849720215
"675"	22	4	"Huila"	41	"HUI"	1168910	4	"Apr"	2017	0.342199142791147
"676"	22	0	"La Guajira"	44	"LAG"	985498	4	"Apr"	2017	0
"677"	22	3	"Norte de Santander"	54	"NDS"	1367716	4	"Apr"	2017	0.219343781896242
"678"	22	2	"Caldas"	17	"CAL"	989942	4	"Apr"	2017	0.202032038240624
"679"	22	1	"Boyacá"	15	"BOY"	1278061	4	"Apr"	2017	0.0782435267174258
"680"	22	0	"Chocó"	27	"CHO"	505046	4	"Apr"	2017	0
"681"	22	5	"Meta"	50	"MET"	979683	4	"Apr"	2017	0.510369170435743
"682"	22	16	"Tolima"	73	"TOL"	1412230	4	"Apr"	2017	1.13295992862352
"683"	22	12	"Cundinamarca"	25	"CUN"	2721368	4	"Apr"	2017	0.440954696314501
"684"	22	4	"Arauca"	81	"ARA"	265190	4	"Apr"	2017	1.50835250197971
"685"	22	0	"Vaupés"	97	"VAU"	44079	4	"Apr"	2017	0
"686"	22	7	"Bolívar"	13	"BOL"	2122021	4	"Apr"	2017	0.329874209538925
"687"	22	5	"Nariño"	52	"NAR"	1766008	4	"Apr"	2017	0.283124425257417
"688"	22	117	"Valle del Cauca"	76	"VDC"	4660438	4	"Apr"	2017	2.51049364888021
"689"	22	4	"Risaralda"	66	"RIS"	957250	4	"Apr"	2017	0.417863671977018
"690"	22	2	"Putumayo"	86	"PUT"	349537	4	"Apr"	2017	0.572185491092502
"691"	22	3	"Cesar"	20	"CES"	1041203	4	"Apr"	2017	0.288128251647373
"692"	22	1	"Guainía"	94	"GUA"	42123	4	"Apr"	2017	2.37399995252
"693"	22	0	"Amazonas"	91	"AMA"	77088	4	"Apr"	2017	0
"694"	22	1	"Cauca"	19	"CAU"	1391889	4	"Apr"	2017	0.0718448094639731
"695"	22	1	"Magdalena"	47	"MAG"	1272278	4	"Apr"	2017	0.0785991740798788
"696"	22	0	"Sucre"	70	"SUC"	859909	4	"Apr"	2017	0
"697"	22	1	"Córdoba"	23	"COR"	1736218	4	"Apr"	2017	0.0575964539015262
"698"	22	1	"Guaviare"	95	"GUV"	112621	4	"Apr"	2017	0.887933866685609
"699"	22	22	"Santander"	68	"SAN"	2071044	4	"Apr"	2017	1.06226618072817
"700"	22	1	"San Andrés"	88	"SAA"	77101	4	"Apr"	2017	1.29700003891
"701"	22	4	"Atlántico"	8	"ANT"	2489709	4	"Apr"	2017	0.160661346366182
"702"	22	2	"Casanare"	85	"CAS"	362698	4	"Apr"	2017	0.551422946914513
"703"	22	6	"Antioquia"	5	"ANQ"	6534764	4	"Apr"	2017	0.0918166287259953
"704"	22	0	"Vichada"	99	"VIC"	73702	4	"Apr"	2017	0
"705"	23	1	"Boyacá"	15	"BOY"	1278061	5	"May"	2017	0.0782435267174258
"706"	23	7	"Meta"	50	"MET"	979683	5	"May"	2017	0.71451683861004
"707"	23	3	"Caquetá"	18	"CAQ"	483834	5	"May"	2017	0.620047371619192
"708"	23	1	"Risaralda"	66	"RIS"	957250	5	"May"	2017	0.104465917994254
"709"	23	3	"Bolívar"	13	"BOL"	2122021	5	"May"	2017	0.141374661230968
"710"	23	5	"Tolima"	73	"TOL"	1412230	5	"May"	2017	0.354049977694851
"711"	23	3	"Norte de Santander"	54	"NDS"	1367716	5	"May"	2017	0.219343781896242
"712"	23	0	"La Guajira"	44	"LAG"	985498	5	"May"	2017	0
"713"	23	18	"Santander"	68	"SAN"	2071044	5	"May"	2017	0.869126875141233
"714"	23	4	"Cundinamarca"	25	"CUN"	2721368	5	"May"	2017	0.1469848987715
"715"	23	4	"Huila"	41	"HUI"	1168910	5	"May"	2017	0.342199142791147
"716"	23	90	"Valle del Cauca"	76	"VDC"	4660438	5	"May"	2017	1.93114896067709
"717"	23	2	"Putumayo"	86	"PUT"	349537	5	"May"	2017	0.572185491092502
"718"	23	1	"Cesar"	20	"CES"	1041203	5	"May"	2017	0.0960427505491244
"719"	23	1	"Guainía"	94	"GUA"	42123	5	"May"	2017	2.37399995252
"720"	23	0	"Chocó"	27	"CHO"	505046	5	"May"	2017	0
"721"	23	3	"Cauca"	19	"CAU"	1391889	5	"May"	2017	0.215534428391919
"722"	23	0	"Magdalena"	47	"MAG"	1272278	5	"May"	2017	0
"723"	23	5	"Sucre"	70	"SUC"	859909	5	"May"	2017	0.581456875087945
"724"	23	1	"Arauca"	81	"ARA"	265190	5	"May"	2017	0.377088125494928
"725"	23	1	"Vaupés"	97	"VAU"	44079	5	"May"	2017	2.2686540075773
"726"	23	2	"Quindío"	63	"QUI"	568473	5	"May"	2017	0.351819699440431
"727"	23	2	"Caldas"	17	"CAL"	989942	5	"May"	2017	0.202032038240624
"728"	23	2	"Nariño"	52	"NAR"	1766008	5	"May"	2017	0.113249770102967
"729"	23	0	"Guaviare"	95	"GUV"	112621	5	"May"	2017	0
"730"	23	3	"Atlántico"	8	"ANT"	2489709	5	"May"	2017	0.120496009774636
"731"	23	3	"Antioquia"	5	"ANQ"	6534764	5	"May"	2017	0.0459083143629977
"732"	23	0	"San Andrés"	88	"SAA"	77101	5	"May"	2017	0
"733"	23	0	"Amazonas"	91	"AMA"	77088	5	"May"	2017	0
"734"	23	1	"Vichada"	99	"VIC"	73702	5	"May"	2017	1.35681528316735
"735"	23	1	"Córdoba"	23	"COR"	1736218	5	"May"	2017	0.0575964539015262
"736"	23	5	"Casanare"	85	"CAS"	362698	5	"May"	2017	1.37855736728628
"737"	24	0	"La Guajira"	44	"LAG"	985498	6	"Jun"	2017	0
"738"	24	1	"Cesar"	20	"CES"	1041203	6	"Jun"	2017	0.0960427505491244
"739"	24	0	"Risaralda"	66	"RIS"	957250	6	"Jun"	2017	0
"740"	24	0	"Magdalena"	47	"MAG"	1272278	6	"Jun"	2017	0
"741"	24	1	"Meta"	50	"MET"	979683	6	"Jun"	2017	0.102073834087149
"742"	24	3	"Bolívar"	13	"BOL"	2122021	6	"Jun"	2017	0.141374661230968
"743"	24	0	"Cundinamarca"	25	"CUN"	2721368	6	"Jun"	2017	0
"744"	24	4	"Putumayo"	86	"PUT"	349537	6	"Jun"	2017	1.144370982185
"745"	24	1	"Caldas"	17	"CAL"	989942	6	"Jun"	2017	0.101016019120312
"746"	24	0	"Córdoba"	23	"COR"	1736218	6	"Jun"	2017	0
"747"	24	2	"Nariño"	52	"NAR"	1766008	6	"Jun"	2017	0.113249770102967
"748"	24	1	"Boyacá"	15	"BOY"	1278061	6	"Jun"	2017	0.0782435267174258
"749"	24	1	"Chocó"	27	"CHO"	505046	6	"Jun"	2017	0.198001766175754
"750"	24	0	"Guainía"	94	"GUA"	42123	6	"Jun"	2017	0
"751"	24	0	"Arauca"	81	"ARA"	265190	6	"Jun"	2017	0
"752"	24	0	"Vaupés"	97	"VAU"	44079	6	"Jun"	2017	0
"753"	24	6	"Santander"	68	"SAN"	2071044	6	"Jun"	2017	0.289708958380411
"754"	24	2	"Sucre"	70	"SUC"	859909	6	"Jun"	2017	0.232582750035178
"755"	24	0	"Caquetá"	18	"CAQ"	483834	6	"Jun"	2017	0
"756"	24	0	"Guaviare"	95	"GUV"	112621	6	"Jun"	2017	0
"757"	24	26	"Valle del Cauca"	76	"VDC"	4660438	6	"Jun"	2017	0.557887477528936
"758"	24	0	"Antioquia"	5	"ANQ"	6534764	6	"Jun"	2017	0
"759"	24	0	"Huila"	41	"HUI"	1168910	6	"Jun"	2017	0
"760"	24	0	"Tolima"	73	"TOL"	1412230	6	"Jun"	2017	0
"761"	24	0	"Casanare"	85	"CAS"	362698	6	"Jun"	2017	0
"762"	24	0	"Vichada"	99	"VIC"	73702	6	"Jun"	2017	0
"763"	24	2	"Quindío"	63	"QUI"	568473	6	"Jun"	2017	0.351819699440431
"764"	24	0	"Amazonas"	91	"AMA"	77088	6	"Jun"	2017	0
"765"	24	0	"Cauca"	19	"CAU"	1391889	6	"Jun"	2017	0
"766"	24	4	"Norte de Santander"	54	"NDS"	1367716	6	"Jun"	2017	0.292458375861656
"767"	24	0	"San Andrés"	88	"SAA"	77101	6	"Jun"	2017	0
"768"	24	1	"Atlántico"	8	"ANT"	2489709	6	"Jun"	2017	0.0401653365915454
"7051"	25	0	"La Guajira"	44	"LAG"	985498	7	"Jul"	2017	0
"7061"	25	0	"Cesar"	20	"CES"	1041203	7	"Jul"	2017	0
"7071"	25	0	"Risaralda"	66	"RIS"	957250	7	"Jul"	2017	0
"7081"	25	0	"Magdalena"	47	"MAG"	1272278	7	"Jul"	2017	0
"7091"	25	0	"Meta"	50	"MET"	979683	7	"Jul"	2017	0
"7101"	25	0	"Bolívar"	13	"BOL"	2122021	7	"Jul"	2017	0
"7111"	25	0	"Cundinamarca"	25	"CUN"	2721368	7	"Jul"	2017	0
"7121"	25	0	"Putumayo"	86	"PUT"	349537	7	"Jul"	2017	0
"7131"	25	0	"Caldas"	17	"CAL"	989942	7	"Jul"	2017	0
"7141"	25	0	"Córdoba"	23	"COR"	1736218	7	"Jul"	2017	0
"7151"	25	0	"Nariño"	52	"NAR"	1766008	7	"Jul"	2017	0
"7161"	25	0	"Boyacá"	15	"BOY"	1278061	7	"Jul"	2017	0
"7171"	25	0	"Chocó"	27	"CHO"	505046	7	"Jul"	2017	0
"7181"	25	0	"Guainía"	94	"GUA"	42123	7	"Jul"	2017	0
"7191"	25	0	"Arauca"	81	"ARA"	265190	7	"Jul"	2017	0
"7201"	25	0	"Vaupés"	97	"VAU"	44079	7	"Jul"	2017	0
"7211"	25	0	"Santander"	68	"SAN"	2071044	7	"Jul"	2017	0
"7221"	25	0	"Sucre"	70	"SUC"	859909	7	"Jul"	2017	0
"7231"	25	0	"Caquetá"	18	"CAQ"	483834	7	"Jul"	2017	0
"7241"	25	0	"Guaviare"	95	"GUV"	112621	7	"Jul"	2017	0
"7251"	25	0	"Valle del Cauca"	76	"VDC"	4660438	7	"Jul"	2017	0
"7261"	25	0	"Antioquia"	5	"ANQ"	6534764	7	"Jul"	2017	0
"7271"	25	0	"Huila"	41	"HUI"	1168910	7	"Jul"	2017	0
"7281"	25	0	"Tolima"	73	"TOL"	1412230	7	"Jul"	2017	0
"7291"	25	0	"Casanare"	85	"CAS"	362698	7	"Jul"	2017	0
"7301"	25	0	"Vichada"	99	"VIC"	73702	7	"Jul"	2017	0
"7311"	25	0	"Quindío"	63	"QUI"	568473	7	"Jul"	2017	0
"7321"	25	0	"Amazonas"	91	"AMA"	77088	7	"Jul"	2017	0
"7331"	25	0	"Cauca"	19	"CAU"	1391889	7	"Jul"	2017	0
"7341"	25	0	"Norte de Santander"	54	"NDS"	1367716	7	"Jul"	2017	0
"7351"	25	0	"San Andrés"	88	"SAA"	77101	7	"Jul"	2017	0
"7361"	25	0	"Atlántico"	8	"ANT"	2489709	7	"Jul"	2017	0
